Datasource "db": SQLite database "custom.db" at "file:/home/z/my-project/db/custom.db"

The SQLite database "custom.db" at "file:/home/z/my-project/db/custom.db" was successfully reset.

🚀  Your database is now in sync with your Prisma schema. Done in 7ms

Running generate... (Use --skip-generate to skip the generators)
[2K[1A[2K[GRunning generate... - Prisma Client
[2K[1A[2K[G✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 129ms

npm warn exec The following package was not found and will be installed: tsx@4.22.4
🌱 Seeding database...
prisma:query DELETE FROM `main`.`ConversationMessage` WHERE 1=1
prisma:query DELETE FROM `main`.`Conversation` WHERE 1=1
prisma:query DELETE FROM `main`.`Story` WHERE 1=1
prisma:query DELETE FROM `main`.`Message` WHERE 1=1
prisma:query DELETE FROM `main`.`Listing` WHERE 1=1
prisma:query DELETE FROM `main`.`User` WHERE 1=1
prisma:query DELETE FROM `main`.`Category` WHERE 1=1
prisma:query DELETE FROM `main`.`University` WHERE 1=1
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `order`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `order` AS `order`
✅ Created 10 categories
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
prisma:query INSERT INTO `main`.`University` (`id`, `name`, `shortName`, `province`, `campuses`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `shortName` AS `shortName`, `province` AS `province`, `campuses` AS `campuses`
✅ Created 13 universities
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `phone`, `avatar`, `university`, `campus`, `bio`, `profileImages`, `verified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `phone` AS `phone`, `avatar` AS `avatar`, `university` AS `university`, `campus` AS `campus`, `bio` AS `bio`, `profileImages` AS `profileImages`, `verified` AS `verified`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Created 10 users
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query INSERT INTO `main`.`Listing` (`id`, `title`, `description`, `price`, `negotiable`, `condition`, `categoryId`, `universityId`, `campus`, `location`, `images`, `status`, `views`, `createdAt`, `updatedAt`, `sellerId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
✅ Created 27 listings
prisma:query INSERT INTO `main`.`Message` (`id`, `content`, `listingId`, `senderId`, `receiverId`, `read`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `listingId` AS `listingId`, `senderId` AS `senderId`, `receiverId` AS `receiverId`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Message` (`id`, `content`, `listingId`, `senderId`, `receiverId`, `read`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `listingId` AS `listingId`, `senderId` AS `senderId`, `receiverId` AS `receiverId`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Message` (`id`, `content`, `listingId`, `senderId`, `receiverId`, `read`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `listingId` AS `listingId`, `senderId` AS `senderId`, `receiverId` AS `receiverId`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Message` (`id`, `content`, `listingId`, `senderId`, `receiverId`, `read`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `listingId` AS `listingId`, `senderId` AS `senderId`, `receiverId` AS `receiverId`, `read` AS `read`, `createdAt` AS `createdAt`
✅ Created 4 messages
prisma:query INSERT INTO `main`.`Conversation` (`id`, `buyerId`, `sellerId`, `listingId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Conversation` (`id`, `buyerId`, `sellerId`, `listingId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Conversation` (`id`, `buyerId`, `sellerId`, `listingId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Conversation` (`id`, `buyerId`, `sellerId`, `listingId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Conversation` (`id`, `buyerId`, `sellerId`, `listingId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Conversation` (`id`, `buyerId`, `sellerId`, `listingId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Created 6 conversations
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ConversationMessage` (`id`, `conversationId`, `senderId`, `content`, `read`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `conversationId` AS `conversationId`, `senderId` AS `senderId`, `content` AS `content`, `read` AS `read`, `createdAt` AS `createdAt`
✅ Created 20 conversation messages
prisma:query UPDATE `main`.`Conversation` SET `lastMessage` = ?, `lastMessageAt` = ?, `updatedAt` = ? WHERE (`main`.`Conversation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Conversation` SET `lastMessage` = ?, `lastMessageAt` = ?, `updatedAt` = ? WHERE (`main`.`Conversation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Conversation` SET `lastMessage` = ?, `lastMessageAt` = ?, `updatedAt` = ? WHERE (`main`.`Conversation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Conversation` SET `lastMessage` = ?, `lastMessageAt` = ?, `updatedAt` = ? WHERE (`main`.`Conversation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Conversation` SET `lastMessage` = ?, `lastMessageAt` = ?, `updatedAt` = ? WHERE (`main`.`Conversation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Conversation` SET `lastMessage` = ?, `lastMessageAt` = ?, `updatedAt` = ? WHERE (`main`.`Conversation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `buyerId` AS `buyerId`, `sellerId` AS `sellerId`, `listingId` AS `listingId`, `lastMessage` AS `lastMessage`, `lastMessageAt` AS `lastMessageAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
prisma:query INSERT INTO `main`.`Story` (`id`, `userId`, `type`, `mediaUrl`, `caption`, `backgroundColor`, `linkUrl`, `createdAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `mediaUrl` AS `mediaUrl`, `caption` AS `caption`, `backgroundColor` AS `backgroundColor`, `linkUrl` AS `linkUrl`, `createdAt` AS `createdAt`, `expiresAt` AS `expiresAt`
✅ Created 14 stories

🎉 Database seeded successfully!