▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.3.40:3000
- Environments: .env

✓ Starting...
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

✓ Ready in 801ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`title`, `main`.`Listing`.`description`, `main`.`Listing`.`price`, `main`.`Listing`.`negotiable`, `main`.`Listing`.`condition`, `main`.`Listing`.`categoryId`, `main`.`Listing`.`universityId`, `main`.`Listing`.`campus`, `main`.`Listing`.`location`, `main`.`Listing`.`images`, `main`.`Listing`.`status`, `main`.`Listing`.`views`, `main`.`Listing`.`createdAt`, `main`.`Listing`.`updatedAt`, `main`.`Listing`.`sellerId` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? ORDER BY `main`.`Listing`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`avatar`, `main`.`User`.`university` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`icon`, `main`.`Category`.`color` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`University`.`id`, `main`.`University`.`name`, `main`.`University`.`shortName` FROM `main`.`University` WHERE `main`.`University`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
{"listings":[{"id":"list-26","title":"Free Textbooks - 1st Year BCom","description":"Giving away my 1st year BCom textbooks. Titles: Economics 101, Business Stats, Accounting Principles. Must collect from Hatfield.","price":0,"negotiable":false,"condition":"Good","categoryId":"cat-10","universityId":"uni-4","campus":"Hatfield","location":"UP, Hatfield","images":"[\"https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.236Z","updatedAt":"2026-06-19T15:54:50.118Z","sellerId":"user-4","seller":{"id":"user-4","name":"Lerato Mahlangu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Lerato","university":"University of Pretoria"},"category":{"id":"cat-10","name":"Free Stuff","icon":"gift","color":"#64748b"},"university":{"id":"uni-4","name":"University of Pretoria","shortName":"UP"}},{"id":"list-27","title":"Free Desk Lamp & Stationery Set","description":"Clearing out my room. Giving away a desk lamp (still works perfectly), set of pens, highlighters, and notebooks.","price":0,"negotiable":false,"condition":"Good","categoryId":"cat-10","universityId":"uni-8","campus":"Potchefstroom","location":"NWU, Potchefstroom","images":"[\"https://images.unsplash.com/photo-1583394838336-acd977736f90?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.236Z","updatedAt":"2026-06-19T15:54:50.118Z","sellerId":"user-8","seller":{"id":"user-8","name":"Zanele Nkosi","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Zanele","university":"North-West University"},"category":{"id":"cat-10","name":"Free Stuff","icon":"gift","color":"#64748b"},"university":{"id":"uni-8","name":"North-West University","shortName":"NWU"}},{"id":"list-24","title":"Tutoring - Maths 1A & 1B","description":"3rd year Maths major offering tutoring for first-year Maths courses. R200/hour, one-on-one or small groups. Online or in-person at UCT Jammie Shuttle route.","price":200,"negotiable":true,"condition":"New","categoryId":"cat-8","universityId":"uni-1","campus":"Upper Campus","location":"UCT, Rondebosch","images":"[\"https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.235Z","updatedAt":"2026-06-19T15:54:50.118Z","sellerId":"user-1","seller":{"id":"user-1","name":"Sipho Mkhize","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Sipho","university":"University of Cape Town"},"category":{"id":"cat-8","name":"Services","icon":"briefcase","color":"#2563eb"},"university":{"id":"uni-1","name":"University of Cape Town","shortName":"UCT"}},{"id":"list-25","title":"Proofreading & Essay Editing","description":"MA English student offering proofreading and editing services. R50 per 1000 words. Quick turnaround. Specialising in Humanities essays.","price":50,"negotiable":true,"condition":"New","categoryId":"cat-8","universityId":"uni-7","campus":"Grahamstown Main","location":"Rhodes, Makhanda","images":"[\"https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.235Z","updatedAt":"2026-06-19T15:54:50.118Z","sellerId":"user-7","seller":{"id":"user-7","name":"Andile Botha","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Andile","university":"Rhodes University"},"category":{"id":"cat-8","name":"Services","icon":"briefcase","color":"#2563eb"},"university":{"id":"uni-7","name":"Rhodes University","shortName":"RU"}},{"id":"list-23","title":"Mini Fridge - Defy 130L","description":"Small bar fridge, perfect for res room. 130L capacity, freezer compartment. Works perfectly. About 2 years old.","price":1800,"negotiable":true,"condition":"Good","categoryId":"cat-6","universityId":"uni-8","campus":"Potchefstroom","location":"NWU, Potchefstroom","images":"[\"https://images.unsplash.com/photo-1555099962-4199c345e5dd?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.234Z","updatedAt":"2026-06-19T15:54:50.119Z","sellerId":"user-8","seller":{"id":"user-8","name":"Zanele Nkosi","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Zanele","university":"North-West University"},"category":{"id":"cat-6","name":"Furniture","icon":"armchair","color":"#ca8a04"},"university":{"id":"uni-8","name":"North-West University","shortName":"NWU"}},{"id":"list-21","title":"Study Desk & Chair Set","description":"Solid wood study desk (120x60cm) with ergonomic office chair. Both in good condition. Selling because I am moving out of res.","price":1500,"negotiable":true,"condition":"Good","categoryId":"cat-6","universityId":"uni-7","campus":"Grahamstown Main","location":"Rhodes, Makhanda","images":"[\"https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.233Z","updatedAt":"2026-06-19T15:54:50.118Z","sellerId":"user-7","seller":{"id":"user-7","name":"Andile Botha","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Andile","university":"Rhodes University"},"category":{"id":"cat-6","name":"Furniture","icon":"armchair","color":"#ca8a04"},"university":{"id":"uni-7","name":"Rhodes University","shortName":"RU"}},{"id":"list-22","title":"Single Bed Base + Mattress","description":"Standard single bed base with orthopaedic mattress. Clean, no stains. Mattress has been in a waterproof cover the whole time. Must collect.","price":1200,"negotiable":true,"condition":"Good","categoryId":"cat-6","universityId":"uni-6","campus":"Auckland Park","location":"Auckland Park, JHB","images":"[\"https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.233Z","updatedAt":"2026-06-19T15:54:50.119Z","sellerId":"user-6","seller":{"id":"user-6","name":"Nomsa Zulu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Nomsa","university":"University of Johannesburg"},"category":{"id":"cat-6","name":"Furniture","icon":"armchair","color":"#ca8a04"},"university":{"id":"uni-6","name":"University of Johannesburg","shortName":"UJ"}},{"id":"list-20","title":"Mountain Bike - Giant ATX 2","description":"Great commuter bike for campus. 21-speed Shimano gears, front suspension. Recently serviced. Lock and helmet included.","price":2500,"negotiable":true,"condition":"Good","categoryId":"cat-5","universityId":"uni-3","campus":"Stellenbosch Main","location":"SU, Stellenbosch","images":"[\"https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.232Z","updatedAt":"2026-06-19T15:54:50.120Z","sellerId":"user-3","seller":{"id":"user-3","name":"Kgosi Molefe","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Kgosi","university":"Stellenbosch University"},"category":{"id":"cat-5","name":"Transport","icon":"car","color":"#ea580c"},"university":{"id":"uni-3","name":"Stellenbosch University","shortName":"SU"}},{"id":"list-18","title":"Graduation Gown & Hood - BCom","description":"UCT graduation gown and BCom hood. Used once. Also selling the trencher (mortar board). Save yourself the rental fee!","price":800,"negotiable":true,"condition":"Like New","categoryId":"cat-4","universityId":"uni-5","campus":"Westville","location":"UKZN, Westville","images":"[\"https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.231Z","updatedAt":"2026-06-19T15:54:50.123Z","sellerId":"user-5","seller":{"id":"user-5","name":"Bongani Dlamini","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Bongani","university":"University of KwaZulu-Natal"},"category":{"id":"cat-4","name":"Clothing","icon":"shirt","color":"#e11d48"},"university":{"id":"uni-5","name":"University of KwaZulu-Natal","shortName":"UKZN"}},{"id":"list-19","title":"Lift Club - Johannesburg to Pretoria Daily","description":"Offering daily lift from Johannesburg CBD to UP Hatfield campus. Mon-Fri, 7am departure, 5pm return. R1500/month or R100/ride.","price":1500,"negotiable":true,"condition":"New","categoryId":"cat-5","universityId":"uni-6","campus":"Auckland Park","location":"Johannesburg CBD","images":"[\"https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.231Z","updatedAt":"2026-06-19T15:54:50.124Z","sellerId":"user-6","seller":{"id":"user-6","name":"Nomsa Zulu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Nomsa","university":"University of Johannesburg"},"category":{"id":"cat-5","name":"Transport","icon":"car","color":"#ea580c"},"university":{"id":"uni-6","name":"University of Johannesburg","shortName":"UJ"}},{"id":"list-17","title":"Nike Air Force 1 - White, Size 9","description":"Classic white AF1s. Size 9 UK. Worn a few times, still very clean. No creases. Comes with original box.","price":1200,"negotiable":true,"condition":"Good","categoryId":"cat-4","universityId":"uni-4","campus":"Hatfield","location":"UP, Hatfield","images":"[\"https://images.unsplash.com/photo-1556906781-9a412961c28c?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.230Z","updatedAt":"2026-06-19T15:54:50.125Z","sellerId":"user-4","seller":{"id":"user-4","name":"Lerato Mahlangu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Lerato","university":"University of Pretoria"},"category":{"id":"cat-4","name":"Clothing","icon":"shirt","color":"#e11d48"},"university":{"id":"uni-4","name":"University of Pretoria","shortName":"UP"}},{"id":"list-16","title":"Varsity Jacket - UCT Limited Edition","description":"UCT branded varsity jacket. Size M. Only worn once. Selling because I got the wrong size. These retail for R1200.","price":650,"negotiable":true,"condition":"Like New","categoryId":"cat-4","universityId":"uni-1","campus":"Upper Campus","location":"UCT, Rondebosch","images":"[\"https://images.unsplash.com/photo-1523398002811-999ca8dec234?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.229Z","updatedAt":"2026-06-19T15:54:50.120Z","sellerId":"user-1","seller":{"id":"user-1","name":"Sipho Mkhize","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Sipho","university":"University of Cape Town"},"category":{"id":"cat-4","name":"Clothing","icon":"shirt","color":"#e11d48"},"university":{"id":"uni-1","name":"University of Cape Town","shortName":"UCT"}},{"id":"list-15","title":"Subletting Room - Hatfield, Pretoria","description":"Subletting my room for semester break (June-Aug). Sharing with 2 friendly UP students. Close to campus, shops, and Gautrain. Fully furnished.","price":3000,"negotiable":true,"condition":"Good","categoryId":"cat-3","universityId":"uni-4","campus":"Hatfield","location":"Hatfield, Pretoria","images":"[\"https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.225Z","updatedAt":"2026-06-19T15:54:50.120Z","sellerId":"user-4","seller":{"id":"user-4","name":"Lerato Mahlangu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Lerato","university":"University of Pretoria"},"category":{"id":"cat-3","name":"Accommodation","icon":"home","color":"#7c3aed"},"university":{"id":"uni-4","name":"University of Pretoria","shortName":"UP"}},{"id":"list-13","title":"Room in Shared House - Obs, Cape Town","description":"Furnished room available in a 4-bedroom shared house in Observatory. Close to UCT (5 min drive). Includes WiFi, electricity, water. Shared kitchen and bathroom. R4000/month, available 1 July.","price":4000,"negotiable":true,"condition":"Good","categoryId":"cat-3","universityId":"uni-1","campus":"Upper Campus","location":"Observatory, Cape Town","images":"[\"https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.224Z","updatedAt":"2026-06-19T15:54:50.121Z","sellerId":"user-1","seller":{"id":"user-1","name":"Sipho Mkhize","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Sipho","university":"University of Cape Town"},"category":{"id":"cat-3","name":"Accommodation","icon":"home","color":"#7c3aed"},"university":{"id":"uni-1","name":"University of Cape Town","shortName":"UCT"}},{"id":"list-14","title":"Student Apartment - Braamfontein","description":"Modern studio apartment in Braamfontein. Walking distance to Wits. Fully furnished with built-in desk, wardrobe, and kitchenette. Gym and laundry in building. R5500/month.","price":5500,"negotiable":true,"condition":"New","categoryId":"cat-3","universityId":"uni-6","campus":"Auckland Park","location":"Braamfontein, Johannesburg","images":"[\"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.224Z","updatedAt":"2026-06-19T15:54:50.123Z","sellerId":"user-6","seller":{"id":"user-6","name":"Nomsa Zulu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Nomsa","university":"University of Johannesburg"},"category":{"id":"cat-3","name":"Accommodation","icon":"home","color":"#7c3aed"},"university":{"id":"uni-6","name":"University of Johannesburg","shortName":"UJ"}},{"id":"list-12","title":"Scientific Calculator Casio FX-991EX","description":"ClassWiz scientific calculator. Required for most engineering and science courses. Barely used, like new.","price":280,"negotiable":true,"condition":"Like New","categoryId":"cat-2","universityId":"uni-8","campus":"Potchefstroom","location":"NWU, Potchefstroom","images":"[\"https://images.unsplash.com/photo-1583394838336-acd977736f90?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.223Z","updatedAt":"2026-06-19T15:54:50.124Z","sellerId":"user-8","seller":{"id":"user-8","name":"Zanele Nkosi","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Zanele","university":"North-West University"},"category":{"id":"cat-2","name":"Electronics","icon":"smartphone","color":"#0891b2"},"university":{"id":"uni-8","name":"North-West University","shortName":"NWU"}},{"id":"list-10","title":"Canon EOS 250D DSLR Camera","description":"Perfect for photography students or hobbyists. 24.1MP, comes with 18-55mm kit lens, camera bag, and 64GB SD card. Shutter count under 5000.","price":4800,"negotiable":true,"condition":"Like New","categoryId":"cat-2","universityId":"uni-7","campus":"Grahamstown Main","location":"Rhodes, Makhanda","images":"[\"https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.222Z","updatedAt":"2026-06-19T15:54:50.120Z","sellerId":"user-7","seller":{"id":"user-7","name":"Andile Botha","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Andile","university":"Rhodes University"},"category":{"id":"cat-2","name":"Electronics","icon":"smartphone","color":"#0891b2"},"university":{"id":"uni-7","name":"Rhodes University","shortName":"RU"}},{"id":"list-11","title":"JBL Flip 6 Bluetooth Speaker","description":"Portable Bluetooth speaker. Waterproof, great sound. Used for about 6 months. Minor cosmetic wear.","price":1200,"negotiable":true,"condition":"Good","categoryId":"cat-2","universityId":"uni-4","campus":"Hatfield","location":"UP, Hatfield","images":"[\"https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.222Z","updatedAt":"2026-06-19T15:54:50.121Z","sellerId":"user-4","seller":{"id":"user-4","name":"Lerato Mahlangu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Lerato","university":"University of Pretoria"},"category":{"id":"cat-2","name":"Electronics","icon":"smartphone","color":"#0891b2"},"university":{"id":"uni-4","name":"University of Pretoria","shortName":"UP"}},{"id":"list-9","title":"HP Laptop 15s - Ryzen 5, 8GB RAM","description":"Great laptop for studies. Ryzen 5 5500U, 8GB RAM, 256GB SSD. Windows 11. Battery lasts about 5 hours. Minor scratches on lid.","price":5500,"negotiable":true,"condition":"Good","categoryId":"cat-2","universityId":"uni-5","campus":"Westville","location":"UKZN, Westville","images":"[\"https://images.unsplash.com/photo-1519558260268-cde7e03a0152?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.221Z","updatedAt":"2026-06-19T15:54:50.121Z","sellerId":"user-5","seller":{"id":"user-5","name":"Bongani Dlamini","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Bongani","university":"University of KwaZulu-Natal"},"category":{"id":"cat-2","name":"Electronics","icon":"smartphone","color":"#0891b2"},"university":{"id":"uni-5","name":"University of KwaZulu-Natal","shortName":"UKZN"}},{"id":"list-7","title":"iPad Air 5th Gen 64GB - Space Grey","description":"Selling my iPad as I upgraded. Excellent condition, always had a screen protector and case. Battery health 95%. Comes with charger and original box.","price":6500,"negotiable":true,"condition":"Like New","categoryId":"cat-2","universityId":"uni-1","campus":"Upper Campus","location":"UCT, Rondebosch","images":"[\"https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.220Z","updatedAt":"2026-06-19T15:54:50.124Z","sellerId":"user-1","seller":{"id":"user-1","name":"Sipho Mkhize","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Sipho","university":"University of Cape Town"},"category":{"id":"cat-2","name":"Electronics","icon":"smartphone","color":"#0891b2"},"university":{"id":"uni-1","name":"University of Cape Town","shortName":"UCT"}},{"id":"list-8","title":"Samsung Galaxy Buds2 Pro","description":"Noise-cancelling earbuds. Used for 3 months. Excellent sound quality. Comes with all original accessories and case.","price":1800,"negotiable":true,"condition":"Like New","categoryId":"cat-2","universityId":"uni-3","campus":"Stellenbosch Main","location":"SU, Stellenbosch","images":"[\"https://images.unsplash.com/photo-1583394838336-acd977736f90?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.220Z","updatedAt":"2026-06-19T15:54:50.121Z","sellerId":"user-3","seller":{"id":"user-3","name":"Kgosi Molefe","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Kgosi","university":"Stellenbosch University"},"category":{"id":"cat-2","name":"Electronics","icon":"smartphone","color":"#0891b2"},"university":{"id":"uni-3","name":"Stellenbosch University","shortName":"SU"}},{"id":"list-6","title":"Human Anatomy & Physiology Atlas","description":"Marieb Human Anatomy & Physiology 10th edition. Includes CD. Great for medical and health sciences students.","price":700,"negotiable":true,"condition":"Good","categoryId":"cat-1","universityId":"uni-2","campus":"East Campus","location":"Wits, Braamfontein","images":"[\"https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.219Z","updatedAt":"2026-06-19T15:54:50.122Z","sellerId":"user-2","seller":{"id":"user-2","name":"Thandi Ndlovu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Thandi","university":"University of the Witwatersrand"},"category":{"id":"cat-1","name":"Textbooks & Notes","icon":"book-open","color":"#16a34a"},"university":{"id":"uni-2","name":"University of the Witwatersrand","shortName":"Wits"}},{"id":"list-5","title":"Business Management 101 Notes Pack","description":"Comprehensive study notes for Business Management 101. A+ student notes with summaries, past paper solutions and mind maps.","price":150,"negotiable":true,"condition":"New","categoryId":"cat-1","universityId":"uni-3","campus":"Stellenbosch Main","location":"SU, Stellenbosch","images":"[\"https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.218Z","updatedAt":"2026-06-19T15:54:50.122Z","sellerId":"user-3","seller":{"id":"user-3","name":"Kgosi Molefe","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Kgosi","university":"Stellenbosch University"},"category":{"id":"cat-1","name":"Textbooks & Notes","icon":"book-open","color":"#16a34a"},"university":{"id":"uni-3","name":"Stellenbosch University","shortName":"SU"}},{"id":"list-3","tit GET /api/listings 200 in 485ms (compile: 413ms, render: 71ms)
le":"Introduction to Psychology - MyPsychLab","description":"Complete Psych 101 textbook set. Includes access code for online resources (still valid). Barely used.","price":380,"negotiable":true,"condition":"Like New","categoryId":"cat-1","universityId":"uni-4","campus":"Hatfield","location":"UP, Hatfield","images":"[\"https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=400&fit=crop\"]","status":"active","views":2,"createdAt":"2026-06-19T15:40:09.217Z","updatedAt":"2026-06-19T15:54:50.122Z","sellerId":"user-4","seller":{"id":"user-4","name":"Lerato Mahlangu","avatar":"https://api.dicebear.com/9.x/avataaars/svg?seed=Lerato","university":"University of Pretoria"},"category":{"id":"cat-1","name":"Textbooks & Notes","icon":"book-open","color":"#16a34a"},"university":{"id":"uni-4","name":"University of Pretoria","shortName":"UP"}}],"total":27,"page":1,"totalPages":2}