Bun PID: 3070
$ next dev -p 3000 2>&1 | tee dev.log
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.3.40:3000
- Environments: .env

✓ Starting...
✓ Ready in 958ms
○ Compiling / ...
 GET / 200 in 4.2s (compile: 4.0s, render: 235ms)
 GET / 200 in 53ms (compile: 4ms, render: 49ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`title`, `main`.`Listing`.`description`, `main`.`Listing`.`price`, `main`.`Listing`.`negotiable`, `main`.`Listing`.`condition`, `main`.`Listing`.`categoryId`, `main`.`Listing`.`universityId`, `main`.`Listing`.`campus`, `main`.`Listing`.`location`, `main`.`Listing`.`images`, `main`.`Listing`.`status`, `main`.`Listing`.`views`, `main`.`Listing`.`createdAt`, `main`.`Listing`.`updatedAt`, `main`.`Listing`.`sellerId` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? ORDER BY `main`.`Listing`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`avatar`, `main`.`User`.`university` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`University`.`id`, `main`.`University`.`name`, `main`.`University`.`shortName`, `main`.`University`.`province`, `main`.`University`.`campuses`, COALESCE(`aggr_selection_0_Listing`.`_aggr_count_listings`, 0) AS `_aggr_count_listings` FROM `main`.`University` LEFT JOIN (SELECT `main`.`Listing`.`universityId`, COUNT(*) AS `_aggr_count_listings` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? GROUP BY `main`.`Listing`.`universityId`) AS `aggr_selection_0_Listing` ON (`main`.`University`.`id` = `aggr_selection_0_Listing`.`universityId`) WHERE 1=1 ORDER BY `main`.`University`.`name` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`icon`, `main`.`Category`.`color` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`University`.`id`, `main`.`University`.`name`, `main`.`University`.`shortName` FROM `main`.`University` WHERE `main`.`University`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/universities 200 in 766ms (compile: 717ms, render: 49ms)
 GET /api/categories 200 in 768ms (compile: 740ms, render: 29ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`order`, COALESCE(`aggr_selection_0_Listing`.`_aggr_count_listings`, 0) AS `_aggr_count_listings` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Listing`.`categoryId`, COUNT(*) AS `_aggr_count_listings` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? GROUP BY `main`.`Listing`.`categoryId`) AS `aggr_selection_0_Listing` ON (`main`.`Category`.`id` = `aggr_selection_0_Listing`.`categoryId`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
 GET /api/listings?sortBy=newest 200 in 784ms (compile: 684ms, render: 100ms)
prisma:query SELECT `main`.`University`.`id`, `main`.`University`.`name`, `main`.`University`.`shortName`, `main`.`University`.`province`, `main`.`University`.`campuses`, COALESCE(`aggr_selection_0_Listing`.`_aggr_count_listings`, 0) AS `_aggr_count_listings` FROM `main`.`University` LEFT JOIN (SELECT `main`.`Listing`.`universityId`, COUNT(*) AS `_aggr_count_listings` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? GROUP BY `main`.`Listing`.`universityId`) AS `aggr_selection_0_Listing` ON (`main`.`University`.`id` = `aggr_selection_0_Listing`.`universityId`) WHERE 1=1 ORDER BY `main`.`University`.`name` ASC LIMIT ? OFFSET ?
 GET /api/universities 200 in 10ms (compile: 3ms, render: 7ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`title`, `main`.`Listing`.`description`, `main`.`Listing`.`price`, `main`.`Listing`.`negotiable`, `main`.`Listing`.`condition`, `main`.`Listing`.`categoryId`, `main`.`Listing`.`universityId`, `main`.`Listing`.`campus`, `main`.`Listing`.`location`, `main`.`Listing`.`images`, `main`.`Listing`.`status`, `main`.`Listing`.`views`, `main`.`Listing`.`createdAt`, `main`.`Listing`.`updatedAt`, `main`.`Listing`.`sellerId` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? ORDER BY `main`.`Listing`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`avatar`, `main`.`User`.`university` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`icon`, `main`.`Category`.`color` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`University`.`id`, `main`.`University`.`name`, `main`.`University`.`shortName` FROM `main`.`University` WHERE `main`.`University`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`order`, COALESCE(`aggr_selection_0_Listing`.`_aggr_count_listings`, 0) AS `_aggr_count_listings` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Listing`.`categoryId`, COUNT(*) AS `_aggr_count_listings` FROM `main`.`Listing` WHERE `main`.`Listing`.`status` = ? GROUP BY `main`.`Listing`.`categoryId`) AS `aggr_selection_0_Listing` ON (`main`.`Category`.`id` = `aggr_selection_0_Listing`.`categoryId`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
 GET /api/categories 200 in 15ms (compile: 3ms, render: 12ms)
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
prisma:query UPDATE `main`.`Listing` SET `views` = (`main`.`Listing`.`views` + ?), `updatedAt` = ? WHERE (`main`.`Listing`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `price` AS `price`, `negotiable` AS `negotiable`, `condition` AS `condition`, `categoryId` AS `categoryId`, `universityId` AS `universityId`, `campus` AS `campus`, `location` AS `location`, `images` AS `images`, `status` AS `status`, `views` AS `views`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `sellerId` AS `sellerId`
 GET /api/listings?sortBy=newest 200 in 35ms (compile: 3ms, render: 32ms)
 GET / 200 in 134ms (compile: 8ms, render: 125ms)
200