     1→   420→                <span className="text-xs text-gray-500">{passwordStrength.label}</span>
     2→   421→              </div>
     3→   422→            )}
     4→   423→          </div>
     5→   424→          <div><Label className="text-sm font-medium">Confirm Password *</Label><div className="relative mt-1.5"><Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" /><Input type={showPassword ? 'text' : 'password'} placeholder="Re-enter password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} className="pl-10" required /></div></div>
     6→   425→          <Button type="submit" disabled={isLoading} className="w-full bg-emerald-600 hover:bg-emerald-700 rounded-xl h-11 font-medium">{isLoading ? 'Creating account...' : 'Create Account'}</Button>
     7→   426→          <div className="text-center text-sm"><span className="text-gray-500">Already have an account? </span><button type="button" onClick={() => setViewMode('login')} className="text-emerald-600 font-semibold hover:underline">Sign In</button></div>
     8→   427→        </form>
     9→   428→      </DialogContent>
    10→   429→    </Dialog>
    11→   430→  )
    12→   431→}
    13→   432→
    14→   433→// ─── Header ───
    15→   434→function Header() {
    16→   435→  const router = useRouter()
    17→   436→  const { searchQuery, setSearchQuery, setViewMode, currentUser, logout, setShowCreateStory } = useMarketplaceStore()
    18→   437→  const [showUserMenu, setShowUserMenu] = useState(false)
    19→   438→
    20→   439→  return (
    21→   440→    <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    22→   441→      <div className="max-w-7xl mx-auto px-4 py-3">
    23→   442→        <div className="flex items-center gap-3">
    24→   443→          <div className="flex items-center gap-2 shrink-0 cursor-pointer" onClick={() => router.push('/')}>
    25→   444→            <div className="w-9 h-9 bg-emerald-600 rounded-lg flex items-center justify-center"><Tag className="h-5 w-5 text-white" /></div>
    26→   445→            <div className="hidden sm:block">
    27→   446→              <h1 className="text-lg font-bold text-gray-900 leading-tight">StudentMarket</h1>
    28→   447→              <p className="text-[10px] text-emerald-600 font-medium leading-tight">South Africa</p>
    29→   448→            </div>
    30→   449→          </div>
    31→   450→
    32→   451→          <div className="flex-1 max-w-2xl">
    33→   452→            <div className="relative">
    34→   453→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
    35→   454→              <Input placeholder="Search textbooks, electronics, accommodation..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10 pr-4 h-10 bg-gray-50 border-gray-200 rounded-full text-sm focus:bg-white focus:border-emerald-400 focus:ring-emerald-400" />
    36→   455→              {searchQuery && (<button onClick={() => setSearchQuery('')} className="absolute right-3 top-1/2 -translate-y-1/2"><X className="h-4 w-4 text-gray-400 hover:text-gray-600" /></button>)}
    37→   456→            </div>
    38→   457→          </div>
    39→   458→
    40→   459→          <div className="flex items-center gap-2">
    41→   460→            {/* Chat icon - always visible */}
    42→   461→            {currentUser && (
    43→   462→              <button
    44→   463→                onClick={() => router.push('/chat')}
    45→   464→                className="relative p-2 rounded-full hover:bg-gray-50 transition-colors"
    46→   465→              >
    47→   466→                <MessageSquare className="h-5 w-5 text-gray-600" />
    48→   467→              </button>
    49→   468→            )}
    50→   469→
    51→   470→            {currentUser ? (
    52→   471→              <>
    53→   472→                {currentUser.verified && (
    54→   473→                  <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 gap-1 text-xs hidden sm:flex">
    55→   474→                    <Shield className="h-3 w-3" /> Verified
    56→   475→                  </Badge>
    57→   476→                )}
    58→   477→                <div className="relative">
    59→   478→                  <button onClick={() => setShowUserMenu(!showUserMenu)} className="flex items-center gap-2 px-2 py-1.5 rounded-full hover:bg-gray-50 transition-colors">
    60→   479→                    <Avatar className="h-7 w-7">
    61→   480→                      <AvatarImage src={currentUser.avatar || ''} />
    62→   481→                      <AvatarFallback className="text-[10px]">{currentUser.name.charAt(0)}</AvatarFallback>
    63→   482→                    </Avatar>
    64→   483→                    <span className="hidden sm:inline text-sm font-medium text-gray-700">{currentUser.name.split(' ')[0]}</span>
    65→   484→                  </button>
    66→   485→
    67→   486→                  {showUserMenu && (
    68→   487→                    <div className="absolute right-0 top-full mt-1 w-60 bg-white rounded-xl shadow-lg border border-gray-200 py-2 z-50">
    69→   488→                      <div className="px-4 py-3 border-b border-gray-100">
    70→   489→                        <p className="text-sm font-semibold">{currentUser.name}</p>
    71→   490→                        <p className="text-xs text-gray-500">{currentUser.email}</p>
    72→   491→                        {currentUser.university && <p className="text-xs text-emerald-600 mt-0.5">{currentUser.university}</p>}
    73→   492→                      </div>
    74→   493→                      <button onClick={() => { router.push('/profile'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
    75→   494→                        <Settings className="h-4 w-4 text-gray-500" /> My Profile
    76→   495→                      </button>
    77→   496→                      <button onClick={() => { router.push('/chat'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
    78→   497→                        <MessageSquare className="h-4 w-4 text-gray-500" /> Messages
    79→   498→                      </button>
    80→   499→                      <button onClick={() => { setShowCreateStory(true); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
    81→   500→                        <Camera className="h-4 w-4 text-gray-500" /> Create Story
    82→   501→                      </button>
    83→   502→                      <button onClick={() => { setViewMode('create'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
    84→   503→                        <Plus className="h-4 w-4 text-gray-500" /> New Listing
    85→   504→                      </button>
    86→   505→                      <div className="border-t border-gray-100 mt-1 pt-1">
    87→   506→                        <button onClick={() => { logout(); setShowUserMenu(false); toast.success('Logged out') }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-red-50 text-red-600 flex items-center gap-2.5">
    88→   507→                          <LogOut className="h-4 w-4" /> Sign Out
    89→   508→                        </button>
    90→   509→                      </div>
    91→   510→                    </div>
    92→   511→                  )}
    93→   512→                </div>
    94→   513→              </>
    95→   514→            ) : (
    96→   515→              <Button onClick={() => setViewMode('login')} variant="outline" className="rounded-full gap-1.5 text-sm font-medium border-gray-200">
    97→   516→                <User className="h-4 w-4" />
    98→   517→                <span className="hidden sm:inline">Sign In</span>
    99→   518→              </Button>
   100→   519→            )}
   101→   520→
   102→   521→            <Button onClick={() => currentUser ? setViewMode('create') : setViewMode('signup')} className="bg-emerald-600 hover:bg-emerald-700 rounded-full gap-1.5 text-sm font-medium">
   103→   522→              <Plus className="h-4 w-4" />
   104→   523→              <span className="hidden sm:inline">Sell</span>
   105→   524→            </Button>
   106→   525→          </div>
   107→   526→        </div>
   108→   527→      </div>
   109→   528→      {showUserMenu && <div className="fixed inset-0 z-40" onClick={() => setShowUserMenu(false)} />}
   110→   529→    </header>
   111→   530→  )
   112→   531→}
   113→   532→
   114→   533→// ─── Category Bar ───
   115→   534→function CategoryBar({ categories }: { categories: Category[] }) {
   116→   535→  const { selectedCategory, setSelectedCategory } = useMarketplaceStore()
   117→   536→  return (
   118→   537→    <div className="border-b border-gray-100 bg-white">
   119→   538→      <div className="max-w-7xl mx-auto px-4">
   120→   539→        <div className="flex gap-1 py-2 overflow-x-auto no-scrollbar">
   121→   540→          <button onClick={() => setSelectedCategory('')} className={`flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all ${!selectedCategory ? 'bg-emerald-600 text-white shadow-md shadow-emerald-200' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}>
   122→   541→            <LayoutGrid className="h-4 w-4" /> All
   123→   542→          </button>
   124→   543→          {categories.map((cat) => (
   125→   544→            <button key={cat.id} onClick={() => setSelectedCategory(selectedCategory === cat.id ? '' : cat.id)} className={`flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all ${selectedCategory === cat.id ? 'text-white shadow-md' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`} style={selectedCategory === cat.id ? { backgroundColor: cat.color } : undefined}>
   126→   545→              {ICON_MAP[cat.icon]}
   127→   546→              <span className="hidden sm:inline">{cat.name}</span>
   128→   547→              {cat._count.listings > 0 && (<span className={`text-xs px-1.5 py-0.5 rounded-full ${selectedCategory === cat.id ? 'bg-white/20' : 'bg-gray-200'}`}>{cat._count.listings}</span>)}
   129→   548→            </button>
   130→   549→          ))}
   131→   550→        </div>
   132→   551→      </div>
   133→   552→    </div>
   134→   553→  )
   135→   554→}
   136→   555→
   137→   556→// ─── Filter Bar ───
   138→   557→function FilterBar({ universities }: { universities: University[] }) {
   139→   558→  const { selectedUniversity, setSelectedUniversity, selectedCondition, setSelectedCondition, sortBy, setSortBy, resetFilters } = useMarketplaceStore()
   140→   559→  const [showFilters, setShowFilters] = useState(false)
   141→   560→  return (
   142→   561→    <div className="bg-gray-50 border-b border-gray-100">
   143→   562→      <div className="max-w-7xl mx-auto px-4 py-3">
   144→   563→        <div className="flex items-center gap-3 flex-wrap">
   145→   564→          <button onClick={() => setShowFilters(!showFilters)} className="flex items-center gap-2 px-3 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
   146→   565→            <SlidersHorizontal className="h-4 w-4" /> Filters
   147→   566→            {(selectedUniversity || selectedCondition) && <span className="w-2 h-2 bg-emerald-500 rounded-full" />}
   148→   567→          </button>
   149→   568→          <AnimatePresence>
   150→   569→            {showFilters && (
   151→   570→              <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }} className="flex items-center gap-2 flex-wrap">
   152→   571→                <Select value={selectedUniversity || 'all'} onValueChange={(v) => setSelectedUniversity(v === 'all' ? '' : v)}>
   153→   572→                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><GraduationCap className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="University" /></SelectTrigger>
   154→   573→                  <SelectContent><SelectItem value="all">All Universities</SelectItem>{universities.map((uni) => <SelectItem key={uni.id} value={uni.id}>{uni.shortName} ({uni._count.listings})</SelectItem>)}</SelectContent>
   155→   574→                </Select>
   156→   575→                <Select value={selectedCondition || 'all'} onValueChange={(v) => setSelectedCondition(v === 'all' ? '' : v)}>
   157→   576→                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><CheckCircle2 className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="Condition" /></SelectTrigger>
   158→   577→                  <SelectContent>{CONDITIONS.map((c) => <SelectItem key={c} value={c.toLowerCase().includes('all') ? 'all' : c}>{c}</SelectItem>)}</SelectContent>
   159→   578→                </Select>
   160→   579→                {(selectedUniversity || selectedCondition) && (<Button variant="ghost" size="sm" onClick={resetFilters} className="h-9 text-xs text-red-500 hover:text-red-600 hover:bg-red-50"><X className="h-3 w-3 mr-1" /> Clear</Button>)}
   161→   580→              </motion.div>
   162→   581→            )}
   163→   582→          </AnimatePresence>
   164→   583→          <div className="ml-auto">
   165→   584→            <Select value={sortBy} onValueChange={setSortBy}>
   166→   585→              <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><ArrowUpDown className="h-3.5 w-3.5 text-gray-500" /><SelectValue /></SelectTrigger>
   167→   586→              <SelectContent><SelectItem value="newest">Newest first</SelectItem><SelectItem value="price_low">Price: Low to High</SelectItem><SelectItem value="price_high">Price: High to Low</SelectItem></SelectContent>
   168→   587→            </Select>
   169→   588→          </div>
   170→   589→        </div>
   171→   590→      </div>
   172→   591→    </div>
   173→   592→  )
   174→   593→}
   175→   594→
   176→   595→// ─── Listing Card ───
   177→   596→function ListingCard({ listing, onClick }: { listing: ListingDetail; onClick: () => void }) {
   178→   597→  const images = JSON.parse(listing.images || '[]') as string[]
   179→   598→  return (
   180→   599→    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} whileHover={{ y: -2 }} transition={{ duration: 0.2 }}>
   181→   600→      <Card className="overflow-hidden cursor-pointer group border-gray-200 hover:shadow-lg hover:border-emerald-200 transition-all duration-300" onClick={onClick}>
   182→   601→        <div className="relative aspect-square bg-gray-100 overflow-hidden">
   183→   602→          {images[0] ? (
   184→   603→            <img src={images[0]} alt={listing.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
   185→   604→          ) : (
   186→   605→            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100">
   187→   606→              <div className="text-center p-4">{ICON_MAP[listing.category.icon]}<p className="text-xs text-gray-400 mt-2">{listing.category.name}</p></div>
   188→   607→            </div>
   189→   608→          )}
   190→   609→          <Badge className="absolute top-2 left-2 text-[10px] font-medium" style={{ backgroundColor: listing.category.color + 'DD', color: 'white' }}>{listing.condition}</Badge>
   191→   610→          <div className="absolute bottom-2 left-2">
   192→   611→            <span className={`text-sm font-bold ${listing.price === 0 ? 'bg-green-500' : 'bg-black/70'} text-white px-2 py-0.5 rounded-md backdrop-blur-sm`}>{formatPrice(listing.price)}</span>
   193→   612→          </div>
   194→   613→          {images.length > 1 && (
   195→   614→            <div className="absolute bottom-2 right-2 bg-black/60 text-white text-[10px] px-1.5 py-0.5 rounded-md">{images.length} photos</div>
   196→   615→          )}
   197→   616→        </div>
   198→   617→        <CardContent className="p-3">
   199→   618→          <h3 className="text-sm font-semibold text-gray-900 line-clamp-2 leading-snug min-h-[2.5em]">{listing.title}</h3>
   200→   619→          <div className="flex items-center gap-2 mt-2">
   201→   620→            <div className="flex items-center gap-1 text-gray-500">
   202→   621→              <MapPin className="h-3 w-3" /><span className="text-[11px] truncate">{listing.location}</span>
   203→   622→            </div>
   204→   623→            <span className="text-gray-300">·</span>
   205→   624→            <div className="flex items-center gap-1 text-gray-500">
   206→   625→              <Clock className="h-3 w-3" /><span className="text-[11px]">{timeAgo(listing.createdAt)}</span>
   207→   626→            </div>
   208→   627→          </div>
   209→   628→          <div className="flex items-center gap-2 mt-2">
   210→   629→            <Avatar className="h-5 w-5"><AvatarImage src={listing.seller.avatar} /><AvatarFallback className="text-[8px]">{listing.seller.name.charAt(0)}</AvatarFallback></Avatar>
   211→   630→            <span className="text-[11px] text-gray-500 truncate">{listing.seller.name}</span>
   212→   631→            <div className="ml-auto flex items-center gap-1 text-gray-400">
   213→   632→              <Eye className="h-3 w-3" /><span className="text-[10px]">{listing.views}</span>
   214→   633→            </div>
   215→   634→          </div>
   216→   635→        </CardContent>
   217→   636→      </Card>
   218→   637→    </motion.div>
   219→   638→  )
   220→   639→}
   221→   640→
   222→   641→// ─── Listing Grid ───
   223→   642→function ListingGrid({ listings, onSelectListing }: { listings: ListingDetail[]; onSelectListing: (l: ListingDetail) => void }) {
   224→   643→  const router = useRouter()
   225→   644→  if (listings.length === 0) {
   226→   645→    return (
   227→   646→      <div className="text-center py-16">
   228→   647→        <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4"><Search className="h-7 w-7 text-gray-400" /></div>
   229→   648→        <h3 className="text-lg font-semibold text-gray-900 mb-1">No listings found</h3>
   230→   649→        <p className="text-gray-500 text-sm">Try adjusting your search or filters</p>
   231→   650→      </div>
   232→   651→    )
   233→   652→  }
   234→   653→  return (
   235→   654→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 p-4">
   236→   655→      {listings.map((listing) => (
   237→   656→        <ListingCard key={listing.id} listing={listing} onClick={() => router.push(`/listing/${listing.id}`)} />
   238→   657→      ))}
   239→   658→    </div>
   240→   659→  )
   241→   660→}
   242→   661→
   243→   662→// ─── Create Listing Dialog ───
   244→   663→function CreateListingDialog({ categories, universities, onCreated }: { categories: Category[]; universities: University[]; onCreated: () => void }) {
   245→   664→  const { viewMode, setViewMode, currentUser } = useMarketplaceStore()
   246→   665→  const [title, setTitle] = useState('')
   247→   666→  const [description, setDescription] = useState('')
   248→   667→  const [price, setPrice] = useState('')
   249→   668→  const [categoryId, setCategoryId] = useState('')
   250→   669→  const [universityId, setUniversityId] = useState('')
   251→   670→  const [campus, setCampus] = useState('')
   252→   671→  const [location, setLocation] = useState('')
   253→   672→  const [condition, setCondition] = useState('Used')
   254→   673→  const [negotiable, setNegotiable] = useState(true)
   255→   674→  const [imageUrls, setImageUrls] = useState('')
   256→   675→  const [isSubmitting, setIsSubmitting] = useState(false)
   257→   676→
   258→   677→  const handleSubmit = async (e: React.FormEvent) => {
   259→   678→    e.preventDefault()
   260→   679→    if (!title || !description || !categoryId || !location) { toast.error('Please fill in all required fields'); return }
   261→   680→    setIsSubmitting(true)
   262→   681→    try {
   263→   682→      const images = imageUrls.split('\n').map((u) => u.trim()).filter(Boolean)
   264→   683→      const res = await fetch('/api/listings', {
   265→   684→        method: 'POST',
   266→   685→        headers: { 'Content-Type': 'application/json' },
   267→   686→        body: JSON.stringify({ title, description, price: parseFloat(price) || 0, categoryId, universityId: universityId || null, campus, location, condition, negotiable, images, sellerId: currentUser?.id || 'user-1' }),
   268→   687→      })
   269→   688→      if (res.ok) { toast.success('Listing created!'); setViewMode('browse'); onCreated() } else { toast.error('Failed to create listing') }
   270→   689→    } catch { toast.error('Failed to create listing') } finally { setIsSubmitting(false) }
   271→   690→  }
   272→   691→
   273→   692→  return (
   274→   693→    <Dialog open={viewMode === 'create'} onOpenChange={(open) => !open && setViewMode('browse')}>
   275→   694→      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   276→   695→        <DialogHeader>
   277→   696→          <DialogTitle className="text-xl flex items-center gap-2"><div className="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center"><Plus className="h-4 w-4 text-emerald-600" /></div>Create New Listing</DialogTitle>
   278→   697→          <DialogDescription className="sr-only">Create a new listing</DialogDescription>
   279→   698→        </DialogHeader>
   280→   699→        <form onSubmit={handleSubmit} className="space-y-5 mt-4">
   281→   700→          <div><Label className="text-sm font-medium">Photos (one URL per line)</Label><Textarea placeholder="https://example.com/photo.jpg" value={imageUrls} onChange={(e) => setImageUrls(e.target.value)} className="mt-1.5 min-h-[80px] text-sm" /></div>
   282→   701→          <div><Label className="text-sm font-medium">Title *</Label><Input placeholder="What are you selling?" value={title} onChange={(e) => setTitle(e.target.value)} className="mt-1.5" required /></div>
   283→   702→          <div><Label className="text-sm font-medium">Description *</Label><Textarea placeholder="Describe your item..." value={description} onChange={(e) => setDescription(e.target.value)} className="mt-1.5 min-h-[100px]" required /></div>
   284→   703→          <div className="grid grid-cols-2 gap-3">
   285→   704→            <div><Label className="text-sm font-medium">Price (ZAR)</Label><div className="relative mt-1.5"><span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-gray-400 font-medium">R</span><Input type="number" placeholder="0" value={price} onChange={(e) => setPrice(e.target.value)} className="pl-8" min="0" /></div><label className="flex items-center gap-2 mt-2 cursor-pointer"><input type="checkbox" checked={negotiable} onChange={(e) => setNegotiable(e.target.checked)} className="rounded border-gray-300 text-emerald-600 focus:ring-emerald-500" /><span className="text-xs text-gray-600">Negotiable</span></label></div>
   286→   705→            <div><Label className="text-sm font-medium">Condition</Label><Select value={condition} onValueChange={setCondition}><SelectTrigger className="mt-1.5"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="New">New</SelectItem><SelectItem value="Like New">Like New</SelectItem><SelectItem value="Good">Good</SelectItem><SelectItem value="Fair">Fair</SelectItem><SelectItem value="Used">Used</SelectItem></SelectContent></Select></div>
   287→   706→          </div>
   288→   707→          <div><Label className="text-sm font-medium">Category *</Label><Select value={categoryId} onValueChange={setCategoryId}><SelectTrigger className="mt-1.5"><SelectValue placeholder="Select category" /></SelectTrigger><SelectContent>{categories.map((cat) => <SelectItem key={cat.id} value={cat.id}><div className="flex items-center gap-2">{ICON_MAP_SM[cat.icon]}{cat.name}</div></SelectItem>)}</SelectContent></Select></div>
   289→   708→          <div className="grid grid-cols-2 gap-3">
   290→   709→            <div><Label className="text-sm font-medium">University</Label><Select value={universityId || 'none'} onValueChange={(v) => setUniversityId(v === 'none' ? '' : v)}><SelectTrigger className="mt-1.5"><SelectValue placeholder="Select" /></SelectTrigger><SelectContent><SelectItem value="none">None</SelectItem>{universities.map((uni) => <SelectItem key={uni.id} value={uni.id}>{uni.shortName} - {uni.name}</SelectItem>)}</SelectContent></Select></div>
   291→   710→            <div><Label className="text-sm font-medium">Campus</Label><Input placeholder="e.g., Upper Campus" value={campus} onChange={(e) => setCampus(e.target.value)} className="mt-1.5" /></div>
   292→   711→          </div>
   293→   712→          <div><Label className="text-sm font-medium">Location *</Label><Input placeholder="e.g., UCT, Rondebosch" value={location} onChange={(e) => setLocation(e.target.value)} className="mt-1.5" required /></div>
   294→   713→          <Button type="submit" disabled={isSubmitting} className="w-full bg-emerald-600 hover:bg-emerald-700 h-11 rounded-xl font-medium">{isSubmitting ? 'Creating...' : 'Publish Listing'}</Button>
   295→   714→        </form>
   296→   715→      </DialogContent>
   297→   716→    </Dialog>
   298→   717→  )
   299→   718→}
   300→   719→
   301→   720→// ─── Hero Banner ───
   302→   721→function HeroBanner() {
   303→   722→  return (
   304→   723→    <div className="bg-gradient-to-r from-emerald-600 via-emerald-500 to-teal-500 text-white">
   305→   724→      <div className="max-w-7xl mx-auto px-4 py-8 md:py-12">
   306→   725→        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   307→   726→          <div className="text-center md:text-left">
   308→   727→            <h2 className="text-2xl md:text-3xl font-bold mb-2">Student Marketplace</h2>
   309→   728→            <p className="text-emerald-100 text-sm md:text-base max-w-lg">Buy and sell textbooks, electronics, accommodation, and more with students across South Africa. Trusted by students at 13+ universities.</p>
   310→   729→            <div className="flex items-center justify-center md:justify-start gap-4 mt-4 text-sm">
   311→   730→              <span className="flex items-center gap-1.5 bg-white/15 px-3 py-1.5 rounded-full"><TrendingUp className="h-4 w-4" /> 27+ Active Listings</span>
   312→   731→              <span className="flex items-center gap-1.5 bg-white/15 px-3 py-1.5 rounded-full"><Shield className="h-4 w-4" /> Verified Students</span>
   313→   732→            </div>
   314→   733→          </div>
   315→   734→          <div className="hidden md:grid grid-cols-3 gap-3 text-center">
   316→   735→            {[{ icon: <BookOpen className="h-6 w-6" />, label: 'Textbooks', count: '6' }, { icon: <Smartphone className="h-6 w-6" />, label: 'Electronics', count: '6' }, { icon: <Home className="h-6 w-6" />, label: 'Accommodation', count: '3' }].map((item) => (
   317→   736→              <div key={item.label} className="bg-white/10 backdrop-blur-sm rounded-xl p-3"><div className="flex justify-center mb-1">{item.icon}</div><p className="text-xs font-medium">{item.label}</p><p className="text-lg font-bold">{item.count}</p></div>
   318→   737→            ))}
   319→   738→          </div>
   320→   739→        </div>
   321→   740→      </div>
   322→   741→    </div>
   323→   742→  )
   324→   743→}
   325→   744→
   326→   745→// ─── Footer ───
   327→   746→function Footer() {
   328→   747→  return (
   329→   748→    <footer className="border-t border-gray-200 bg-white mt-auto">
   330→   749→      <div className="max-w-7xl mx-auto px-4 py-8">
   331→   750→        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
   332→   751→          <div>
   333→   752→            <div className="flex items-center gap-2 mb-3"><div className="w-8 h-8 bg-emerald-600 rounded-lg flex items-center justify-center"><Tag className="h-4 w-4 text-white" /></div><span className="font-bold text-gray-900">StudentMarket</span></div>
   334→   753→            <p className="text-xs text-gray-500 leading-relaxed">South Africa&apos;s student-to-student marketplace.</p>
   335→   754→          </div>
   336→   755→          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Popular Categories</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">Textbooks & Notes</li><li className="hover:text-emerald-600 cursor-pointer">Electronics</li><li className="hover:text-emerald-600 cursor-pointer">Accommodation</li><li className="hover:text-emerald-600 cursor-pointer">Clothing</li></ul></div>
   337→   756→          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Top Campuses</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">UCT</li><li className="hover:text-emerald-600 cursor-pointer">Wits</li><li className="hover:text-emerald-600 cursor-pointer">Stellenbosch</li><li className="hover:text-emerald-600 cursor-pointer">CPUT</li></ul></div>
   338→   757→          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Support</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">Help Centre</li><li className="hover:text-emerald-600 cursor-pointer">Safety Tips</li><li className="hover:text-emerald-600 cursor-pointer">Report a Problem</li><li className="hover:text-emerald-600 cursor-pointer">Terms & Conditions</li></ul></div>
   339→   758→        </div>
   340→   759→        <Separator className="my-6" /><p className="text-xs text-gray-400 text-center">Made with care for South African students.</p>
   341→   760→      </div>
   342→   761→    </footer>
   343→   762→  )
   344→   763→}
   345→   764→
   346→   765→// ─── Main Page ───
   347→   766→export default function MarketplacePageWrapper() {
   348→   767→  return (
   349→   768→    <Suspense fallback={<div className="min-h-screen bg-gray-50 flex items-center justify-center"><div className="text-emerald-600 font-semibold">Loading...</div></div>}>
   350→   769→      <MarketplacePage />
   351→   770→    </Suspense>
   352→   771→  )
   353→   772→}
   354→   773→
   355→   774→function MarketplacePage() {
   356→   775→  const { searchQuery, selectedCategory, selectedUniversity, selectedCondition, sortBy } = useMarketplaceStore()
   357→   776→
   358→   777→  const [listings, setListings] = useState<ListingDetail[]>([])
   359→   778→  const [categories, setCategories] = useState<Category[]>([])
   360→   779→  const [universities, setUniversities] = useState<University[]>([])
   361→   780→  const [storyGroups, setStoryGroups] = useState<StoryGroup[]>([])
   362→   781→  const [isLoading, setIsLoading] = useState(true)
   363→   782→  const [refreshKey, setRefreshKey] = useState(0)
   364→   783→
   365→   784→  const fetchListings = useCallback(async () => {
   366→   785→    setIsLoading(true)
   367→   786→    try {
   368→   787→      const params = new URLSearchParams()
   369→   788→      if (searchQuery) params.set('search', searchQuery)
   370→   789→      if (selectedCategory) params.set('categoryId', selectedCategory)
   371→   790→      if (selectedUniversity) params.set('universityId', selectedUniversity)
   372→   791→      if (selectedCondition) params.set('condition', selectedCondition)
   373→   792→      if (sortBy) params.set('sortBy', sortBy)
   374→   793→      const res = await fetch(`/api/listings?${params}`)
   375→   794→      if (res.ok) { const data = await res.json(); setListings(data.listings) }
   376→   795→    } catch { toast.error('Failed to load listings') } finally { setIsLoading(false) }
   377→   796→  }, [searchQuery, selectedCategory, selectedUniversity, selectedCondition, sortBy])
   378→   797→
   379→   798→  const fetchStories = useCallback(async () => {
   380→   799→    try {
   381→   800→      const res = await fetch('/api/stories')
   382→   801→      if (res.ok) setStoryGroups(await res.json())
   383→   802→    } catch { /* ignore */ }
   384→   803→  }, [])
   385→   804→
   386→   805→  useEffect(() => {
   387→   806→    fetch('/api/categories').then((r) => r.json()).then(setCategories).catch(() => {})
   388→   807→    fetch('/api/universities').then((r) => r.json()).then(setUniversities).catch(() => {})
   389→   808→    fetchStories()
   390→   809→  }, [])
   391→   810→
   392→   811→  useEffect(() => { fetchListings() }, [fetchListings, refreshKey])
   393→   812→
   394→   813→  const [viewingStoryGroup, setViewingStoryGroup] = useState<StoryGroup | null>(null)
   395→   814→  const [viewingStoryIndex, setViewingStoryIndex] = useState(0)
   396→   815→
   397→   816→  const handleStoryClick = (group: StoryGroup) => { setViewingStoryGroup(group); setViewingStoryIndex(0) }
   398→   817→  const handleStoryClose = () => { setViewingStoryGroup(null); setViewingStoryIndex(0) }
   399→   818→  const handleCreated = () => { setRefreshKey((k) => k + 1); fetchStories() }
   400→   819→
   401→
   402→[showing lines 420-819 of 862; use offset=820 with limit to continue reading]