     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef, Suspense } from 'react'
     4тЖТ     4тЖТimport { useRouter } from 'next/navigation'
     5тЖТ     5тЖТimport { useMarketplaceStore, type ListingDetail, type Category, type University, type StoryGroup, type StoryItem } from '@/store/marketplace'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Badge } from '@/components/ui/badge'
     9тЖТ     9тЖТimport { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    10тЖТ    10тЖТimport { Card, CardContent } from '@/components/ui/card'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Dialog,
    13тЖТ    13тЖТ  DialogContent,
    14тЖТ    14тЖТ  DialogDescription,
    15тЖТ    15тЖТ  DialogHeader,
    16тЖТ    16тЖТ  DialogTitle,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select,
    20тЖТ    20тЖТ  SelectContent,
    21тЖТ    21тЖТ  SelectItem,
    22тЖТ    22тЖТ  SelectTrigger,
    23тЖТ    23тЖТ  SelectValue,
    24тЖТ    24тЖТ} from '@/components/ui/select'
    25тЖТ    25тЖТimport { Textarea } from '@/components/ui/textarea'
    26тЖТ    26тЖТimport { Label } from '@/components/ui/label'
    27тЖТ    27тЖТimport { Separator } from '@/components/ui/separator'
    28тЖТ    28тЖТimport { Skeleton } from '@/components/ui/skeleton'
    29тЖТ    29тЖТimport { toast } from 'sonner'
    30тЖТ    30тЖТimport { motion, AnimatePresence } from 'framer-motion'
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Search, Plus, MapPin, Clock, Eye, Heart, Share2, X,
    33тЖТ    33тЖТ  BookOpen, Smartphone, Home, Shirt, Car, Armchair, Dumbbell,
    34тЖТ    34тЖТ  Briefcase, Coffee, Gift, ArrowUpDown, Send, User, GraduationCap,
    35тЖТ    35тЖТ  LayoutGrid, SlidersHorizontal, TrendingUp, CheckCircle2, Tag,
    36тЖТ    36тЖТ  Star, Shield, Mail, Lock, EyeOff, CirclePlus, Camera,
    37тЖТ    37тЖТ  BadgeCheck, LogOut, MessageSquare, Settings, ImagePlus, Upload, Trash2,
    38тЖТ    38тЖТ  Bell,
    39тЖТ    39тЖТ} from 'lucide-react'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  FileUploader,
    42тЖТ    42тЖТ  FileInput,
    43тЖТ    43тЖТ  FileUploaderContent,
    44тЖТ    44тЖТ  FileUploaderItem,
    45тЖТ    45тЖТ} from '@/components/ui/file-upload'
    46тЖТ    46тЖТimport type { DropzoneOptions } from 'react-dropzone'
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst ICON_MAP: Record<string, React.ReactNode> = {
    49тЖТ    49тЖТ  'book-open': <BookOpen className="h-5 w-5" />,
    50тЖТ    50тЖТ  'smartphone': <Smartphone className="h-5 w-5" />,
    51тЖТ    51тЖТ  'home': <Home className="h-5 w-5" />,
    52тЖТ    52тЖТ  'shirt': <Shirt className="h-5 w-5" />,
    53тЖТ    53тЖТ  'car': <Car className="h-5 w-5" />,
    54тЖТ    54тЖТ  'armchair': <Armchair className="h-5 w-5" />,
    55тЖТ    55тЖТ  'dumbbell': <Dumbbell className="h-5 w-5" />,
    56тЖТ    56тЖТ  'briefcase': <Briefcase className="h-5 w-5" />,
    57тЖТ    57тЖТ  'coffee': <Coffee className="h-5 w-5" />,
    58тЖТ    58тЖТ  'gift': <Gift className="h-5 w-5" />,
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst ICON_MAP_SM: Record<string, React.ReactNode> = {
    62тЖТ    62тЖТ  'book-open': <BookOpen className="h-4 w-4" />,
    63тЖТ    63тЖТ  'smartphone': <Smartphone className="h-4 w-4" />,
    64тЖТ    64тЖТ  'home': <Home className="h-4 w-4" />,
    65тЖТ    65тЖТ  'shirt': <Shirt className="h-4 w-4" />,
    66тЖТ    66тЖТ  'car': <Car className="h-4 w-4" />,
    67тЖТ    67тЖТ  'armchair': <Armchair className="h-4 w-4" />,
    68тЖТ    68тЖТ  'dumbbell': <Dumbbell className="h-4 w-4" />,
    69тЖТ    69тЖТ  'briefcase': <Briefcase className="h-4 w-4" />,
    70тЖТ    70тЖТ  'coffee': <Coffee className="h-4 w-4" />,
    71тЖТ    71тЖТ  'gift': <Gift className="h-4 w-4" />,
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst CONDITIONS = ['All Conditions', 'New', 'Like New', 'Good', 'Fair', 'Used']
    75тЖТ    75тЖТconst GRADIENT_PRESETS = [
    76тЖТ    76тЖТ  'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
    77тЖТ    77тЖТ  'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
    78тЖТ    78тЖТ  'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
    79тЖТ    79тЖТ  'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
    80тЖТ    80тЖТ  'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
    81тЖТ    81тЖТ  'linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%)',
    82тЖТ    82тЖТ  'linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)',
    83тЖТ    83тЖТ  'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)',
    84тЖТ    84тЖТ  'linear-gradient(135deg, #c471f5 0%, #fa71cd 100%)',
    85тЖТ    85тЖТ  'linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%)',
    86тЖТ    86тЖТ]
    87тЖТ    87тЖТ
    88тЖТ    88тЖТfunction formatPrice(price: number): string {
    89тЖТ    89тЖТ  if (price === 0) return 'Free'
    90тЖТ    90тЖТ  return `R${price.toLocaleString('en-ZA')}`
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТfunction timeAgo(dateStr: string): string {
    94тЖТ    94тЖТ  const date = new Date(dateStr)
    95тЖТ    95тЖТ  const now = new Date()
    96тЖТ    96тЖТ  const seconds = Math.floor((now.getTime() - date.getTime()) / 1000)
    97тЖТ    97тЖТ  if (seconds < 60) return 'Just now'
    98тЖТ    98тЖТ  if (seconds < 3600) return `${Math.floor(seconds / 60)}m ago`
    99тЖТ    99тЖТ  if (seconds < 86400) return `${Math.floor(seconds / 3600)}h ago`
   100тЖТ   100тЖТ  if (seconds < 604800) return `${Math.floor(seconds / 86400)}d ago`
   101тЖТ   101тЖТ  return date.toLocaleDateString('en-ZA', { day: 'numeric', month: 'short' })
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ// тФАтФАтФА Stories Tray тФАтФАтФА
   105тЖТ   105тЖТfunction StoriesTray({ storyGroups, onStoryClick }: { storyGroups: StoryGroup[]; onStoryClick: (g: StoryGroup) => void }) {
   106тЖТ   106тЖТ  const { currentUser, setShowCreateStory, setViewMode } = useMarketplaceStore()
   107тЖТ   107тЖТ  const scrollRef = useRef<HTMLDivElement>(null)
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <div className="border-b border-gray-100 bg-white">
   111тЖТ   111тЖТ      <div className="max-w-7xl mx-auto px-4 py-3">
   112тЖТ   112тЖТ        <div ref={scrollRef} className="flex gap-3 overflow-x-auto no-scrollbar">
   113тЖТ   113тЖТ          {currentUser && (
   114тЖТ   114тЖТ            <button onClick={() => setShowCreateStory(true)} className="flex flex-col items-center gap-1.5 shrink-0">
   115тЖТ   115тЖТ              <div className="relative">
   116тЖТ   116тЖТ                <div className="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center border-2 border-dashed border-gray-300">
   117тЖТ   117тЖТ                  <CirclePlus className="h-6 w-6 text-emerald-600" />
   118тЖТ   118тЖТ                </div>
   119тЖТ   119тЖТ              </div>
   120тЖТ   120тЖТ              <span className="text-[11px] font-medium text-gray-600 w-16 text-center truncate">Your Story</span>
   121тЖТ   121тЖТ            </button>
   122тЖТ   122тЖТ          )}
   123тЖТ   123тЖТ          {!currentUser && (
   124тЖТ   124тЖТ            <button onClick={() => setViewMode('login')} className="flex flex-col items-center gap-1.5 shrink-0">
   125тЖТ   125тЖТ              <div className="relative">
   126тЖТ   126тЖТ                <div className="w-16 h-16 rounded-full bg-gray-50 flex items-center justify-center border-2 border-dashed border-gray-300">
   127тЖТ   127тЖТ                  <Camera className="h-6 w-6 text-gray-400" />
   128тЖТ   128тЖТ                </div>
   129тЖТ   129тЖТ              </div>
   130тЖТ   130тЖТ              <span className="text-[11px] font-medium text-gray-400 w-16 text-center truncate">Sign in</span>
   131тЖТ   131тЖТ            </button>
   132тЖТ   132тЖТ          )}
   133тЖТ   133тЖТ          {storyGroups.map((group) => (
   134тЖТ   134тЖТ            <button key={group.user.id} onClick={() => onStoryClick(group)} className="flex flex-col items-center gap-1.5 shrink-0 group/story">
   135тЖТ   135тЖТ              <div className="relative">
   136тЖТ   136тЖТ                <div className="w-[68px] h-[68px] rounded-full p-[3px]" style={{ background: 'linear-gradient(135deg, #16a34a, #0891b2, #7c3aed, #e11d48)' }}>
   137тЖТ   137тЖТ                  <div className="w-full h-full rounded-full bg-white p-[2px]">
   138тЖТ   138тЖТ                    <Avatar className="w-full h-full">
   139тЖТ   139тЖТ                      <AvatarImage src={group.user.avatar || ''} className="object-cover" />
   140тЖТ   140тЖТ                      <AvatarFallback className="text-xs">{group.user.name.charAt(0)}</AvatarFallback>
   141тЖТ   141тЖТ                    </Avatar>
   142тЖТ   142тЖТ                  </div>
   143тЖТ   143тЖТ                </div>
   144тЖТ   144тЖТ                {group.user.verified && (
   145тЖТ   145тЖТ                  <div className="absolute -bottom-0.5 left-1/2 -translate-x-1/2">
   146тЖТ   146тЖТ                    <BadgeCheck className="h-4 w-4 text-blue-500 fill-white" />
   147тЖТ   147тЖТ                  </div>
   148тЖТ   148тЖТ                )}
   149тЖТ   149тЖТ              </div>
   150тЖТ   150тЖТ              <span className="text-[11px] font-medium text-gray-700 w-16 text-center truncate group-hover/story:text-emerald-600 transition-colors">
   151тЖТ   151тЖТ                {group.user.name.split(' ')[0]}
   152тЖТ   152тЖТ              </span>
   153тЖТ   153тЖТ            </button>
   154тЖТ   154тЖТ          ))}
   155тЖТ   155тЖТ        </div>
   156тЖТ   156тЖТ      </div>
   157тЖТ   157тЖТ    </div>
   158тЖТ   158тЖТ  )
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ// тФАтФАтФА Story Viewer тФАтФАтФА
   162тЖТ   162тЖТfunction StoryViewer({ storyGroups, viewingStoryGroup, viewingStoryIndex, setViewingStoryGroup, setViewingStoryIndex, onClose }: { storyGroups: StoryGroup[]; viewingStoryGroup: StoryGroup | null; viewingStoryIndex: number; setViewingStoryGroup: (g: StoryGroup | null) => void; setViewingStoryIndex: (i: number) => void; onClose: () => void }) {
   163тЖТ   163тЖТ  const [progress, setProgress] = useState(0)
   164тЖТ   164тЖТ  const STORY_DURATION = 5000
   165тЖТ   165тЖТ  const group = viewingStoryGroup
   166тЖТ   166тЖТ  const story = group?.stories[viewingStoryIndex]
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const goNext = () => {
   169тЖТ   169тЖТ    if (!group) return
   170тЖТ   170тЖТ    if (viewingStoryIndex < group.stories.length - 1) {
   171тЖТ   171тЖТ      setViewingStoryIndex(viewingStoryIndex + 1)
   172тЖТ   172тЖТ    } else {
   173тЖТ   173тЖТ      const idx = storyGroups.findIndex(g => g.user.id === group.user.id)
   174тЖТ   174тЖТ      if (idx < storyGroups.length - 1) {
   175тЖТ   175тЖТ        setViewingStoryGroup(storyGroups[idx + 1])
   176тЖТ   176тЖТ      } else {
   177тЖТ   177тЖТ        setViewingStoryGroup(null)
   178тЖТ   178тЖТ        onClose()
   179тЖТ   179тЖТ      }
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  useEffect(() => {
   184тЖТ   184тЖТ    if (!story) return
   185тЖТ   185тЖТ    setProgress(0)
   186тЖТ   186тЖТ    const startTime = Date.now()
   187тЖТ   187тЖТ    const timer = setInterval(() => {
   188тЖТ   188тЖТ      const elapsed = Date.now() - startTime
   189тЖТ   189тЖТ      const pct = Math.min((elapsed / STORY_DURATION) * 100, 100)
   190тЖТ   190тЖТ      setProgress(pct)
   191тЖТ   191тЖТ      if (pct >= 100) { clearInterval(timer); goNext() }
   192тЖТ   192тЖТ    }, 50)
   193тЖТ   193тЖТ    return () => clearInterval(timer)
   194тЖТ   194тЖТ  }, [story?.id]) // eslint-disable-line react-hooks/exhaustive-deps
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  if (!group || !story) return null
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  return (
   199тЖТ   199тЖТ    <div className="fixed inset-0 bg-black flex items-center justify-center" style={{ zIndex: 100 }}>
   200тЖТ   200тЖТ      <button onClick={() => { setViewingStoryGroup(null); onClose() }} className="absolute top-4 right-4 z-10 text-white/80 hover:text-white">
   201тЖТ   201тЖТ        <X className="h-8 w-8" />
   202тЖТ   202тЖТ      </button>
   203тЖТ   203тЖТ      <div className="absolute top-4 left-4 right-12 z-10 flex gap-1">
   204тЖТ   204тЖТ        {group.stories.map((_, i) => (
   205тЖТ   205тЖТ          <div key={i} className="flex-1 h-[3px] bg-white/30 rounded-full overflow-hidden">
   206тЖТ   206тЖТ            <div className="h-full bg-white rounded-full transition-all duration-100" style={{ width: i < viewingStoryIndex ? '100%' : i === viewingStoryIndex ? `${progress}%` : '0%' }} />
   207тЖТ   207тЖТ          </div>
   208тЖТ   208тЖТ        ))}
   209тЖТ   209тЖТ      </div>
   210тЖТ   210тЖТ      <div className="relative w-full max-w-md h-[90vh] max-h-[800px] rounded-2xl overflow-hidden cursor-pointer select-none" onClick={(e) => { e.stopPropagation(); goNext() }}>
   211тЖТ   211тЖТ        {story.type === 'image' && story.mediaUrl ? (
   212тЖТ   212тЖТ          <img src={story.mediaUrl} alt="" className="absolute inset-0 w-full h-full object-cover" />
   213тЖТ   213тЖТ        ) : (
   214тЖТ   214тЖТ          <div className="absolute inset-0" style={{ background: story.backgroundColor || '#333' }} />
   215тЖТ   215тЖТ        )}
   216тЖТ   216тЖТ        <div className="absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-black/40 to-transparent" />
   217тЖТ   217тЖТ        <div className="absolute inset-x-0 bottom-0 h-40 bg-gradient-to-t from-black/60 to-transparent" />
   218тЖТ   218тЖТ        <div className="absolute top-8 left-4 right-4 flex items-center gap-3">
   219тЖТ   219тЖТ          <Avatar className="h-10 w-10 border-2 border-white">
   220тЖТ   220тЖТ            <AvatarImage src={group.user.avatar || ''} />
   221тЖТ   221тЖТ            <AvatarFallback>{group.user.name.charAt(0)}</AvatarFallback>
   222тЖТ   222тЖТ          </Avatar>
   223тЖТ   223тЖТ          <div>
   224тЖТ   224тЖТ            <div className="flex items-center gap-1.5">
   225тЖТ   225тЖТ              <span className="text-white font-semibold text-sm">{group.user.name}</span>
   226тЖТ   226тЖТ              {group.user.verified && <BadgeCheck className="h-4 w-4 text-blue-400 fill-white" />}
   227тЖТ   227тЖТ            </div>
   228тЖТ   228тЖТ            <span className="text-white/70 text-xs">{timeAgo(story.createdAt)}</span>
   229тЖТ   229тЖТ          </div>
   230тЖТ   230тЖТ        </div>
   231тЖТ   231тЖТ        {story.caption && (
   232тЖТ   232тЖТ          <div className="absolute bottom-8 left-4 right-4">
   233тЖТ   233тЖТ            <p className="text-white text-lg font-medium leading-snug drop-shadow-lg">{story.caption}</p>
   234тЖТ   234тЖТ            {group.user.university && (
   235тЖТ   235тЖТ              <p className="text-white/60 text-sm mt-1 flex items-center gap-1">
   236тЖТ   236тЖТ                <GraduationCap className="h-3.5 w-3.5" />{group.user.university}
   237тЖТ   237тЖТ              </p>
   238тЖТ   238тЖТ            )}
   239тЖТ   239тЖТ          </div>
   240тЖТ   240тЖТ        )}
   241тЖТ   241тЖТ      </div>
   242тЖТ   242тЖТ      <div className="absolute inset-y-0 left-0 w-1/3 cursor-pointer" onClick={(e) => { e.stopPropagation(); if (viewingStoryIndex > 0) setViewingStoryIndex(viewingStoryIndex - 1) }} />
   243тЖТ   243тЖТ      <div className="absolute inset-y-0 right-0 w-1/3 cursor-pointer" onClick={(e) => { e.stopPropagation(); setViewingStoryGroup(null); onClose() }} />
   244тЖТ   244тЖТ    </div>
   245тЖТ   245тЖТ  )
   246тЖТ   246тЖТ}
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ// тФАтФАтФА Create Story Dialog тФАтФАтФА
   249тЖТ   249тЖТfunction CreateStoryDialog({ onCreated }: { onCreated: () => void }) {
   250тЖТ   250тЖТ  const { showCreateStory, setShowCreateStory, currentUser } = useMarketplaceStore()
   251тЖТ   251тЖТ  const [caption, setCaption] = useState('')
   252тЖТ   252тЖТ  const [selectedGradient, setSelectedGradient] = useState(GRADIENT_PRESETS[0])
   253тЖТ   253тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   254тЖТ   254тЖТ  const [storyMode, setStoryMode] = useState<'gradient' | 'photo'>('gradient')
   255тЖТ   255тЖТ  const [storyFile, setStoryFile] = useState<File[]>([])
   256тЖТ   256тЖТ  const [uploadedPreview, setUploadedPreview] = useState<string | null>(null)
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const storyDropzone = {
   259тЖТ   259тЖТ    accept: { 'image/*': ['.jpg', '.jpeg', '.png', '.gif', '.webp'] },
   260тЖТ   260тЖТ    multiple: false,
   261тЖТ   261тЖТ    maxFiles: 1,
   262тЖТ   262тЖТ    maxSize: 5 * 1024 * 1024,
   263тЖТ   263тЖТ  } satisfies DropzoneOptions
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const handleCreate = async () => {
   266тЖТ   266тЖТ    if (!currentUser) return
   267тЖТ   267тЖТ    setIsSubmitting(true)
   268тЖТ   268тЖТ    try {
   269тЖТ   269тЖТ      let mediaUrl = ''
   270тЖТ   270тЖТ      let type = 'gradient'
   271тЖТ   271тЖТ      let backgroundColor = selectedGradient
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      // Upload image if in photo mode
   274тЖТ   274тЖТ      if (storyMode === 'photo' && storyFile.length > 0) {
   275тЖТ   275тЖТ        const formData = new FormData()
   276тЖТ   276тЖТ        formData.append('files', storyFile[0])
   277тЖТ   277тЖТ        formData.append('folder', 'stories')
   278тЖТ   278тЖТ        const uploadRes = await fetch('/api/upload', { method: 'POST', body: formData })
   279тЖТ   279тЖТ        if (uploadRes.ok) {
   280тЖТ   280тЖТ          const data = await uploadRes.json()
   281тЖТ   281тЖТ          mediaUrl = data.urls[0]
   282тЖТ   282тЖТ          type = 'image'
   283тЖТ   283тЖТ          backgroundColor = '#1a1a1a'
   284тЖТ   284тЖТ        } else {
   285тЖТ   285тЖТ          toast.error('Failed to upload image')
   286тЖТ   286тЖТ          setIsSubmitting(false)
   287тЖТ   287тЖТ          return
   288тЖТ   288тЖТ        }
   289тЖТ   289тЖТ      }
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ      if (!caption.trim()) {
   292тЖТ   292тЖТ        toast.error('Please add a caption')
   293тЖТ   293тЖТ        setIsSubmitting(false)
   294тЖТ   294тЖТ        return
   295тЖТ   295тЖТ      }
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      const res = await fetch('/api/stories', {
   298тЖТ   298тЖТ        method: 'POST',
   299тЖТ   299тЖТ        headers: { 'Content-Type': 'application/json' },
   300тЖТ   300тЖТ        body: JSON.stringify({ userId: currentUser.id, caption: caption.trim(), type, mediaUrl, backgroundColor }),
   301тЖТ   301тЖТ      })
   302тЖТ   302тЖТ      if (res.ok) {
   303тЖТ   303тЖТ        toast.success('Story posted!')
   304тЖТ   304тЖТ        setCaption(''); setStoryFile([]); setUploadedPreview(null); setStoryMode('gradient')
   305тЖТ   305тЖТ        setShowCreateStory(false); onCreated()
   306тЖТ   306тЖТ      }
   307тЖТ   307тЖТ    } catch { toast.error('Failed to post story') } finally { setIsSubmitting(false) }
   308тЖТ   308тЖТ  }
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  return (
   311тЖТ   311тЖТ    <Dialog open={showCreateStory} onOpenChange={(open) => { if (!open) { setShowCreateStory(false); setStoryFile([]); setUploadedPreview(null); setStoryMode('gradient') } }}>
   312тЖТ   312тЖТ      <DialogContent className="max-w-md">
   313тЖТ   313тЖТ        <DialogHeader>
   314тЖТ   314тЖТ          <DialogTitle className="text-lg flex items-center gap-2"><Camera className="h-5 w-5 text-emerald-600" />Create Story</DialogTitle>
   315тЖТ   315тЖТ          <DialogDescription className="sr-only">Create a new story</DialogDescription>
   316тЖТ   316тЖТ        </DialogHeader>
   317тЖТ   317тЖТ        <div className="space-y-4 mt-2">
   318тЖТ   318тЖТ          {/* Mode Toggle */}
   319тЖТ   319тЖТ          <div className="flex gap-1 bg-gray-100 p-1 rounded-lg">
   320тЖТ   320тЖТ            <button onClick={() => setStoryMode('gradient')} className={`flex-1 py-2 rounded-md text-sm font-medium transition-all ${storyMode === 'gradient' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-500'}`}>
   321тЖТ   321тЖТ              <span className="flex items-center justify-center gap-1.5"><Star className="h-3.5 w-3.5" /> Background</span>
   322тЖТ   322тЖТ            </button>
   323тЖТ   323тЖТ            <button onClick={() => setStoryMode('photo')} className={`flex-1 py-2 rounded-md text-sm font-medium transition-all ${storyMode === 'photo' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-500'}`}>
   324тЖТ   324тЖТ              <span className="flex items-center justify-center gap-1.5"><ImagePlus className="h-3.5 w-3.5" /> Photo</span>
   325тЖТ   325тЖТ            </button>
   326тЖТ   326тЖТ          </div>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ          {/* Preview */}
   329тЖТ   329тЖТ          <div className="relative aspect-[9/16] max-h-80 rounded-2xl overflow-hidden">
   330тЖТ   330тЖТ            {storyMode === 'photo' ? (
   331тЖТ   331тЖТ              <>
   332тЖТ   332тЖТ                {uploadedPreview ? (
   333тЖТ   333тЖТ                  <>
   334тЖТ   334тЖТ                    <img src={uploadedPreview} alt="" className="w-full h-full object-cover" />
   335тЖТ   335тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
   336тЖТ   336тЖТ                    <div className="absolute bottom-0 left-0 right-0 p-4">
   337тЖТ   337тЖТ                      <div className="text-white">
   338тЖТ   338тЖТ                        <p className="text-xl font-bold drop-shadow-lg">{caption || 'Your story caption...'}</p>
   339тЖТ   339тЖТ                        <p className="text-white/70 text-sm mt-1 flex items-center gap-1"><GraduationCap className="h-3.5 w-3.5" />{currentUser?.university || 'StudentMarket'}</p>
   340тЖТ   340тЖТ                      </div>
   341тЖТ   341тЖТ                    </div>
   342тЖТ   342тЖТ                  </>
   343тЖТ   343тЖТ                ) : (
   344тЖТ   344тЖТ                  <FileUploader
   345тЖТ   345тЖТ                    value={storyFile}
   346тЖТ   346тЖТ                    orientation="vertical"
   347тЖТ   347тЖТ                    onValueChange={(files) => {
   348тЖТ   348тЖТ                      setStoryFile(files)
   349тЖТ   349тЖТ                      if (files.length > 0) setUploadedPreview(URL.createObjectURL(files[0]))
   350тЖТ   350тЖТ                    }}
   351тЖТ   351тЖТ                    dropzoneOptions={storyDropzone}
   352тЖТ   352тЖТ                    className="relative h-full"
   353тЖТ   353тЖТ                  >
   354тЖТ   354тЖТ                    <FileInput className="h-full outline-dashed outline-2 outline-emerald-300/50 bg-gray-900 hover:bg-gray-800 transition-colors rounded-2xl">
   355тЖТ   355тЖТ                      <div className="flex flex-col items-center justify-center h-full w-full gap-3">
   356тЖТ   356тЖТ                        <div className="w-16 h-16 rounded-full bg-white/10 backdrop-blur flex items-center justify-center">
   357тЖТ   357тЖТ                          <Upload className="h-8 w-8 text-white/70" />
   358тЖТ   358тЖТ                        </div>
   359тЖТ   359тЖТ                        <div className="text-center">
   360тЖТ   360тЖТ                          <p className="text-sm font-medium text-white">
   361тЖТ   361тЖТ                            <span className="text-emerald-400">Click to upload</span> or drag and drop
   362тЖТ   362тЖТ                          </p>
   363тЖТ   363тЖТ                          <p className="text-xs text-white/50 mt-1">JPG, PNG, GIF or WEBP (max 5MB)</p>
   364тЖТ   364тЖТ                        </div>
   365тЖТ   365тЖТ                      </div>
   366тЖТ   366тЖТ                    </FileInput>
   367тЖТ   367тЖТ                  </FileUploader>
   368тЖТ   368тЖТ                )}
   369тЖТ   369тЖТ                {uploadedPreview && (
   370тЖТ   370тЖТ                  <button onClick={() => { setUploadedPreview(null); setStoryFile([]) }} className="absolute top-3 right-3 w-8 h-8 bg-black/50 rounded-full flex items-center justify-center text-white/80 hover:text-white hover:bg-black/70 transition-colors">
   371тЖТ   371тЖТ                    <X className="h-4 w-4" />
   372тЖТ   372тЖТ                  </button>
   373тЖТ   373тЖТ                )}
   374тЖТ   374тЖТ              </>
   375тЖТ   375тЖТ            ) : (
   376тЖТ   376тЖТ              <div className="w-full h-full flex items-end p-4" style={{ background: selectedGradient }}>
   377тЖТ   377тЖТ                <div className="text-white">
   378тЖТ   378тЖТ                  <p className="text-xl font-bold drop-shadow-lg">{caption || 'Your story caption...'}</p>
   379тЖТ   379тЖТ                  <p className="text-white/70 text-sm mt-1 flex items-center gap-1"><GraduationCap className="h-3.5 w-3.5" />{currentUser?.university || 'StudentMarket'}</p>
   380тЖТ   380тЖТ                </div>
   381тЖТ   381тЖТ              </div>
   382тЖТ   382тЖТ            )}
   383тЖТ   383тЖТ          </div>
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ          <div><Label className="text-sm font-medium">Caption</Label><Input placeholder="What&apos;s happening?" value={caption} onChange={(e) => setCaption(e.target.value)} maxLength={200} className="mt-1" /></div>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ          {storyMode === 'gradient' && (
   388тЖТ   388тЖТ            <div><Label className="text-sm font-medium">Background</Label><div className="flex flex-wrap gap-2 mt-2">{GRADIENT_PRESETS.map((g, i) => (<button key={i} onClick={() => setSelectedGradient(g)} className={`w-10 h-10 rounded-full border-2 transition-all ${selectedGradient === g ? 'border-emerald-500 scale-110' : 'border-transparent'}`} style={{ background: g }} />))}</div></div>
   389тЖТ   389тЖТ          )}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ          <Button onClick={handleCreate} disabled={isSubmitting || (storyMode === 'photo' && !storyFile.length && !caption.trim())} className="w-full bg-emerald-600 hover:bg-emerald-700 rounded-xl">
   392тЖТ   392тЖТ            {isSubmitting ? <span className="flex items-center gap-2"><Upload className="h-4 w-4 animate-bounce" />Posting...</span> : 'Post Story'}
   393тЖТ   393тЖТ          </Button>
   394тЖТ   394тЖТ        </div>
   395тЖТ   395тЖТ      </DialogContent>
   396тЖТ   396тЖТ    </Dialog>
   397тЖТ   397тЖТ  )
   398тЖТ   398тЖТ}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ// тФАтФАтФА Login Dialog тФАтФАтФА
   401тЖТ   401тЖТfunction LoginDialog() {
   402тЖТ   402тЖТ  const { viewMode, setViewMode, setCurrentUser } = useMarketplaceStore()
   403тЖТ   403тЖТ  const [email, setEmail] = useState('')
   404тЖТ   404тЖТ  const [password, setPassword] = useState('')
   405тЖТ   405тЖТ  const [showPassword, setShowPassword] = useState(false)
   406тЖТ   406тЖТ  const [isLoading, setIsLoading] = useState(false)
   407тЖТ   407тЖТ  const [error, setError] = useState('')
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  const handleLogin = async (e: React.FormEvent) => {
   410тЖТ   410тЖТ    e.preventDefault()
   411тЖТ   411тЖТ    setError('')
   412тЖТ   412тЖТ    setIsLoading(true)
   413тЖТ   413тЖТ    try {
   414тЖТ   414тЖТ      const res = await fetch('/api/auth/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, password }) })
   415тЖТ   415тЖТ      const data = await res.json()
   416тЖТ   416тЖТ      if (res.ok) { setCurrentUser(data); setViewMode('browse'); toast.success(`Welcome back, ${data.name}!`) }
   417тЖТ   417тЖТ      else { setError(data.error || 'Login failed') }
   418тЖТ   418тЖТ    } catch { setError('Something went wrong. Please try again.') } finally { setIsLoading(false) }
   419тЖТ   419тЖТ  }
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  return (
   422тЖТ   422тЖТ    <Dialog open={viewMode === 'login'} onOpenChange={(open) => !open && setViewMode('browse')}>
   423тЖТ   423тЖТ      <DialogContent className="max-w-sm">
   424тЖТ   424тЖТ        <DialogHeader>
   425тЖТ   425тЖТ          <DialogTitle className="text-xl">Welcome Back</DialogTitle>
   426тЖТ   426тЖТ          <DialogDescription>Sign in to your StudentMarket account</DialogDescription>
   427тЖТ   427тЖТ        </DialogHeader>
   428тЖТ   428тЖТ        <form onSubmit={handleLogin} className="space-y-4 mt-2">
   429тЖТ   429тЖТ          {error && <div className="p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-600">{error}</div>}
   430тЖТ   430тЖТ          <div>
   431тЖТ   431тЖТ            <Label className="text-sm font-medium">Email</Label>
   432тЖТ   432тЖТ            <div className="relative mt-1.5">
   433тЖТ   433тЖТ              <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   434тЖТ   434тЖТ              <Input type="email" placeholder="sipho@uct.ac.za or 219045678@mycput.ac.za" value={email} onChange={(e) => setEmail(e.target.value)} className="pl-10" required />
   435тЖТ   435тЖТ            </div>
   436тЖТ   436тЖТ          </div>
   437тЖТ   437тЖТ          <div>
   438тЖТ   438тЖТ            <Label className="text-sm font-medium">Password</Label>
   439тЖТ   439тЖТ            <div className="relative mt-1.5">
   440тЖТ   440тЖТ              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   441тЖТ   441тЖТ              <Input type={showPassword ? 'text' : 'password'} placeholder="Enter password" value={password} onChange={(e) => setPassword(e.target.value)} className="pl-10 pr-10" required />
   442тЖТ   442тЖТ              <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">{showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}</button>
   443тЖТ   443тЖТ            </div>
   444тЖТ   444тЖТ          </div>
   445тЖТ   445тЖТ          <Button type="submit" disabled={isLoading} className="w-full bg-emerald-600 hover:bg-emerald-700 rounded-xl h-11 font-medium">{isLoading ? 'Signing in...' : 'Sign In'}</Button>
   446тЖТ   446тЖТ          <div className="text-center text-sm">
   447тЖТ   447тЖТ            <span className="text-gray-500">Don&apos;t have an account? </span>
   448тЖТ   448тЖТ            <button type="button" onClick={() => setViewMode('signup')} className="text-emerald-600 font-semibold hover:underline">Sign Up</button>
   449тЖТ   449тЖТ          </div>
   450тЖТ   450тЖТ          <Separator />
   451тЖТ   451тЖТ          <p className="text-xs text-gray-400 text-center">Demo: use any seed email (e.g. sipho@uct.ac.za) with password <strong>password123</strong></p>
   452тЖТ   452тЖТ        </form>
   453тЖТ   453тЖТ      </DialogContent>
   454тЖТ   454тЖТ    </Dialog>
   455тЖТ   455тЖТ  )
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ// тФАтФАтФА Signup Dialog тФАтФАтФА
   459тЖТ   459тЖТfunction SignupDialog() {
   460тЖТ   460тЖТ  const { viewMode, setViewMode, setCurrentUser } = useMarketplaceStore()
   461тЖТ   461тЖТ  const [name, setName] = useState('')
   462тЖТ   462тЖТ  const [email, setEmail] = useState('')
   463тЖТ   463тЖТ  const [password, setPassword] = useState('')
   464тЖТ   464тЖТ  const [confirmPassword, setConfirmPassword] = useState('')
   465тЖТ   465тЖТ  const [university, setUniversity] = useState('')
   466тЖТ   466тЖТ  const [showPassword, setShowPassword] = useState(false)
   467тЖТ   467тЖТ  const [isLoading, setIsLoading] = useState(false)
   468тЖТ   468тЖТ  const [error, setError] = useState('')
   469тЖТ   469тЖТ  const [passwordStrength, setPasswordStrength] = useState({ score: 0, label: '', color: '' })
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  const SA_UNIVERSITIES = ['UCT', 'Wits', 'Stellenbosch', 'UP', 'UKZN', 'UJ', 'Rhodes', 'NWU', 'UFS', 'UL', 'CPUT', 'DUT', 'TUT', 'UNISA', 'Other']
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ  const checkPasswordStrength = (pw: string) => {
   474тЖТ   474тЖТ    let score = 0
   475тЖТ   475тЖТ    if (pw.length >= 8) score++
   476тЖТ   476тЖТ    if (/[A-Z]/.test(pw)) score++
   477тЖТ   477тЖТ    if (/[0-9]/.test(pw)) score++
   478тЖТ   478тЖТ    if (/[^A-Za-z0-9]/.test(pw)) score++
   479тЖТ   479тЖТ    if (score <= 1) return { score, label: 'Weak', color: 'bg-red-500' }
   480тЖТ   480тЖТ    if (score <= 2) return { score, label: 'Fair', color: 'bg-yellow-500' }
   481тЖТ   481тЖТ    if (score <= 3) return { score, label: 'Good', color: 'bg-emerald-500' }
   482тЖТ   482тЖТ    return { score, label: 'Strong', color: 'bg-emerald-700' }
   483тЖТ   483тЖТ  }
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  useEffect(() => { setPasswordStrength(checkPasswordStrength(password)) }, [password])
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  const handleSignup = async (e: React.FormEvent) => {
   488тЖТ   488тЖТ    e.preventDefault()
   489тЖТ   489тЖТ    setError('')
   490тЖТ   490тЖТ    if (password !== confirmPassword) { setError('Passwords do not match'); return }
   491тЖТ   491тЖТ    setIsLoading(true)
   492тЖТ   492тЖТ    try {
   493тЖТ   493тЖТ      const res = await fetch('/api/auth/signup', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name, email, password, university }) })
   494тЖТ   494тЖТ      const data = await res.json()
   495тЖТ   495тЖТ      if (res.ok) { setCurrentUser(data); setViewMode('browse'); toast.success(data.message || 'Account created!') }
   496тЖТ   496тЖТ      else { setError(data.error || 'Signup failed') }
   497тЖТ   497тЖТ    } catch { setError('Something went wrong.') } finally { setIsLoading(false) }
   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  return (
   501тЖТ   501тЖТ    <Dialog open={viewMode === 'signup'} onOpenChange={(open) => !open && setViewMode('browse')}>
   502тЖТ   502тЖТ      <DialogContent className="max-w-sm max-h-[90vh] overflow-y-auto">
   503тЖТ   503тЖТ        <DialogHeader>
   504тЖТ   504тЖТ          <DialogTitle className="text-xl flex items-center gap-2"><GraduationCap className="h-5 w-5 text-emerald-600" />Create Account</DialogTitle>
   505тЖТ   505тЖТ          <DialogDescription>Join StudentMarket SA</DialogDescription>
   506тЖТ   506тЖТ        </DialogHeader>
   507тЖТ   507тЖТ        <form onSubmit={handleSignup} className="space-y-4 mt-2">
   508тЖТ   508тЖТ          {error && <div className="p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-600">{error}</div>}
   509тЖТ   509тЖТ          <div><Label className="text-sm font-medium">Full Name *</Label><Input placeholder="Sipho Mkhize" value={name} onChange={(e) => setName(e.target.value)} className="mt-1.5" required minLength={2} /></div>
   510тЖТ   510тЖТ          <div>
   511тЖТ   511тЖТ            <Label className="text-sm font-medium">Student Email *</Label>
   512тЖТ   512тЖТ            <div className="relative mt-1.5">
   513тЖТ   513тЖТ              <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   514тЖТ   514тЖТ              <Input type="email" placeholder="219045678@mycput.ac.za or sipho@uct.ac.za" value={email} onChange={(e) => setEmail(e.target.value)} className="pl-10" required />
   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ            <p className="text-xs text-gray-400 mt-1">Use your student number email (e.g. 219045678@mycput.ac.za) for auto-verification</p>
   517тЖТ   517тЖТ          </div>
   518тЖТ   518тЖТ          <div>
   519тЖТ   519тЖТ            <Label className="text-sm font-medium">University</Label>
   520тЖТ   520тЖТ            <Select value={university} onValueChange={setUniversity}>
   521тЖТ   521тЖТ              <SelectTrigger className="mt-1.5"><SelectValue placeholder="Select university" /></SelectTrigger>
   522тЖТ   522тЖТ              <SelectContent>{SA_UNIVERSITIES.map((u) => <SelectItem key={u} value={u}>{u}</SelectItem>)}</SelectContent>
   523тЖТ   523тЖТ            </Select>
   524тЖТ   524тЖТ          </div>
   525тЖТ   525тЖТ          <div>
   526тЖТ   526тЖТ            <Label className="text-sm font-medium">Password *</Label>
   527тЖТ   527тЖТ            <div className="relative mt-1.5">
   528тЖТ   528тЖТ              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   529тЖТ   529тЖТ              <Input type={showPassword ? 'text' : 'password'} placeholder="Min 8 chars, 1 uppercase, 1 number" value={password} onChange={(e) => setPassword(e.target.value)} className="pl-10 pr-10" required />
   530тЖТ   530тЖТ              <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">{showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}</button>
   531тЖТ   531тЖТ            </div>
   532тЖТ   532тЖТ            {password && (
   533тЖТ   533тЖТ              <div className="mt-2 flex items-center gap-2">
   534тЖТ   534тЖТ                <div className="flex-1 flex gap-1">{[1, 2, 3, 4].map((i) => (<div key={i} className={`h-1 flex-1 rounded-full ${i <= passwordStrength.score ? passwordStrength.color : 'bg-gray-200'}`} />))}</div>
   535тЖТ   535тЖТ                <span className="text-xs text-gray-500">{passwordStrength.label}</span>
   536тЖТ   536тЖТ              </div>
   537тЖТ   537тЖТ            )}
   538тЖТ   538тЖТ          </div>
   539тЖТ   539тЖТ          <div><Label className="text-sm font-medium">Confirm Password *</Label><div className="relative mt-1.5"><Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" /><Input type={showPassword ? 'text' : 'password'} placeholder="Re-enter password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} className="pl-10" required /></div></div>
   540тЖТ   540тЖТ          <Button type="submit" disabled={isLoading} className="w-full bg-emerald-600 hover:bg-emerald-700 rounded-xl h-11 font-medium">{isLoading ? 'Creating account...' : 'Create Account'}</Button>
   541тЖТ   541тЖТ          <div className="text-center text-sm"><span className="text-gray-500">Already have an account? </span><button type="button" onClick={() => setViewMode('login')} className="text-emerald-600 font-semibold hover:underline">Sign In</button></div>
   542тЖТ   542тЖТ        </form>
   543тЖТ   543тЖТ      </DialogContent>
   544тЖТ   544тЖТ    </Dialog>
   545тЖТ   545тЖТ  )
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ// тФАтФАтФА Header тФАтФАтФА
   549тЖТ   549тЖТfunction Header() {
   550тЖТ   550тЖТ  const router = useRouter()
   551тЖТ   551тЖТ  const { searchQuery, setSearchQuery, setViewMode, currentUser, logout, setShowCreateStory } = useMarketplaceStore()
   552тЖТ   552тЖТ  const [showUserMenu, setShowUserMenu] = useState(false)
   553тЖТ   553тЖТ  const [unreadCount, setUnreadCount] = useState(0)
   554тЖТ   554тЖТ  const [showNotifications, setShowNotifications] = useState(false)
   555тЖТ   555тЖТ  const [notifications, setNotifications] = useState<Array<{
   556тЖТ   556тЖТ    id: string; type: string; title: string; body: string;
   557тЖТ   557тЖТ    sender: { id: string; name: string; avatar: string };
   558тЖТ   558тЖТ    conversationId: string;
   559тЖТ   559тЖТ    listing: { id: string; title: string; images: string } | null;
   560тЖТ   560тЖТ    createdAt: string;
   561тЖТ   561тЖТ  }>>([])
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  // Fetch notifications
   564тЖТ   564тЖТ  const fetchNotifications = useCallback(async () => {
   565тЖТ   565тЖТ    if (!currentUser) return
   566тЖТ   566тЖТ    try {
   567тЖТ   567тЖТ      const res = await fetch(`/api/notifications?userId=${currentUser.id}`)
   568тЖТ   568тЖТ      if (res.ok) {
   569тЖТ   569тЖТ        const data = await res.json()
   570тЖТ   570тЖТ        setUnreadCount(data.unreadCount)
   571тЖТ   571тЖТ        setNotifications(data.notifications)
   572тЖТ   572тЖТ      }
   573тЖТ   573тЖТ    } catch { /* ignore */ }
   574тЖТ   574тЖТ  }, [currentUser])
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ  useEffect(() => {
   577тЖТ   577тЖТ    fetchNotifications()
   578тЖТ   578тЖТ    const interval = setInterval(fetchNotifications, 15000) // poll every 15s
   579тЖТ   579тЖТ    return () => clearInterval(interval)
   580тЖТ   580тЖТ  }, [fetchNotifications])
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ  const handleMarkRead = async (conversationId: string) => {
   583тЖТ   583тЖТ    if (!currentUser) return
   584тЖТ   584тЖТ    await fetch('/api/notifications', {
   585тЖТ   585тЖТ      method: 'PUT',
   586тЖТ   586тЖТ      headers: { 'Content-Type': 'application/json' },
   587тЖТ   587тЖТ      body: JSON.stringify({ userId: currentUser.id, conversationId }),
   588тЖТ   588тЖТ    })
   589тЖТ   589тЖТ    fetchNotifications()
   590тЖТ   590тЖТ    router.push(`/chat/${conversationId}`)
   591тЖТ   591тЖТ    setShowNotifications(false)
   592тЖТ   592тЖТ  }
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  return (
   595тЖТ   595тЖТ    <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
   596тЖТ   596тЖТ      <div className="max-w-7xl mx-auto px-4 py-3">
   597тЖТ   597тЖТ        <div className="flex items-center gap-3">
   598тЖТ   598тЖТ          <div className="flex items-center gap-2 shrink-0 cursor-pointer" onClick={() => router.push('/')}>
   599тЖТ   599тЖТ            <div className="w-9 h-9 bg-emerald-600 rounded-lg flex items-center justify-center"><Tag className="h-5 w-5 text-white" /></div>
   600тЖТ   600тЖТ            <div className="hidden sm:block">
   601тЖТ   601тЖТ              <h1 className="text-lg font-bold text-gray-900 leading-tight">StudentMarket</h1>
   602тЖТ   602тЖТ              <p className="text-[10px] text-emerald-600 font-medium leading-tight">South Africa</p>
   603тЖТ   603тЖТ            </div>
   604тЖТ   604тЖТ          </div>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ          <div className="flex-1 max-w-2xl">
   607тЖТ   607тЖТ            <div className="relative">
   608тЖТ   608тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   609тЖТ   609тЖТ              <Input placeholder="Search textbooks, electronics, accommodation..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10 pr-4 h-10 bg-gray-50 border-gray-200 rounded-full text-sm focus:bg-white focus:border-emerald-400 focus:ring-emerald-400" />
   610тЖТ   610тЖТ              {searchQuery && (<button onClick={() => setSearchQuery('')} className="absolute right-3 top-1/2 -translate-y-1/2"><X className="h-4 w-4 text-gray-400 hover:text-gray-600" /></button>)}
   611тЖТ   611тЖТ            </div>
   612тЖТ   612тЖТ          </div>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ          <div className="flex items-center gap-2">
   615тЖТ   615тЖТ            {/* Notification Bell */}
   616тЖТ   616тЖТ            {currentUser && (
   617тЖТ   617тЖТ              <div className="relative">
   618тЖТ   618тЖТ                <button
   619тЖТ   619тЖТ                  onClick={() => setShowNotifications(!showNotifications)}
   620тЖТ   620тЖТ                  className="relative p-2 rounded-full hover:bg-gray-50 transition-colors"
   621тЖТ   621тЖТ                >
   622тЖТ   622тЖТ                  <Bell className="h-5 w-5 text-gray-600" />
   623тЖТ   623тЖТ                  {unreadCount > 0 && (
   624тЖТ   624тЖТ                    <span className="absolute -top-0.5 -right-0.5 min-w-[18px] h-[18px] bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center px-1 animate-pulse">
   625тЖТ   625тЖТ                      {unreadCount > 9 ? '9+' : unreadCount}
   626тЖТ   626тЖТ                    </span>
   627тЖТ   627тЖТ                  )}
   628тЖТ   628тЖТ                </button>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ                {/* Notifications Dropdown */}
   631тЖТ   631тЖТ                {showNotifications && (
   632тЖТ   632тЖТ                  <>
   633тЖТ   633тЖТ                    <div className="fixed inset-0 z-40" onClick={() => setShowNotifications(false)} />
   634тЖТ   634тЖТ                    <div className="absolute right-0 top-full mt-1 w-80 bg-white rounded-xl shadow-lg border border-gray-200 z-50 overflow-hidden">
   635тЖТ   635тЖТ                      <div className="px-4 py-3 border-b border-gray-100 flex items-center justify-between">
   636тЖТ   636тЖТ                        <h3 className="text-sm font-semibold text-gray-900">Notifications</h3>
   637тЖТ   637тЖТ                        {unreadCount > 0 && (
   638тЖТ   638тЖТ                          <span className="text-xs text-emerald-600 font-medium">{unreadCount} unread</span>
   639тЖТ   639тЖТ                        )}
   640тЖТ   640тЖТ                      </div>
   641тЖТ   641тЖТ                      <div className="max-h-80 overflow-y-auto">
   642тЖТ   642тЖТ                        {notifications.length === 0 ? (
   643тЖТ   643тЖТ                          <div className="px-4 py-8 text-center">
   644тЖТ   644тЖТ                            <Bell className="h-8 w-8 text-gray-300 mx-auto mb-2" />
   645тЖТ   645тЖТ                            <p className="text-sm text-gray-500">No new notifications</p>
   646тЖТ   646тЖТ                          </div>
   647тЖТ   647тЖТ                        ) : (
   648тЖТ   648тЖТ                          notifications.map((notif) => (
   649тЖТ   649тЖТ                            <button
   650тЖТ   650тЖТ                              key={notif.id}
   651тЖТ   651тЖТ                              onClick={() => handleMarkRead(notif.conversationId)}
   652тЖТ   652тЖТ                              className="w-full px-4 py-3 text-left hover:bg-gray-50 flex items-start gap-3 border-b border-gray-50 transition-colors"
   653тЖТ   653тЖТ                            >
   654тЖТ   654тЖТ                              <Avatar className="h-9 w-9 shrink-0">
   655тЖТ   655тЖТ                                <AvatarImage src={notif.sender.avatar || ''} />
   656тЖТ   656тЖТ                                <AvatarFallback className="text-xs">{notif.sender.name.charAt(0)}</AvatarFallback>
   657тЖТ   657тЖТ                              </Avatar>
   658тЖТ   658тЖТ                              <div className="flex-1 min-w-0">
   659тЖТ   659тЖТ                                <p className="text-sm font-medium text-gray-900">{notif.title}</p>
   660тЖТ   660тЖТ                                <p className="text-xs text-gray-500 truncate mt-0.5">{notif.body}</p>
   661тЖТ   661тЖТ                                {notif.listing && (
   662тЖТ   662тЖТ                                  <p className="text-[11px] text-emerald-600 mt-0.5 truncate">Re: {notif.listing.title}</p>
   663тЖТ   663тЖТ                                )}
   664тЖТ   664тЖТ                                <p className="text-[10px] text-gray-400 mt-1">{timeAgo(notif.createdAt)}</p>
   665тЖТ   665тЖТ                              </div>
   666тЖТ   666тЖТ                              <div className="w-2 h-2 bg-emerald-500 rounded-full shrink-0 mt-1.5" />
   667тЖТ   667тЖТ                            </button>
   668тЖТ   668тЖТ                          ))
   669тЖТ   669тЖТ                        )}
   670тЖТ   670тЖТ                      </div>
   671тЖТ   671тЖТ                      {unreadCount > 0 && (
   672тЖТ   672тЖТ                        <div className="px-4 py-2 border-t border-gray-100 bg-gray-50">
   673тЖТ   673тЖТ                          <button onClick={() => { router.push('/chat'); setShowNotifications(false) }} className="w-full text-center text-xs font-medium text-emerald-600 hover:text-emerald-700">
   674тЖТ   674тЖТ                            View all messages
   675тЖТ   675тЖТ                          </button>
   676тЖТ   676тЖТ                        </div>
   677тЖТ   677тЖТ                      )}
   678тЖТ   678тЖТ                    </div>
   679тЖТ   679тЖТ                  </>
   680тЖТ   680тЖТ                )}
   681тЖТ   681тЖТ              </div>
   682тЖТ   682тЖТ            )}
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ            {/* Chat icon */}
   685тЖТ   685тЖТ            {currentUser && (
   686тЖТ   686тЖТ              <button
   687тЖТ   687тЖТ                onClick={() => router.push('/chat')}
   688тЖТ   688тЖТ                className="relative p-2 rounded-full hover:bg-gray-50 transition-colors"
   689тЖТ   689тЖТ              >
   690тЖТ   690тЖТ                <MessageSquare className="h-5 w-5 text-gray-600" />
   691тЖТ   691тЖТ              </button>
   692тЖТ   692тЖТ            )}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ            {currentUser ? (
   695тЖТ   695тЖТ              <>
   696тЖТ   696тЖТ                {currentUser.verified && (
   697тЖТ   697тЖТ                  <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 gap-1 text-xs hidden sm:flex">
   698тЖТ   698тЖТ                    <Shield className="h-3 w-3" /> Verified
   699тЖТ   699тЖТ                  </Badge>
   700тЖТ   700тЖТ                )}
   701тЖТ   701тЖТ                <div className="relative">
   702тЖТ   702тЖТ                  <button onClick={() => setShowUserMenu(!showUserMenu)} className="flex items-center gap-2 px-2 py-1.5 rounded-full hover:bg-gray-50 transition-colors">
   703тЖТ   703тЖТ                    <Avatar className="h-7 w-7">
   704тЖТ   704тЖТ                      <AvatarImage src={currentUser.avatar || ''} />
   705тЖТ   705тЖТ                      <AvatarFallback className="text-[10px]">{currentUser.name.charAt(0)}</AvatarFallback>
   706тЖТ   706тЖТ                    </Avatar>
   707тЖТ   707тЖТ                    <span className="hidden sm:inline text-sm font-medium text-gray-700">{currentUser.name.split(' ')[0]}</span>
   708тЖТ   708тЖТ                  </button>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ                  {showUserMenu && (
   711тЖТ   711тЖТ                    <div className="absolute right-0 top-full mt-1 w-60 bg-white rounded-xl shadow-lg border border-gray-200 py-2 z-50">
   712тЖТ   712тЖТ                      <div className="px-4 py-3 border-b border-gray-100">
   713тЖТ   713тЖТ                        <p className="text-sm font-semibold">{currentUser.name}</p>
   714тЖТ   714тЖТ                        <p className="text-xs text-gray-500">{currentUser.email}</p>
   715тЖТ   715тЖТ                        {currentUser.university && <p className="text-xs text-emerald-600 mt-0.5">{currentUser.university}</p>}
   716тЖТ   716тЖТ                      </div>
   717тЖТ   717тЖТ                      <button onClick={() => { router.push('/profile'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   718тЖТ   718тЖТ                        <Settings className="h-4 w-4 text-gray-500" /> My Profile
   719тЖТ   719тЖТ                      </button>
   720тЖТ   720тЖТ                      <button onClick={() => { router.push('/chat'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   721тЖТ   721тЖТ                        <MessageSquare className="h-4 w-4 text-gray-500" /> Messages
   722тЖТ   722тЖТ                      </button>
   723тЖТ   723тЖТ                      <button onClick={() => { setShowCreateStory(true); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   724тЖТ   724тЖТ                        <Camera className="h-4 w-4 text-gray-500" /> Create Story
   725тЖТ   725тЖТ                      </button>
   726тЖТ   726тЖТ                      <button onClick={() => { setViewMode('create'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   727тЖТ   727тЖТ                        <Plus className="h-4 w-4 text-gray-500" /> New Listing
   728тЖТ   728тЖТ                      </button>
   729тЖТ   729тЖТ                      <div className="border-t border-gray-100 mt-1 pt-1">
   730тЖТ   730тЖТ                        <button onClick={() => { logout(); setShowUserMenu(false); toast.success('Logged out'); router.push('/auth') }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-red-50 text-red-600 flex items-center gap-2.5">
   731тЖТ   731тЖТ                          <LogOut className="h-4 w-4" /> Sign Out
   732тЖТ   732тЖТ                        </button>
   733тЖТ   733тЖТ                      </div>
   734тЖТ   734тЖТ                    </div>
   735тЖТ   735тЖТ                  )}
   736тЖТ   736тЖТ                </div>
   737тЖТ   737тЖТ              </>
   738тЖТ   738тЖТ            ) : (
   739тЖТ   739тЖТ              <Button onClick={() => setViewMode('login')} variant="outline" className="rounded-full gap-1.5 text-sm font-medium border-gray-200">
   740тЖТ   740тЖТ                <User className="h-4 w-4" />
   741тЖТ   741тЖТ                <span className="hidden sm:inline">Sign In</span>
   742тЖТ   742тЖТ              </Button>
   743тЖТ   743тЖТ            )}
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ            <Button onClick={() => currentUser ? setViewMode('create') : setViewMode('signup')} className="bg-emerald-600 hover:bg-emerald-700 rounded-full gap-1.5 text-sm font-medium">
   746тЖТ   746тЖТ              <Plus className="h-4 w-4" />
   747тЖТ   747тЖТ              <span className="hidden sm:inline">Sell</span>
   748тЖТ   748тЖТ            </Button>
   749тЖТ   749тЖТ          </div>
   750тЖТ   750тЖТ        </div>
   751тЖТ   751тЖТ      </div>
   752тЖТ   752тЖТ      {showUserMenu && <div className="fixed inset-0 z-40" onClick={() => setShowUserMenu(false)} />}
   753тЖТ   753тЖТ    </header>
   754тЖТ   754тЖТ  )
   755тЖТ   755тЖТ}
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ// тФАтФАтФА Category Bar тФАтФАтФА
   758тЖТ   758тЖТfunction CategoryBar({ categories }: { categories: Category[] }) {
   759тЖТ   759тЖТ  const { selectedCategory, setSelectedCategory } = useMarketplaceStore()
   760тЖТ   760тЖТ  return (
   761тЖТ   761тЖТ    <div className="border-b border-gray-100 bg-white">
   762тЖТ   762тЖТ      <div className="max-w-7xl mx-auto px-4">
   763тЖТ   763тЖТ        <div className="flex gap-1 py-2 overflow-x-auto no-scrollbar">
   764тЖТ   764тЖТ          <button onClick={() => setSelectedCategory('')} className={`flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all ${!selectedCategory ? 'bg-emerald-600 text-white shadow-md shadow-emerald-200' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}>
   765тЖТ   765тЖТ            <LayoutGrid className="h-4 w-4" /> All
   766тЖТ   766тЖТ          </button>
   767тЖТ   767тЖТ          {categories.map((cat) => (
   768тЖТ   768тЖТ            <button key={cat.id} onClick={() => setSelectedCategory(selectedCategory === cat.id ? '' : cat.id)} className={`flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all ${selectedCategory === cat.id ? 'text-white shadow-md' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`} style={selectedCategory === cat.id ? { backgroundColor: cat.color } : undefined}>
   769тЖТ   769тЖТ              {ICON_MAP[cat.icon]}
   770тЖТ   770тЖТ              <span className="hidden sm:inline">{cat.name}</span>
   771тЖТ   771тЖТ              {cat._count.listings > 0 && (<span className={`text-xs px-1.5 py-0.5 rounded-full ${selectedCategory === cat.id ? 'bg-white/20' : 'bg-gray-200'}`}>{cat._count.listings}</span>)}
   772тЖТ   772тЖТ            </button>
   773тЖТ   773тЖТ          ))}
   774тЖТ   774тЖТ        </div>
   775тЖТ   775тЖТ      </div>
   776тЖТ   776тЖТ    </div>
   777тЖТ   777тЖТ  )
   778тЖТ   778тЖТ}
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ// тФАтФАтФА Filter Bar тФАтФАтФА
   781тЖТ   781тЖТfunction FilterBar({ universities }: { universities: University[] }) {
   782тЖТ   782тЖТ  const { selectedUniversity, setSelectedUniversity, selectedCondition, setSelectedCondition, sortBy, setSortBy, resetFilters } = useMarketplaceStore()
   783тЖТ   783тЖТ  const [showFilters, setShowFilters] = useState(false)
   784тЖТ   784тЖТ  return (
   785тЖТ   785тЖТ    <div className="bg-gray-50 border-b border-gray-100">
   786тЖТ   786тЖТ      <div className="max-w-7xl mx-auto px-4 py-3">
   787тЖТ   787тЖТ        <div className="flex items-center gap-3 flex-wrap">
   788тЖТ   788тЖТ          <button onClick={() => setShowFilters(!showFilters)} className="flex items-center gap-2 px-3 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
   789тЖТ   789тЖТ            <SlidersHorizontal className="h-4 w-4" /> Filters
   790тЖТ   790тЖТ            {(selectedUniversity || selectedCondition) && <span className="w-2 h-2 bg-emerald-500 rounded-full" />}
   791тЖТ   791тЖТ          </button>
   792тЖТ   792тЖТ          <AnimatePresence>
   793тЖТ   793тЖТ            {showFilters && (
   794тЖТ   794тЖТ              <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }} className="flex items-center gap-2 flex-wrap">
   795тЖТ   795тЖТ                <Select value={selectedUniversity || 'all'} onValueChange={(v) => setSelectedUniversity(v === 'all' ? '' : v)}>
   796тЖТ   796тЖТ                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><GraduationCap className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="University" /></SelectTrigger>
   797тЖТ   797тЖТ                  <SelectContent><SelectItem value="all">All Universities</SelectItem>{universities.map((uni) => <SelectItem key={uni.id} value={uni.id}>{uni.shortName} ({uni._count.listings})</SelectItem>)}</SelectContent>
   798тЖТ   798тЖТ                </Select>
   799тЖТ   799тЖТ                <Select value={selectedCondition || 'all'} onValueChange={(v) => setSelectedCondition(v === 'all' ? '' : v)}>
   800тЖТ   800тЖТ                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><CheckCircle2 className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="Condition" /></SelectTrigger>
   801тЖТ   801тЖТ                  <SelectContent>{CONDITIONS.map((c) => <SelectItem key={c} value={c.toLowerCase().includes('all') ? 'all' : c}>{c}</SelectItem>)}</SelectContent>
   802тЖТ   802тЖТ                </Select>
   803тЖТ   803тЖТ                {(selectedUniversity || selectedCondition) && (<Button variant="ghost" size="sm" onClick={resetFilters} className="h-9 text-xs text-red-500 hover:text-red-600 hover:bg-red-50"><X className="h-3 w-3 mr-1" /> Clear</Button>)}
   804тЖТ   804тЖТ              </motion.div>
   805тЖТ   805тЖТ            )}
   806тЖТ   806тЖТ          </AnimatePresence>
   807тЖТ   807тЖТ          <div className="ml-auto">
   808тЖТ   808тЖТ            <Select value={sortBy} onValueChange={setSortBy}>
   809тЖТ   809тЖТ              <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><ArrowUpDown className="h-3.5 w-3.5 text-gray-500" /><SelectValue /></SelectTrigger>
   810тЖТ   810тЖТ              <SelectContent><SelectItem value="newest">Newest first</SelectItem><SelectItem value="price_low">Price: Low to High</SelectItem><SelectItem value="price_high">Price: High to Low</SelectItem></SelectContent>
   811тЖТ   811тЖТ            </Select>
   812тЖТ   812тЖТ          </div>
   813тЖТ   813тЖТ        </div>
   814тЖТ   814тЖТ      </div>
   815тЖТ   815тЖТ    </div>
   816тЖТ   816тЖТ  )
   817тЖТ   817тЖТ}
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ// тФАтФАтФА Listing Card тФАтФАтФА
   820тЖТ   820тЖТfunction ListingCard({ listing, onClick }: { listing: ListingDetail; onClick: () => void }) {
   821тЖТ   821тЖТ  const images = JSON.parse(listing.images || '[]') as string[]
   822тЖТ   822тЖТ  return (
   823тЖТ   823тЖТ    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} whileHover={{ y: -2 }} transition={{ duration: 0.2 }}>
   824тЖТ   824тЖТ      <Card className="overflow-hidden cursor-pointer group border-gray-200 hover:shadow-lg hover:border-emerald-200 transition-all duration-300" onClick={onClick}>
   825тЖТ   825тЖТ        <div className="relative aspect-square bg-gray-100 overflow-hidden">
   826тЖТ   826тЖТ          {images[0] ? (
   827тЖТ   827тЖТ            <img src={images[0]} alt={listing.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
   828тЖТ   828тЖТ          ) : (
   829тЖТ   829тЖТ            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100">
   830тЖТ   830тЖТ              <div className="text-center p-4">{ICON_MAP[listing.category.icon]}<p className="text-xs text-gray-400 mt-2">{listing.category.name}</p></div>
   831тЖТ   831тЖТ            </div>
   832тЖТ   832тЖТ          )}
   833тЖТ   833тЖТ          <Badge className="absolute top-2 left-2 text-[10px] font-medium" style={{ backgroundColor: listing.category.color + 'DD', color: 'white' }}>{listing.condition}</Badge>
   834тЖТ   834тЖТ          <div className="absolute bottom-2 left-2">
   835тЖТ   835тЖТ            <span className={`text-sm font-bold ${listing.price === 0 ? 'bg-green-500' : 'bg-black/70'} text-white px-2 py-0.5 rounded-md backdrop-blur-sm`}>{formatPrice(listing.price)}</span>
   836тЖТ   836тЖТ          </div>
   837тЖТ   837тЖТ          {images.length > 1 && (
   838тЖТ   838тЖТ            <div className="absolute bottom-2 right-2 bg-black/60 text-white text-[10px] px-1.5 py-0.5 rounded-md">{images.length} photos</div>
   839тЖТ   839тЖТ          )}
   840тЖТ   840тЖТ        </div>
   841тЖТ   841тЖТ        <CardContent className="p-3">
   842тЖТ   842тЖТ          <h3 className="text-sm font-semibold text-gray-900 line-clamp-2 leading-snug min-h-[2.5em]">{listing.title}</h3>
   843тЖТ   843тЖТ          <div className="flex items-center gap-2 mt-2">
   844тЖТ   844тЖТ            <div className="flex items-center gap-1 text-gray-500">
   845тЖТ   845тЖТ              <MapPin className="h-3 w-3" /><span className="text-[11px] truncate">{listing.location}</span>
   846тЖТ   846тЖТ            </div>
   847тЖТ   847тЖТ            <span className="text-gray-300">┬╖</span>
   848тЖТ   848тЖТ            <div className="flex items-center gap-1 text-gray-500">
   849тЖТ   849тЖТ              <Clock className="h-3 w-3" /><span className="text-[11px]">{timeAgo(listing.createdAt)}</span>
   850тЖТ   850тЖТ            </div>
   851тЖТ   851тЖТ          </div>
   852тЖТ   852тЖТ          <div className="flex items-center gap-2 mt-2">
   853тЖТ   853тЖТ            <Avatar className="h-5 w-5"><AvatarImage src={listing.seller.avatar} /><AvatarFallback className="text-[8px]">{listing.seller.name.charAt(0)}</AvatarFallback></Avatar>
   854тЖТ   854тЖТ            <span className="text-[11px] text-gray-500 truncate">{listing.seller.name}</span>
   855тЖТ   855тЖТ            <div className="ml-auto flex items-center gap-1 text-gray-400">
   856тЖТ   856тЖТ              <Eye className="h-3 w-3" /><span className="text-[10px]">{listing.views}</span>
   857тЖТ   857тЖТ            </div>
   858тЖТ   858тЖТ          </div>
   859тЖТ   859тЖТ        </CardContent>
   860тЖТ   860тЖТ      </Card>
   861тЖТ   861тЖТ    </motion.div>
   862тЖТ   862тЖТ  )
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ// тФАтФАтФА Listing Grid тФАтФАтФА
   866тЖТ   866тЖТfunction ListingGrid({ listings, onSelectListing }: { listings: ListingDetail[]; onSelectListing: (l: ListingDetail) => void }) {
   867тЖТ   867тЖТ  const router = useRouter()
   868тЖТ   868тЖТ  if (listings.length === 0) {
   869тЖТ   869тЖТ    return (
   870тЖТ   870тЖТ      <div className="text-center py-16">
   871тЖТ   871тЖТ        <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4"><Search className="h-7 w-7 text-gray-400" /></div>
   872тЖТ   872тЖТ        <h3 className="text-lg font-semibold text-gray-900 mb-1">No listings found</h3>
   873тЖТ   873тЖТ        <p className="text-gray-500 text-sm">Try adjusting your search or filters</p>
   874тЖТ   874тЖТ      </div>
   875тЖТ   875тЖТ    )
   876тЖТ   876тЖТ  }
   877тЖТ   877тЖТ  return (
   878тЖТ   878тЖТ    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 p-4">
   879тЖТ   879тЖТ      {listings.map((listing) => (
   880тЖТ   880тЖТ        <ListingCard key={listing.id} listing={listing} onClick={() => router.push(`/listing/${listing.id}`)} />
   881тЖТ   881тЖТ      ))}
   882тЖТ   882тЖТ    </div>
   883тЖТ   883тЖТ  )
   884тЖТ   884тЖТ}
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ// тФАтФАтФА Create Listing Dialog тФАтФАтФА
   887тЖТ   887тЖТfunction CreateListingDialog({ categories, universities, onCreated }: { categories: Category[]; universities: University[]; onCreated: () => void }) {
   888тЖТ   888тЖТ  const { viewMode, setViewMode, currentUser } = useMarketplaceStore()
   889тЖТ   889тЖТ  const [title, setTitle] = useState('')
   890тЖТ   890тЖТ  const [description, setDescription] = useState('')
   891тЖТ   891тЖТ  const [price, setPrice] = useState('')
   892тЖТ   892тЖТ  const [categoryId, setCategoryId] = useState('')
   893тЖТ   893тЖТ  const [universityId, setUniversityId] = useState('')
   894тЖТ   894тЖТ  const [campus, setCampus] = useState('')
   895тЖТ   895тЖТ  const [location, setLocation] = useState('')
   896тЖТ   896тЖТ  const [condition, setCondition] = useState('Used')
   897тЖТ   897тЖТ  const [negotiable, setNegotiable] = useState(true)
   898тЖТ   898тЖТ  const [files, setFiles] = useState<File[]>([])
   899тЖТ   899тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   900тЖТ   900тЖТ  const [isUploading, setIsUploading] = useState(false)
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ  const dropzone = {
   903тЖТ   903тЖТ    accept: { 'image/*': ['.jpg', '.jpeg', '.png', '.gif', '.webp'] },
   904тЖТ   904тЖТ    multiple: true,
   905тЖТ   905тЖТ    maxFiles: 4,
   906тЖТ   906тЖТ    maxSize: 5 * 1024 * 1024,
   907тЖТ   907тЖТ  } satisfies DropzoneOptions
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   910тЖТ   910тЖТ    e.preventDefault()
   911тЖТ   911тЖТ    if (!title || !description || !categoryId || !location) { toast.error('Please fill in all required fields'); return }
   912тЖТ   912тЖТ    setIsSubmitting(true)
   913тЖТ   913тЖТ    try {
   914тЖТ   914тЖТ      let imageUrls: string[] = []
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ      // Upload files if any
   917тЖТ   917тЖТ      if (files.length > 0) {
   918тЖТ   918тЖТ        setIsUploading(true)
   919тЖТ   919тЖТ        const formData = new FormData()
   920тЖТ   920тЖТ        files.forEach((f) => formData.append('files', f))
   921тЖТ   921тЖТ        const uploadRes = await fetch('/api/upload', { method: 'POST', body: formData })
   922тЖТ   922тЖТ        if (uploadRes.ok) {
   923тЖТ   923тЖТ          const uploadData = await uploadRes.json()
   924тЖТ   924тЖТ          imageUrls = uploadData.urls
   925тЖТ   925тЖТ        } else {
   926тЖТ   926тЖТ          toast.error('Failed to upload images')
   927тЖТ   927тЖТ          setIsUploading(false)
   928тЖТ   928тЖТ          setIsSubmitting(false)
   929тЖТ   929тЖТ          return
   930тЖТ   930тЖТ        }
   931тЖТ   931тЖТ      }
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ      const res = await fetch('/api/listings', {
   934тЖТ   934тЖТ        method: 'POST',
   935тЖТ   935тЖТ        headers: { 'Content-Type': 'application/json' },
   936тЖТ   936тЖТ        body: JSON.stringify({ title, description, price: parseFloat(price) || 0, categoryId, universityId: universityId || null, campus, location, condition, negotiable, images: imageUrls, sellerId: currentUser?.id || 'user-1' }),
   937тЖТ   937тЖТ      })
   938тЖТ   938тЖТ      if (res.ok) {
   939тЖТ   939тЖТ        toast.success('Listing created!')
   940тЖТ   940тЖТ        setTitle(''); setDescription(''); setPrice(''); setCategoryId(''); setUniversityId(''); setCampus(''); setLocation(''); setCondition('Used'); setNegotiable(true); setFiles([])
   941тЖТ   941тЖТ        setViewMode('browse'); onCreated()
   942тЖТ   942тЖТ      } else { toast.error('Failed to create listing') }
   943тЖТ   943тЖТ    } catch { toast.error('Failed to create listing') } finally { setIsSubmitting(false); setIsUploading(false) }
   944тЖТ   944тЖТ  }
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ  return (
   947тЖТ   947тЖТ    <Dialog open={viewMode === 'create'} onOpenChange={(open) => { if (!open) { setViewMode('browse'); setFiles([]) } }}>
   948тЖТ   948тЖТ      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   949тЖТ   949тЖТ        <DialogHeader>
   950тЖТ   950тЖТ          <DialogTitle className="text-xl flex items-center gap-2"><div className="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center"><Plus className="h-4 w-4 text-emerald-600" /></div>Create New Listing</DialogTitle>
   951тЖТ   951тЖТ          <DialogDescription className="sr-only">Create a new listing</DialogDescription>
   952тЖТ   952тЖТ        </DialogHeader>
   953тЖТ   953тЖТ        <form onSubmit={handleSubmit} className="space-y-5 mt-4">
   954тЖТ   954тЖТ          {/* Photo Upload */}
   955тЖТ   955тЖТ          <div>
   956тЖТ   956тЖТ            <Label className="text-sm font-medium mb-2 block">Photos</Label>
   957тЖТ   957тЖТ            <FileUploader
   958тЖТ   958тЖТ              value={files}
   959тЖТ   959тЖТ              orientation="vertical"
   960тЖТ   960тЖТ              onValueChange={setFiles}
   961тЖТ   961тЖТ              dropzoneOptions={dropzone}
   962тЖТ   962тЖТ              className="relative rounded-lg"
   963тЖТ   963тЖТ            >
   964тЖТ   964тЖТ              <FileInput className="outline-dashed outline-2 outline-primary/40 bg-muted/50 hover:bg-muted transition-colors rounded-xl">
   965тЖТ   965тЖТ                <div className="flex flex-col items-center justify-center py-8 w-full">
   966тЖТ   966тЖТ                  <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center mb-3">
   967тЖТ   967тЖТ                    <Upload className="h-6 w-6 text-emerald-600" />
   968тЖТ   968тЖТ                  </div>
   969тЖТ   969тЖТ                  <p className="text-sm font-medium text-gray-700">
   970тЖТ   970тЖТ                    <span className="text-emerald-600">Click to upload</span> or drag and drop
   971тЖТ   971тЖТ                  </p>
   972тЖТ   972тЖТ                  <p className="text-xs text-gray-400 mt-1">JPG, PNG, GIF or WEBP (max 5MB each, up to 4 photos)</p>
   973тЖТ   973тЖТ                </div>
   974тЖТ   974тЖТ              </FileInput>
   975тЖТ   975тЖТ              <FileUploaderContent className="flex flex-wrap gap-3 mt-3">
   976тЖТ   976тЖТ                {files.map((file, i) => (
   977тЖТ   977тЖТ                  <FileUploaderItem
   978тЖТ   978тЖТ                    key={`${file.name}-${file.lastModified}-${file.size}`}
   979тЖТ   979тЖТ                    index={i}
   980тЖТ   980тЖТ                    className="size-24 p-0 rounded-lg overflow-hidden border border-gray-200 shadow-sm"
   981тЖТ   981тЖТ                    aria-roledescription={`file ${i + 1} containing ${file.name}`}
   982тЖТ   982тЖТ                  >
   983тЖТ   983тЖТ                    <div className="relative w-full h-full group/img">
   984тЖТ   984тЖТ                      <img
   985тЖТ   985тЖТ                        src={URL.createObjectURL(file)}
   986тЖТ   986тЖТ                        alt={file.name}
   987тЖТ   987тЖТ                        className="w-full h-full object-cover rounded-lg"
   988тЖТ   988тЖТ                      />
   989тЖТ   989тЖТ                      <div className="absolute inset-0 bg-black/0 group-hover/img:bg-black/30 transition-colors rounded-lg" />
   990тЖТ   990тЖТ                      <div className="absolute bottom-1 left-1 right-1">
   991тЖТ   991тЖТ                        <span className="text-[10px] text-white bg-black/50 rounded px-1 truncate block">
   992тЖТ   992тЖТ                          {(file.size / 1024).toFixed(0)} KB
   993тЖТ   993тЖТ                        </span>
   994тЖТ   994тЖТ                      </div>
   995тЖТ   995тЖТ                    </div>
   996тЖТ   996тЖТ                  </FileUploaderItem>
   997тЖТ   997тЖТ                ))}
   998тЖТ   998тЖТ              </FileUploaderContent>
   999тЖТ   999тЖТ            </FileUploader>
  1000тЖТ  1000тЖТ          </div>
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ          <div><Label className="text-sm font-medium">Title *</Label><Input placeholder="What are you selling?" value={title} onChange={(e) => setTitle(e.target.value)} className="mt-1.5" required /></div>
  1003тЖТ  1003тЖТ          <div><Label className="text-sm font-medium">Description *</Label><Textarea placeholder="Describe your item..." value={description} onChange={(e) => setDescription(e.target.value)} className="mt-1.5 min-h-[100px]" required /></div>
  1004тЖТ  1004тЖТ          <div className="grid grid-cols-2 gap-3">
  1005тЖТ  1005тЖТ            <div><Label className="text-sm font-medium">Price (ZAR)</Label><div className="relative mt-1.5"><span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-gray-400 font-medium">R</span><Input type="number" placeholder="0" value={price} onChange={(e) => setPrice(e.target.value)} className="pl-8" min="0" /></div><label className="flex items-center gap-2 mt-2 cursor-pointer"><input type="checkbox" checked={negotiable} onChange={(e) => setNegotiable(e.target.checked)} className="rounded border-gray-300 text-emerald-600 focus:ring-emerald-500" /><span className="text-xs text-gray-600">Negotiable</span></label></div>
  1006тЖТ  1006тЖТ            <div><Label className="text-sm font-medium">Condition</Label><Select value={condition} onValueChange={setCondition}><SelectTrigger className="mt-1.5"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="New">New</SelectItem><SelectItem value="Like New">Like New</SelectItem><SelectItem value="Good">Good</SelectItem><SelectItem value="Fair">Fair</SelectItem><SelectItem value="Used">Used</SelectItem></SelectContent></Select></div>
  1007тЖТ  1007тЖТ          </div>
  1008тЖТ  1008тЖТ          <div><Label className="text-sm font-medium">Category *</Label><Select value={categoryId} onValueChange={setCategoryId}><SelectTrigger className="mt-1.5"><SelectValue placeholder="Select category" /></SelectTrigger><SelectContent>{categories.map((cat) => <SelectItem key={cat.id} value={cat.id}><div className="flex items-center gap-2">{ICON_MAP_SM[cat.icon]}{cat.name}</div></SelectItem>)}</SelectContent></Select></div>
  1009тЖТ  1009тЖТ          <div className="grid grid-cols-2 gap-3">
  1010тЖТ  1010тЖТ            <div><Label className="text-sm font-medium">University</Label><Select value={universityId || 'none'} onValueChange={(v) => setUniversityId(v === 'none' ? '' : v)}><SelectTrigger className="mt-1.5"><SelectValue placeholder="Select" /></SelectTrigger><SelectContent><SelectItem value="none">None</SelectItem>{universities.map((uni) => <SelectItem key={uni.id} value={uni.id}>{uni.shortName} - {uni.name}</SelectItem>)}</SelectContent></Select></div>
  1011тЖТ  1011тЖТ            <div><Label className="text-sm font-medium">Campus</Label><Input placeholder="e.g., Upper Campus" value={campus} onChange={(e) => setCampus(e.target.value)} className="mt-1.5" /></div>
  1012тЖТ  1012тЖТ          </div>
  1013тЖТ  1013тЖТ          <div><Label className="text-sm font-medium">Location *</Label><Input placeholder="e.g., UCT, Rondebosch" value={location} onChange={(e) => setLocation(e.target.value)} className="mt-1.5" required /></div>
  1014тЖТ  1014тЖТ          <Button type="submit" disabled={isSubmitting || isUploading} className="w-full bg-emerald-600 hover:bg-emerald-700 h-11 rounded-xl font-medium">
  1015тЖТ  1015тЖТ            {isUploading ? <span className="flex items-center gap-2"><Upload className="h-4 w-4 animate-bounce" />Uploading photos...</span> : isSubmitting ? 'Creating...' : 'Publish Listing'}
  1016тЖТ  1016тЖТ          </Button>
  1017тЖТ  1017тЖТ        </form>
  1018тЖТ  1018тЖТ      </DialogContent>
  1019тЖТ  1019тЖТ    </Dialog>
  1020тЖТ  1020тЖТ  )
  1021тЖТ  1021тЖТ}
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ// тФАтФАтФА Hero Banner тФАтФАтФА
  1024тЖТ  1024тЖТfunction HeroBanner() {
  1025тЖТ  1025тЖТ  return (
  1026тЖТ  1026тЖТ    <div className="bg-gradient-to-r from-emerald-600 via-emerald-500 to-teal-500 text-white">
  1027тЖТ  1027тЖТ      <div className="max-w-7xl mx-auto px-4 py-8 md:py-12">
  1028тЖТ  1028тЖТ        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
  1029тЖТ  1029тЖТ          <div className="text-center md:text-left">
  1030тЖТ  1030тЖТ            <h2 className="text-2xl md:text-3xl font-bold mb-2">Student Marketplace</h2>
  1031тЖТ  1031тЖТ            <p className="text-emerald-100 text-sm md:text-base max-w-lg">Buy and sell textbooks, electronics, accommodation, and more with students across South Africa. Trusted by students at 13+ universities.</p>
  1032тЖТ  1032тЖТ            <div className="flex items-center justify-center md:justify-start gap-4 mt-4 text-sm">
  1033тЖТ  1033тЖТ              <span className="flex items-center gap-1.5 bg-white/15 px-3 py-1.5 rounded-full"><TrendingUp className="h-4 w-4" /> 27+ Active Listings</span>
  1034тЖТ  1034тЖТ              <span className="flex items-center gap-1.5 bg-white/15 px-3 py-1.5 rounded-full"><Shield className="h-4 w-4" /> Verified Students</span>
  1035тЖТ  1035тЖТ            </div>
  1036тЖТ  1036тЖТ          </div>
  1037тЖТ  1037тЖТ          <div className="hidden md:grid grid-cols-3 gap-3 text-center">
  1038тЖТ  1038тЖТ            {[{ icon: <BookOpen className="h-6 w-6" />, label: 'Textbooks', count: '6' }, { icon: <Smartphone className="h-6 w-6" />, label: 'Electronics', count: '6' }, { icon: <Home className="h-6 w-6" />, label: 'Accommodation', count: '3' }].map((item) => (
  1039тЖТ  1039тЖТ              <div key={item.label} className="bg-white/10 backdrop-blur-sm rounded-xl p-3"><div className="flex justify-center mb-1">{item.icon}</div><p className="text-xs font-medium">{item.label}</p><p className="text-lg font-bold">{item.count}</p></div>
  1040тЖТ  1040тЖТ            ))}
  1041тЖТ  1041тЖТ          </div>
  1042тЖТ  1042тЖТ        </div>
  1043тЖТ  1043тЖТ      </div>
  1044тЖТ  1044тЖТ    </div>
  1045тЖТ  1045тЖТ  )
  1046тЖТ  1046тЖТ}
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТ// тФАтФАтФА Footer тФАтФАтФА
  1049тЖТ  1049тЖТfunction Footer() {
  1050тЖТ  1050тЖТ  return (
  1051тЖТ  1051тЖТ    <footer className="border-t border-gray-200 bg-white mt-auto">
  1052тЖТ  1052тЖТ      <div className="max-w-7xl mx-auto px-4 py-8">
  1053тЖТ  1053тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
  1054тЖТ  1054тЖТ          <div>
  1055тЖТ  1055тЖТ            <div className="flex items-center gap-2 mb-3"><div className="w-8 h-8 bg-emerald-600 rounded-lg flex items-center justify-center"><Tag className="h-4 w-4 text-white" /></div><span className="font-bold text-gray-900">StudentMarket</span></div>
  1056тЖТ  1056тЖТ            <p className="text-xs text-gray-500 leading-relaxed">South Africa&apos;s student-to-student marketplace.</p>
  1057тЖТ  1057тЖТ          </div>
  1058тЖТ  1058тЖТ          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Popular Categories</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">Textbooks & Notes</li><li className="hover:text-emerald-600 cursor-pointer">Electronics</li><li className="hover:text-emerald-600 cursor-pointer">Accommodation</li><li className="hover:text-emerald-600 cursor-pointer">Clothing</li></ul></div>
  1059тЖТ  1059тЖТ          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Top Campuses</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">UCT</li><li className="hover:text-emerald-600 cursor-pointer">Wits</li><li className="hover:text-emerald-600 cursor-pointer">Stellenbosch</li><li className="hover:text-emerald-600 cursor-pointer">CPUT</li></ul></div>
  1060тЖТ  1060тЖТ          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Support</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">Help Centre</li><li className="hover:text-emerald-600 cursor-pointer">Safety Tips</li><li className="hover:text-emerald-600 cursor-pointer">Report a Problem</li><li className="hover:text-emerald-600 cursor-pointer">Terms & Conditions</li></ul></div>
  1061тЖТ  1061тЖТ        </div>
  1062тЖТ  1062тЖТ        <Separator className="my-6" /><p className="text-xs text-gray-400 text-center">Made with care for South African students.</p>
  1063тЖТ  1063тЖТ      </div>
  1064тЖТ  1064тЖТ    </footer>
  1065тЖТ  1065тЖТ  )
  1066тЖТ  1066тЖТ}
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ// тФАтФАтФА Main Page тФАтФАтФА
  1069тЖТ  1069тЖТexport default function MarketplacePageWrapper() {
  1070тЖТ  1070тЖТ  return (
  1071тЖТ  1071тЖТ    <Suspense fallback={<div className="min-h-screen bg-gray-50 flex items-center justify-center"><div className="text-emerald-600 font-semibold">Loading...</div></div>}>
  1072тЖТ  1072тЖТ      <AuthGate />
  1073тЖТ  1073тЖТ    </Suspense>
  1074тЖТ  1074тЖТ  )
  1075тЖТ  1075тЖТ}
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТfunction AuthGate() {
  1078тЖТ  1078тЖТ  const router = useRouter()
  1079тЖТ  1079тЖТ  const { currentUser } = useMarketplaceStore()
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ  useEffect(() => {
  1082тЖТ  1082тЖТ    if (!currentUser) {
  1083тЖТ  1083тЖТ      router.push('/auth')
  1084тЖТ  1084тЖТ    }
  1085тЖТ  1085тЖТ  }, [currentUser, router])
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ  if (!currentUser) {
  1088тЖТ  1088тЖТ    return (
  1089тЖТ  1089тЖТ      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
  1090тЖТ  1090тЖТ        <div className="text-center">
  1091тЖТ  1091тЖТ          <div className="w-12 h-12 bg-emerald-100 rounded-xl flex items-center justify-center mx-auto mb-4">
  1092тЖТ  1092тЖТ            <Tag className="h-6 w-6 text-emerald-600" />
  1093тЖТ  1093тЖТ          </div>
  1094тЖТ  1094тЖТ          <p className="text-emerald-600 font-semibold">Redirecting to sign in...</p>
  1095тЖТ  1095тЖТ        </div>
  1096тЖТ  1096тЖТ      </div>
  1097тЖТ  1097тЖТ    )
  1098тЖТ  1098тЖТ  }
  1099тЖТ  1099тЖТ
  1100тЖТ  1100тЖТ  return <MarketplacePage />
  1101тЖТ  1101тЖТ}
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТfunction MarketplacePage() {
  1104тЖТ  1104тЖТ  const { searchQuery, selectedCategory, selectedUniversity, selectedCondition, sortBy } = useMarketplaceStore()
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ  const [listings, setListings] = useState<ListingDetail[]>([])
  1107тЖТ  1107тЖТ  const [categories, setCategories] = useState<Category[]>([])
  1108тЖТ  1108тЖТ  const [universities, setUniversities] = useState<University[]>([])
  1109тЖТ  1109тЖТ  const [storyGroups, setStoryGroups] = useState<StoryGroup[]>([])
  1110тЖТ  1110тЖТ  const [isLoading, setIsLoading] = useState(true)
  1111тЖТ  1111тЖТ  const [refreshKey, setRefreshKey] = useState(0)
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ  const fetchListings = useCallback(async () => {
  1114тЖТ  1114тЖТ    setIsLoading(true)
  1115тЖТ  1115тЖТ    try {
  1116тЖТ  1116тЖТ      const params = new URLSearchParams()
  1117тЖТ  1117тЖТ      if (searchQuery) params.set('search', searchQuery)
  1118тЖТ  1118тЖТ      if (selectedCategory) params.set('categoryId', selectedCategory)
  1119тЖТ  1119тЖТ      if (selectedUniversity) params.set('universityId', selectedUniversity)
  1120тЖТ  1120тЖТ      if (selectedCondition) params.set('condition', selectedCondition)
  1121тЖТ  1121тЖТ      if (sortBy) params.set('sortBy', sortBy)
  1122тЖТ  1122тЖТ      const res = await fetch(`/api/listings?${params}`)
  1123тЖТ  1123тЖТ      if (res.ok) { const data = await res.json(); setListings(data.listings) }
  1124тЖТ  1124тЖТ    } catch { toast.error('Failed to load listings') } finally { setIsLoading(false) }
  1125тЖТ  1125тЖТ  }, [searchQuery, selectedCategory, selectedUniversity, selectedCondition, sortBy])
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ  const fetchStories = useCallback(async () => {
  1128тЖТ  1128тЖТ    try {
  1129тЖТ  1129тЖТ      const res = await fetch('/api/stories')
  1130тЖТ  1130тЖТ      if (res.ok) setStoryGroups(await res.json())
  1131тЖТ  1131тЖТ    } catch { /* ignore */ }
  1132тЖТ  1132тЖТ  }, [])
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ  useEffect(() => {
  1135тЖТ  1135тЖТ    fetch('/api/categories').then((r) => r.json()).then(setCategories).catch(() => {})
  1136тЖТ  1136тЖТ    fetch('/api/universities').then((r) => r.json()).then(setUniversities).catch(() => {})
  1137тЖТ  1137тЖТ    fetchStories()
  1138тЖТ  1138тЖТ  }, [])
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ  useEffect(() => { fetchListings() }, [fetchListings, refreshKey])
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ  const [viewingStoryGroup, setViewingStoryGroup] = useState<StoryGroup | null>(null)
  1143тЖТ  1143тЖТ  const [viewingStoryIndex, setViewingStoryIndex] = useState(0)
  1144тЖТ  1144тЖТ
  1145тЖТ  1145тЖТ  const handleStoryClick = (group: StoryGroup) => { setViewingStoryGroup(group); setViewingStoryIndex(0) }
  1146тЖТ  1146тЖТ  const handleStoryClose = () => { setViewingStoryGroup(null); setViewingStoryIndex(0) }
  1147тЖТ  1147тЖТ  const handleCreated = () => { setRefreshKey((k) => k + 1); fetchStories() }
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ  return (
  1150тЖТ  1150тЖТ    <div className="min-h-screen flex flex-col bg-gray-50">
  1151тЖТ  1151тЖТ      <Header />
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ      <>
  1154тЖТ  1154тЖТ        <StoriesTray storyGroups={storyGroups} onStoryClick={handleStoryClick} />
  1155тЖТ  1155тЖТ        <CategoryBar categories={categories} />
  1156тЖТ  1156тЖТ        <FilterBar universities={universities} />
  1157тЖТ  1157тЖТ        <HeroBanner />
  1158тЖТ  1158тЖТ        <main className="flex-1">
  1159тЖТ  1159тЖТ          {isLoading ? (
  1160тЖТ  1160тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 p-4">
  1161тЖТ  1161тЖТ              {Array.from({ length: 12 }).map((_, i) => <Card key={i} className="overflow-hidden"><Skeleton className="aspect-square" /><CardContent className="p-3 space-y-2"><Skeleton className="h-4 w-3/4" /><Skeleton className="h-3 w-1/2" /></CardContent></Card>)}
  1162тЖТ  1162тЖТ            </div>
  1163тЖТ  1163тЖТ          ) : (
  1164тЖТ  1164тЖТ            <ListingGrid listings={listings} onSelectListing={() => {}} />
  1165тЖТ  1165тЖТ          )}
  1166тЖТ  1166тЖТ        </main>
  1167тЖТ  1167тЖТ      </>
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ      {/* Modals */}
  1170тЖТ  1170тЖТ      <LoginDialog />
  1171тЖТ  1171тЖТ      <SignupDialog />
  1172тЖТ  1172тЖТ      <CreateListingDialog categories={categories} universities={universities} onCreated={handleCreated} />
  1173тЖТ  1173тЖТ      <CreateStoryDialog onCreated={handleCreated} />
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ      {/* Story Viewer */}
  1176тЖТ  1176тЖТ      {viewingStoryGroup && (
  1177тЖТ  1177тЖТ        <StoryViewer
  1178тЖТ  1178тЖТ          storyGroups={storyGroups}
  1179тЖТ  1179тЖТ          viewingStoryGroup={viewingStoryGroup}
  1180тЖТ  1180тЖТ          viewingStoryIndex={viewingStoryIndex}
  1181тЖТ  1181тЖТ          setViewingStoryGroup={setViewingStoryGroup}
  1182тЖТ  1182тЖТ          setViewingStoryIndex={setViewingStoryIndex}
  1183тЖТ  1183тЖТ          onClose={handleStoryClose}
  1184тЖТ  1184тЖТ        />
  1185тЖТ  1185тЖТ      )}
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ      <Footer />
  1188тЖТ  1188тЖТ    </div>
  1189тЖТ  1189тЖТ  )
  1190тЖТ  1190тЖТ}
  1191тЖТ  1191тЖТ