     1в†’   600в†’   600в†’            <div className="hidden sm:block">
     2в†’   601в†’   601в†’              <h1 className="text-lg font-bold text-gray-900 leading-tight">StudentMarket</h1>
     3в†’   602в†’   602в†’              <p className="text-[10px] text-emerald-600 font-semibold leading-tight tracking-wide uppercase">South Africa</p>
     4в†’   603в†’   603в†’            </div>
     5в†’   604в†’   604в†’          </div>
     6в†’   605в†’   605в†’
     7в†’   606в†’   606в†’          <div className="flex-1 max-w-2xl">
     8в†’   607в†’   607в†’            <div className="relative">
     9в†’   608в†’   608в†’              <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
    10в†’   609в†’   609в†’              <Input placeholder="Search textbooks, electronics, accommodation..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10 pr-4 h-10 bg-white/70 border-gray-200/80 rounded-xl text-sm focus:bg-white focus:border-emerald-400 focus:ring-emerald-400/30 shadow-sm" />
    11в†’   610в†’   610в†’              {searchQuery && (<button onClick={() => setSearchQuery('')} className="absolute right-3 top-1/2 -translate-y-1/2"><X className="h-4 w-4 text-gray-400 hover:text-gray-600" /></button>)}
    12в†’   611в†’   611в†’            </div>
    13в†’   612в†’   612в†’          </div>
    14в†’   613в†’   613в†’
    15в†’   614в†’   614в†’          <div className="flex items-center gap-1.5">
    16в†’   615в†’   615в†’            {/* Notification Bell */}
    17в†’   616в†’   616в†’            {currentUser && (
    18в†’   617в†’   617в†’              <div className="relative">
    19в†’   618в†’   618в†’                <button
    20в†’   619в†’   619в†’                  onClick={() => setShowNotifications(!showNotifications)}
    21в†’   620в†’   620в†’                  className="relative p-2 rounded-xl hover:bg-white/60 transition-all duration-200"
    22в†’   621в†’   621в†’                >
    23в†’   622в†’   622в†’                  <Bell className="h-5 w-5 text-gray-600" />
    24в†’   623в†’   623в†’                  {unreadCount > 0 && (
    25в†’   624в†’   624в†’                    <span className="absolute -top-0.5 -right-0.5 min-w-[18px] h-[18px] bg-gradient-to-r from-red-500 to-rose-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center px-1 shadow-lg shadow-red-200/50">
    26в†’   625в†’   625в†’                      {unreadCount > 9 ? '9+' : unreadCount}
    27в†’   626в†’   626в†’                    </span>
    28в†’   627в†’   627в†’                  )}
    29в†’   628в†’   628в†’                </button>
    30в†’   629в†’   629в†’
    31в†’   630в†’   630в†’                {/* Notifications Dropdown */}
    32в†’   631в†’   631в†’                {showNotifications && (
    33в†’   632в†’   632в†’                  <>
    34в†’   633в†’   633в†’                    <div className="fixed inset-0 z-40" onClick={() => setShowNotifications(false)} />
    35в†’   634в†’   634в†’                    <div className="absolute right-0 top-full mt-2 w-80 bg-white rounded-2xl shadow-xl shadow-gray-200/50 border border-gray-100 z-50 overflow-hidden">
    36в†’   635в†’   635в†’                      <div className="px-4 py-3 border-b border-gray-50 flex items-center justify-between bg-gradient-to-r from-emerald-50/50 to-transparent">
    37в†’   636в†’   636в†’                        <h3 className="text-sm font-bold text-gray-900">Notifications</h3>
    38в†’   637в†’   637в†’                        {unreadCount > 0 && (
    39в†’   638в†’   638в†’                          <span className="text-xs text-emerald-600 font-semibold bg-emerald-50 px-2 py-0.5 rounded-full">{unreadCount} unread</span>
    40в†’   639в†’   639в†’                        )}
    41в†’   640в†’   640в†’                      </div>
    42в†’   641в†’   641в†’                      <div className="max-h-80 overflow-y-auto">
    43в†’   642в†’   642в†’                        {notifications.length === 0 ? (
    44в†’   643в†’   643в†’                          <div className="px-4 py-10 text-center">
    45в†’   644в†’   644в†’                            <div className="w-14 h-14 bg-emerald-50 rounded-full flex items-center justify-center mx-auto mb-3">
    46в†’   645в†’   645в†’                              <Bell className="h-6 w-6 text-emerald-400" />
    47в†’   646в†’   646в†’                            </div>
    48в†’   647в†’   647в†’                            <p className="text-sm font-medium text-gray-600">No new notifications</p>
    49в†’   648в†’   648в†’                            <p className="text-xs text-gray-400 mt-1">You&apos;re all caught up!</p>
    50в†’   649в†’   649в†’                          </div>
    51в†’   650в†’   650в†’                        ) : (
    52в†’   651в†’   651в†’                          notifications.map((notif) => (
    53в†’   652в†’   652в†’                            <button
    54в†’   653в†’   653в†’                              key={notif.id}
    55в†’   654в†’   654в†’                              onClick={() => handleMarkRead(notif.conversationId)}
    56в†’   655в†’   655в†’                              className="w-full px-4 py-3 text-left hover:bg-emerald-50/40 flex items-start gap-3 border-b border-gray-50/80 transition-colors"
    57в†’   656в†’   656в†’                            >
    58в†’   657в†’   657в†’                              <Avatar className="h-9 w-9 shrink-0 ring-2 ring-emerald-100">
    59в†’   658в†’   658в†’                                <AvatarImage src={notif.sender.avatar || ''} />
    60в†’   659в†’   659в†’                                <AvatarFallback className="text-xs bg-emerald-50">{notif.sender.name.charAt(0)}</AvatarFallback>
    61в†’   660в†’   660в†’                              </Avatar>
    62в†’   661в†’   661в†’                              <div className="flex-1 min-w-0">
    63в†’   662в†’   662в†’                                <p className="text-sm font-semibold text-gray-900">{notif.title}</p>
    64в†’   663в†’   663в†’                                <p className="text-xs text-gray-500 truncate mt-0.5">{notif.body}</p>
    65в†’   664в†’   664в†’                                {notif.listing && (
    66в†’   665в†’   665в†’                                  <p className="text-[11px] text-emerald-600 font-medium mt-0.5 truncate">Re: {notif.listing.title}</p>
    67в†’   666в†’   666в†’                                )}
    68в†’   667в†’   667в†’                                <p className="text-[10px] text-gray-400 mt-1">{timeAgo(notif.createdAt)}</p>
    69в†’   668в†’   668в†’                              </div>
    70в†’   669в†’   669в†’                              <div className="w-2.5 h-2.5 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full shrink-0 mt-1.5 shadow-sm shadow-emerald-200" />
    71в†’   670в†’   670в†’                            </button>
    72в†’   671в†’   671в†’                          ))
    73в†’   672в†’   672в†’                        )}
    74в†’   673в†’   673в†’                      </div>
    75в†’   674в†’   674в†’                      {unreadCount > 0 && (
    76в†’   675в†’   675в†’                        <div className="px-4 py-2.5 border-t border-gray-50 bg-gray-50/50">
    77в†’   676в†’   676в†’                          <button onClick={() => { router.push('/chat'); setShowNotifications(false) }} className="w-full text-center text-xs font-semibold text-emerald-600 hover:text-emerald-700">
    78в†’   677в†’   677в†’                            View all messages
    79в†’   678в†’   678в†’                          </button>
    80в†’   679в†’   679в†’                        </div>
    81в†’   680в†’   680в†’                      )}
    82в†’   681в†’   681в†’                    </div>
    83в†’   682в†’   682в†’                  </>
    84в†’   683в†’   683в†’                )}
    85в†’   684в†’   684в†’              </div>
    86в†’   685в†’   685в†’            )}
    87в†’   686в†’   686в†’
    88в†’   687в†’   687в†’            {/* Chat icon */}
    89в†’   688в†’   688в†’            {currentUser && (
    90в†’   689в†’   689в†’              <button
    91в†’   690в†’   690в†’                onClick={() => router.push('/chat')}
    92в†’   691в†’   691в†’                className="relative p-2 rounded-xl hover:bg-white/60 transition-all duration-200"
    93в†’   692в†’   692в†’              >
    94в†’   693в†’   693в†’                <MessageSquare className="h-5 w-5 text-gray-600" />
    95в†’   694в†’   694в†’              </button>
    96в†’   695в†’   695в†’            )}
    97в†’   696в†’   696в†’
    98в†’   697в†’   697в†’            {currentUser ? (
    99в†’   698в†’   698в†’              <>
   100в†’   699в†’   699в†’                {currentUser.verified && (
   101в†’   700в†’   700в†’                  <Badge className="bg-emerald-50 text-emerald-700 border-emerald-200/60 gap-1 text-xs hidden sm:flex shadow-sm">
   102в†’   701в†’   701в†’                    <Shield className="h-3 w-3" /> Verified
   103в†’   702в†’   702в†’                  </Badge>
   104в†’   703в†’   703в†’                )}
   105в†’   704в†’   704в†’                <div className="relative">
   106в†’   705в†’   705в†’                  <button onClick={() => setShowUserMenu(!showUserMenu)} className="flex items-center gap-2 px-2 py-1.5 rounded-xl hover:bg-white/60 transition-all duration-200">
   107в†’   706в†’   706в†’                    <Avatar className="h-8 w-8 ring-2 ring-emerald-100">
   108в†’   707в†’   707в†’                      <AvatarImage src={currentUser.avatar || ''} />
   109в†’   708в†’   708в†’                      <AvatarFallback className="text-[10px] bg-gradient-to-br from-emerald-50 to-teal-50">{currentUser.name.charAt(0)}</AvatarFallback>
   110в†’   709в†’   709в†’                    </Avatar>
   111в†’   710в†’   710в†’                    <span className="hidden sm:inline text-sm font-semibold text-gray-700">{currentUser.name.split(' ')[0]}</span>
   112в†’   711в†’   711в†’                  </button>
   113в†’   712в†’   712в†’
   114в†’   713в†’   713в†’                  {showUserMenu && (
   115в†’   714в†’   714в†’                    <div className="absolute right-0 top-full mt-2 w-60 bg-white rounded-2xl shadow-xl shadow-gray-200/50 border border-gray-100 py-2 z-50">
   116в†’   715в†’   715в†’                      <div className="px-4 py-3 border-b border-gray-50 bg-gradient-to-r from-emerald-50/50 to-transparent">
   117в†’   716в†’   716в†’                        <p className="text-sm font-bold">{currentUser.name}</p>
   118в†’   717в†’   717в†’                        <p className="text-xs text-gray-500">{currentUser.email}</p>
   119в†’   718в†’   718в†’                        {currentUser.university && <p className="text-xs text-emerald-600 font-medium mt-0.5">{currentUser.university}</p>}
   120в†’   719в†’   719в†’                      </div>
   121в†’   720в†’   720в†’                      <button onClick={() => { router.push('/profile'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-emerald-50/40 flex items-center gap-2.5 transition-colors">
   122в†’   721в†’   721в†’                        <Settings className="h-4 w-4 text-gray-400" /> My Profile
   123в†’   722в†’   722в†’                      </button>
   124в†’   723в†’   723в†’                      <button onClick={() => { router.push('/chat'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-emerald-50/40 flex items-center gap-2.5 transition-colors">
   125в†’   724в†’   724в†’                        <MessageSquare className="h-4 w-4 text-gray-400" /> Messages
   126в†’   725в†’   725в†’                      </button>
   127в†’   726в†’   726в†’                      <button onClick={() => { setShowCreateStory(true); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-emerald-50/40 flex items-center gap-2.5 transition-colors">
   128в†’   727в†’   727в†’                        <Camera className="h-4 w-4 text-gray-400" /> Create Story
   129в†’   728в†’   728в†’                      </button>
   130в†’   729в†’   729в†’                      <button onClick={() => { setViewMode('create'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-emerald-50/40 flex items-center gap-2.5 transition-colors">
   131в†’   730в†’   730в†’                        <Plus className="h-4 w-4 text-gray-400" /> New Listing
   132в†’   731в†’   731в†’                      </button>
   133в†’   732в†’   732в†’                      <div className="border-t border-gray-100 mt-1 pt-1">
   134в†’   733в†’   733в†’                        <button onClick={() => { logout(); setShowUserMenu(false); toast.success('Logged out'); router.push('/auth') }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-red-50 text-red-600 flex items-center gap-2.5">
   135в†’   734в†’   734в†’                          <LogOut className="h-4 w-4" /> Sign Out
   136в†’   735в†’   735в†’                        </button>
   137в†’   736в†’   736в†’                      </div>
   138в†’   737в†’   737в†’                    </div>
   139в†’   738в†’   738в†’                  )}
   140в†’   739в†’   739в†’                </div>
   141в†’   740в†’   740в†’              </>
   142в†’   741в†’   741в†’            ) : (
   143в†’   742в†’   742в†’              <Button onClick={() => setViewMode('login')} variant="outline" className="rounded-xl gap-1.5 text-sm font-medium border-gray-200/80 shadow-sm">
   144в†’   743в†’   743в†’                <User className="h-4 w-4" />
   145в†’   744в†’   744в†’                <span className="hidden sm:inline">Sign In</span>
   146в†’   745в†’   745в†’              </Button>
   147в†’   746в†’   746в†’            )}
   148в†’   747в†’   747в†’
   149в†’   748в†’   748в†’            <Button onClick={() => currentUser ? setViewMode('create') : setViewMode('signup')} className="bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 rounded-xl gap-1.5 text-sm font-semibold shadow-lg shadow-emerald-200/50">
   150в†’   749в†’   749в†’              <Plus className="h-4 w-4" />
   151в†’   750в†’   750в†’              <span className="hidden sm:inline">Sell</span>
   152в†’   751в†’   751в†’            </Button>
   153в†’   752в†’   752в†’          </div>
   154в†’   753в†’   753в†’        </div>
   155в†’   754в†’   754в†’      </div>
   156в†’   755в†’   755в†’      {showUserMenu && <div className="fixed inset-0 z-40" onClick={() => setShowUserMenu(false)} />}
   157в†’   756в†’   756в†’    </header>
   158в†’   757в†’   757в†’  )
   159в†’   758в†’   758в†’}
   160в†’   759в†’   759в†’
   161в†’   760в†’   760в†’// в”Ђв”Ђв”Ђ Category Bar в”Ђв”Ђв”Ђ
   162в†’   761в†’   761в†’function CategoryBar({ categories }: { categories: Category[] }) {
   163в†’   762в†’   762в†’  const { selectedCategory, setSelectedCategory } = useMarketplaceStore()
   164в†’   763в†’   763в†’  return (
   165в†’   764в†’   764в†’    <div className="border-b border-gray-100/60 bg-white/60 backdrop-blur-sm">
   166в†’   765в†’   765в†’      <div className="max-w-7xl mx-auto px-4">
   167в†’   766в†’   766в†’        <div className="flex gap-2 py-2.5 overflow-x-auto no-scrollbar">
   168в†’   767в†’   767в†’          <button onClick={() => setSelectedCategory('')} className={`flex items-center gap-2 px-5 py-2 rounded-xl text-sm font-semibold whitespace-nowrap transition-all duration-300 ${!selectedCategory ? 'bg-gradient-to-r from-emerald-600 to-teal-600 text-white shadow-lg shadow-emerald-200/40' : 'bg-white text-gray-600 hover:bg-gray-50 hover:shadow-md border border-gray-100'}`}>
   169в†’   768в†’   768в†’            <LayoutGrid className="h-4 w-4" /> All
   170в†’   769в†’   769в†’          </button>
   171в†’   770в†’   770в†’          {categories.map((cat) => (
   172в†’   771в†’   771в†’            <button key={cat.id} onClick={() => setSelectedCategory(selectedCategory === cat.id ? '' : cat.id)} className={`flex items-center gap-2 px-5 py-2 rounded-xl text-sm font-semibold whitespace-nowrap transition-all duration-300 border ${selectedCategory === cat.id ? 'text-white shadow-lg border-transparent' : 'bg-white text-gray-600 hover:bg-gray-50 hover:shadow-md border-gray-100'}`} style={selectedCategory === cat.id ? { backgroundColor: cat.color, borderColor: 'transparent' } : undefined}>
   173в†’   772в†’   772в†’              {ICON_MAP[cat.icon]}
   174в†’   773в†’   773в†’              <span className="hidden sm:inline">{cat.name}</span>
   175в†’   774в†’   774в†’              {cat._count.listings > 0 && (<span className={`text-xs px-2 py-0.5 rounded-lg ${selectedCategory === cat.id ? 'bg-white/20 backdrop-blur-sm' : 'bg-gray-100'}`}>{cat._count.listings}</span>)}
   176в†’   775в†’   775в†’            </button>
   177в†’   776в†’   776в†’          ))}
   178в†’   777в†’   777в†’        </div>
   179в†’   778в†’   778в†’      </div>
   180в†’   779в†’   779в†’    </div>
   181в†’   780в†’   780в†’  )
   182в†’   781в†’   781в†’}
   183в†’   782в†’   782в†’
   184в†’   783в†’   783в†’// в”Ђв”Ђв”Ђ Filter Bar в”Ђв”Ђв”Ђ
   185в†’   784в†’   784в†’function FilterBar({ universities }: { universities: University[] }) {
   186в†’   785в†’   785в†’  const { selectedUniversity, setSelectedUniversity, selectedCondition, setSelectedCondition, sortBy, setSortBy, resetFilters } = useMarketplaceStore()
   187в†’   786в†’   786в†’  const [showFilters, setShowFilters] = useState(false)
   188в†’   787в†’   787в†’  return (
   189в†’   788в†’   788в†’    <div className="bg-white/50 backdrop-blur-sm border-b border-gray-100/60">
   190в†’   789в†’   789в†’      <div className="max-w-7xl mx-auto px-4 py-3">
   191в†’   790в†’   790в†’        <div className="flex items-center gap-3 flex-wrap">
   192в†’   791в†’   791в†’          <button onClick={() => setShowFilters(!showFilters)} className={`flex items-center gap-2 px-4 py-2 bg-white border rounded-xl text-sm font-medium transition-all duration-200 shadow-sm ${showFilters ? 'border-emerald-300 text-emerald-700 shadow-emerald-100' : 'border-gray-200/80 text-gray-700 hover:bg-gray-50 hover:shadow-md'}`}>
   193в†’   792в†’   792в†’            <SlidersHorizontal className="h-4 w-4" /> Filters
   194в†’   793в†’   793в†’            {(selectedUniversity || selectedCondition) && <span className="w-2 h-2 bg-emerald-500 rounded-full shadow-sm shadow-emerald-300" />}
   195в†’   794в†’   794в†’          </button>
   196в†’   795в†’   795в†’          <AnimatePresence>
   197в†’   796в†’   796в†’            {showFilters && (
   198в†’   797в†’   797в†’              <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }} className="flex items-center gap-2 flex-wrap">
   199в†’   798в†’   798в†’                <Select value={selectedUniversity || 'all'} onValueChange={(v) => setSelectedUniversity(v === 'all' ? '' : v)}>
   200в†’   799в†’   799в†’                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200/80 bg-white shadow-sm"><GraduationCap className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="University" /></SelectTrigger>
   201в†’   800в†’   800в†’                  <SelectContent><SelectItem value="all">All Universities</SelectItem>{universities.map((uni) => <SelectItem key={uni.id} value={uni.id}>{uni.shortName} ({uni._count.listings})</SelectItem>)}</SelectContent>
   202в†’   801в†’   801в†’                </Select>
   203в†’   802в†’   802в†’                <Select value={selectedCondition || 'all'} onValueChange={(v) => setSelectedCondition(v === 'all' ? '' : v)}>
   204в†’   803в†’   803в†’                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200/80 bg-white shadow-sm"><CheckCircle2 className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="Condition" /></SelectTrigger>
   205в†’   804в†’   804в†’                  <SelectContent>{CONDITIONS.map((c) => <SelectItem key={c} value={c.toLowerCase().includes('all') ? 'all' : c}>{c}</SelectItem>)}</SelectContent>
   206в†’   805в†’   805в†’                </Select>
   207в†’   806в†’   806в†’                {(selectedUniversity || selectedCondition) && (<Button variant="ghost" size="sm" onClick={resetFilters} className="h-9 text-xs text-red-500 hover:text-red-600 hover:bg-red-50 rounded-lg"><X className="h-3 w-3 mr-1" /> Clear</Button>)}
   208в†’   807в†’   807в†’              </motion.div>
   209в†’   808в†’   808в†’            )}
   210в†’   809в†’   809в†’          </AnimatePresence>
   211в†’   810в†’   810в†’          <div className="ml-auto">
   212в†’   811в†’   811в†’            <Select value={sortBy} onValueChange={setSortBy}>
   213в†’   812в†’   812в†’              <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200/80 bg-white shadow-sm"><ArrowUpDown className="h-3.5 w-3.5 text-gray-500" /><SelectValue /></SelectTrigger>
   214в†’   813в†’   813в†’              <SelectContent><SelectItem value="newest">Newest first</SelectItem><SelectItem value="price_low">Price: Low to High</SelectItem><SelectItem value="price_high">Price: High to Low</SelectItem></SelectContent>
   215в†’   814в†’   814в†’            </Select>
   216в†’   815в†’   815в†’          </div>
   217в†’   816в†’   816в†’        </div>
   218в†’   817в†’   817в†’      </div>
   219в†’   818в†’   818в†’    </div>
   220в†’   819в†’   819в†’  )
   221в†’   820в†’   820в†’}
   222в†’   821в†’   821в†’
   223в†’   822в†’   822в†’// в”Ђв”Ђв”Ђ Listing Card в”Ђв”Ђв”Ђ
   224в†’   823в†’   823в†’function ListingCard({ listing, onClick }: { listing: ListingDetail; onClick: () => void }) {
   225в†’   824в†’   824в†’  const images = JSON.parse(listing.images || '[]') as string[]
   226в†’   825в†’   825в†’  return (
   227в†’   826в†’   826в†’    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} whileHover={{ y: -4 }} transition={{ duration: 0.3, ease: 'easeOut' }}>
   228в†’   827в†’   827в†’      <Card className="overflow-hidden cursor-pointer group border border-gray-200/80 hover:shadow-xl hover:shadow-gray-200/40 hover:border-emerald-200/60 transition-all duration-500 bg-white" onClick={onClick}>
   229в†’   828в†’   828в†’        <div className="relative aspect-square bg-gray-50 overflow-hidden rounded-t-2xl">
   230в†’   829в†’   829в†’          {images[0] ? (
   231в†’   830в†’   830в†’            <img src={images[0]} alt={listing.title} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700 ease-out" loading="lazy" />
   232в†’   831в†’   831в†’          ) : (
   233в†’   832в†’   832в†’            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-emerald-50/80 via-gray-50 to-teal-50/80">
   234в†’   833в†’   833в†’              <div className="text-center p-4 opacity-60 group-hover:opacity-80 transition-opacity">{ICON_MAP[listing.category.icon]}<p className="text-xs text-gray-400 mt-2 font-medium">{listing.category.name}</p></div>
   235в†’   834в†’   834в†’            </div>
   236в†’   835в†’   835в†’          )}
   237в†’   836в†’   836в†’          {/* Gradient overlay on hover */}
   238в†’   837в†’   837в†’          <div className="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   239в†’   838в†’   838в†’          <Badge className="absolute top-2.5 left-2.5 text-[10px] font-semibold shadow-md" style={{ backgroundColor: listing.category.color + 'DD', color: 'white' }}>{listing.condition}</Badge>
   240в†’   839в†’   839в†’          <div className="absolute bottom-2.5 left-2.5">
   241в†’   840в†’   840в†’            <span className={`text-sm font-bold px-2.5 py-1 rounded-lg backdrop-blur-md shadow-sm ${listing.price === 0 ? 'bg-emerald-500/90' : 'bg-black/60 backdrop-blur-md'} text-white`}>{formatPrice(listing.price)}</span>
   242в†’   841в†’   841в†’          </div>
   243в†’   842в†’   842в†’          {images.length > 1 && (
   244в†’   843в†’   843в†’            <div className="absolute bottom-2.5 right-2.5 bg-black/50 backdrop-blur-md text-white text-[10px] px-2 py-1 rounded-lg font-medium shadow-sm">{images.length} photos</div>
   245в†’   844в†’   844в†’          )}
   246в†’   845в†’   845в†’        </div>
   247в†’   846в†’   846в†’        <CardContent className="p-3.5">
   248в†’   847в†’   847в†’          <h3 className="text-sm font-semibold text-gray-900 line-clamp-2 leading-snug min-h-[2.5em] group-hover:text-emerald-800 transition-colors">{listing.title}</h3>
   249в†’   848в†’   848в†’          <div className="flex items-center gap-2 mt-2.5">
   250в†’   849в†’   849в†’            <div className="flex items-center gap-1 text-gray-400">
   251в†’   850в†’   850в†’              <MapPin className="h-3 w-3" /><span className="text-[11px] truncate">{listing.location}</span>
   252в†’   851в†’   851в†’            </div>
   253в†’   852в†’   852в†’            <span className="text-gray-200">В·</span>
   254в†’   853в†’   853в†’            <div className="flex items-center gap-1 text-gray-400">
   255в†’   854в†’   854в†’              <Clock className="h-3 w-3" /><span className="text-[11px]">{timeAgo(listing.createdAt)}</span>
   256в†’   855в†’   855в†’            </div>
   257в†’   856в†’   856в†’          </div>
   258в†’   857в†’   857в†’          <div className="flex items-center gap-2 mt-2.5">
   259в†’   858в†’   858в†’            <Avatar className="h-5 w-5 ring-1 ring-emerald-100"><AvatarImage src={listing.seller.avatar} /><AvatarFallback className="text-[8px] bg-emerald-50">{listing.seller.name.charAt(0)}</AvatarFallback></Avatar>
   260в†’   859в†’   859в†’            <span className="text-[11px] text-gray-500 truncate font-medium">{listing.seller.name}</span>
   261в†’   860в†’   860в†’            <div className="ml-auto flex items-center gap-1 text-gray-300">
   262в†’   861в†’   861в†’              <Eye className="h-3 w-3" /><span className="text-[10px]">{listing.views}</span>
   263в†’   862в†’   862в†’            </div>
   264в†’   863в†’   863в†’          </div>
   265в†’   864в†’   864в†’        </CardContent>
   266в†’   865в†’   865в†’      </Card>
   267в†’   866в†’   866в†’    </motion.div>
   268в†’   867в†’   867в†’  )
   269в†’   868в†’   868в†’}
   270в†’   869в†’   869в†’
   271в†’   870в†’   870в†’// в”Ђв”Ђв”Ђ Listing Grid в”Ђв”Ђв”Ђ
   272в†’   871в†’   871в†’function ListingGrid({ listings, onSelectListing }: { listings: ListingDetail[]; onSelectListing: (l: ListingDetail) => void }) {
   273в†’   872в†’   872в†’  const router = useRouter()
   274в†’   873в†’   873в†’  if (listings.length === 0) {
   275в†’   874в†’   874в†’    return (
   276в†’   875в†’   875в†’      <div className="text-center py-20">
   277в†’   876в†’   876в†’        <div className="w-16 h-16 bg-emerald-50 rounded-2xl flex items-center justify-center mx-auto mb-4"><Search className="h-7 w-7 text-emerald-400" /></div>
   278в†’   877в†’   877в†’        <h3 className="text-lg font-bold text-gray-900 mb-1">No listings found</h3>
   279в†’   878в†’   878в†’        <p className="text-gray-400 text-sm">Try adjusting your search or filters</p>
   280в†’   879в†’   879в†’      </div>
   281в†’   880в†’   880в†’    )
   282в†’   881в†’   881в†’  }
   283в†’   882в†’   882в†’  return (
   284в†’   883в†’   883в†’    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4 p-4">
   285в†’   884в†’   884в†’      {listings.map((listing) => (
   286в†’   885в†’   885в†’        <ListingCard key={listing.id} listing={listing} onClick={() => router.push(`/listing/${listing.id}`)} />
   287в†’   886в†’   886в†’      ))}
   288в†’   887в†’   887в†’    </div>
   289в†’   888в†’   888в†’  )
   290в†’   889в†’   889в†’}
   291в†’   890в†’   890в†’
   292в†’   891в†’   891в†’// в”Ђв”Ђв”Ђ Create Listing Dialog в”Ђв”Ђв”Ђ
   293в†’   892в†’   892в†’function CreateListingDialog({ categories, universities, onCreated }: { categories: Category[]; universities: University[]; onCreated: () => void }) {
   294в†’   893в†’   893в†’  const { viewMode, setViewMode, currentUser } = useMarketplaceStore()
   295в†’   894в†’   894в†’  const [title, setTitle] = useState('')
   296в†’   895в†’   895в†’  const [description, setDescription] = useState('')
   297в†’   896в†’   896в†’  const [price, setPrice] = useState('')
   298в†’   897в†’   897в†’  const [categoryId, setCategoryId] = useState('')
   299в†’   898в†’   898в†’  const [universityId, setUniversityId] = useState('')
   300в†’   899в†’   899в†’  const [campus, setCampus] = useState('')
   301в†’   900в†’   900в†’  const [location, setLocation] = useState('')
   302в†’   901в†’   901в†’  const [condition, setCondition] = useState('Used')
   303в†’   902в†’   902в†’  const [negotiable, setNegotiable] = useState(true)
   304в†’   903в†’   903в†’  const [files, setFiles] = useState<File[]>([])
   305в†’   904в†’   904в†’  const [isSubmitting, setIsSubmitting] = useState(false)
   306в†’   905в†’   905в†’  const [isUploading, setIsUploading] = useState(false)
   307в†’   906в†’   906в†’
   308в†’   907в†’   907в†’  const dropzone = {
   309в†’   908в†’   908в†’    accept: { 'image/*': ['.jpg', '.jpeg', '.png', '.gif', '.webp'] },
   310в†’   909в†’   909в†’    multiple: true,
   311в†’   910в†’   910в†’    maxFiles: 4,
   312в†’   911в†’   911в†’    maxSize: 5 * 1024 * 1024,
   313в†’   912в†’   912в†’  } satisfies DropzoneOptions
   314в†’   913в†’   913в†’
   315в†’   914в†’   914в†’  const handleSubmit = async (e: React.FormEvent) => {
   316в†’   915в†’   915в†’    e.preventDefault()
   317в†’   916в†’   916в†’    if (!title || !description || !categoryId || !location) { toast.error('Please fill in all required fields'); return }
   318в†’   917в†’   917в†’    setIsSubmitting(true)
   319в†’   918в†’   918в†’    try {
   320в†’   919в†’   919в†’      let imageUrls: string[] = []
   321в†’   920в†’   920в†’
   322в†’   921в†’   921в†’      // Upload files if any
   323в†’   922в†’   922в†’      if (files.length > 0) {
   324в†’   923в†’   923в†’        setIsUploading(true)
   325в†’   924в†’   924в†’        const formData = new FormData()
   326в†’   925в†’   925в†’        files.forEach((f) => formData.append('files', f))
   327в†’   926в†’   926в†’        const uploadRes = await fetch('/api/upload', { method: 'POST', body: formData })
   328в†’   927в†’   927в†’        if (uploadRes.ok) {
   329в†’   928в†’   928в†’          const uploadData = await uploadRes.json()
   330в†’   929в†’   929в†’          imageUrls = uploadData.urls
   331в†’   930в†’   930в†’        } else {
   332в†’   931в†’   931в†’          toast.error('Failed to upload images')
   333в†’   932в†’   932в†’          setIsUploading(false)
   334в†’   933в†’   933в†’          setIsSubmitting(false)
   335в†’   934в†’   934в†’          return
   336в†’   935в†’   935в†’        }
   337в†’   936в†’   936в†’      }
   338в†’   937в†’   937в†’
   339в†’   938в†’   938в†’      const res = await fetch('/api/listings', {
   340в†’   939в†’   939в†’        method: 'POST',
   341в†’   940в†’   940в†’        headers: { 'Content-Type': 'application/json' },
   342в†’   941в†’   941в†’        body: JSON.stringify({ title, description, price: parseFloat(price) || 0, categoryId, universityId: universityId || null, campus, location, condition, negotiable, images: imageUrls, sellerId: currentUser?.id || 'user-1' }),
   343в†’   942в†’   942в†’      })
   344в†’   943в†’   943в†’      if (res.ok) {
   345в†’   944в†’   944в†’        toast.success('Listing created!')
   346в†’   945в†’   945в†’        setTitle(''); setDescription(''); setPrice(''); setCategoryId(''); setUniversityId(''); setCampus(''); setLocation(''); setCondition('Used'); setNegotiable(true); setFiles([])
   347в†’   946в†’   946в†’        setViewMode('browse'); onCreated()
   348в†’   947в†’   947в†’      } else { toast.error('Failed to create listing') }
   349в†’   948в†’   948в†’    } catch { toast.error('Failed to create listing') } finally { setIsSubmitting(false); setIsUploading(false) }
   350в†’   949в†’   949в†’  }
   351в†’   950в†’   950в†’
   352в†’   951в†’   951в†’  return (
   353в†’   952в†’   952в†’    <Dialog open={viewMode === 'create'} onOpenChange={(open) => { if (!open) { setViewMode('browse'); setFiles([]) } }}>
   354в†’   953в†’   953в†’      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   355в†’   954в†’   954в†’        <DialogHeader>
   356в†’   955в†’   955в†’          <DialogTitle className="text-xl flex items-center gap-2"><div className="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center"><Plus className="h-4 w-4 text-emerald-600" /></div>Create New Listing</DialogTitle>
   357в†’   956в†’   956в†’          <DialogDescription className="sr-only">Create a new listing</DialogDescription>
   358в†’   957в†’   957в†’        </DialogHeader>
   359в†’   958в†’   958в†’        <form onSubmit={handleSubmit} className="space-y-5 mt-4">
   360в†’   959в†’   959в†’          {/* Photo Upload */}
   361в†’   960в†’   960в†’          <div>
   362в†’   961в†’   961в†’            <Label className="text-sm font-medium mb-2 block">Photos</Label>
   363в†’   962в†’   962в†’            <FileUploader
   364в†’   963в†’   963в†’              value={files}
   365в†’   964в†’   964в†’              orientation="vertical"
   366в†’   965в†’   965в†’              onValueChange={setFiles}
   367в†’   966в†’   966в†’              dropzoneOptions={dropzone}
   368в†’   967в†’   967в†’              className="relative rounded-lg"
   369в†’   968в†’   968в†’            >
   370в†’   969в†’   969в†’              <FileInput className="outline-dashed outline-2 outline-primary/40 bg-muted/50 hover:bg-muted transition-colors rounded-xl">
   371в†’   970в†’   970в†’                <div className="flex flex-col items-center justify-center py-8 w-full">
   372в†’   971в†’   971в†’                  <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center mb-3">
   373в†’   972в†’   972в†’                    <Upload className="h-6 w-6 text-emerald-600" />
   374в†’   973в†’   973в†’                  </div>
   375в†’   974в†’   974в†’                  <p className="text-sm font-medium text-gray-700">
   376в†’   975в†’   975в†’                    <span className="text-emerald-600">Click to upload</span> or drag and drop
   377в†’   976в†’   976в†’                  </p>
   378в†’   977в†’   977в†’                  <p className="text-xs text-gray-400 mt-1">JPG, PNG, GIF or WEBP (max 5MB each, up to 4 photos)</p>
   379в†’   978в†’   978в†’                </div>
   380в†’   979в†’   979в†’              </FileInput>
   381в†’   980в†’   980в†’              <FileUploaderContent className="flex flex-wrap gap-3 mt-3">
   382в†’   981в†’   981в†’                {files.map((file, i) => (
   383в†’   982в†’   982в†’                  <FileUploaderItem
   384в†’   983в†’   983в†’                    key={`${file.name}-${file.lastModified}-${file.size}`}
   385в†’   984в†’   984в†’                    index={i}
   386в†’   985в†’   985в†’                    className="size-24 p-0 rounded-lg overflow-hidden border border-gray-200 shadow-sm"
   387в†’   986в†’   986в†’                    aria-roledescription={`file ${i + 1} containing ${file.name}`}
   388в†’   987в†’   987в†’                  >
   389в†’   988в†’   988в†’                    <div className="relative w-full h-full group/img">
   390в†’   989в†’   989в†’                      <img
   391в†’   990в†’   990в†’                        src={URL.createObjectURL(file)}
   392в†’   991в†’   991в†’                        alt={file.name}
   393в†’   992в†’   992в†’                        className="w-full h-full object-cover rounded-lg"
   394в†’   993в†’   993в†’                      />
   395в†’   994в†’   994в†’                      <div className="absolute inset-0 bg-black/0 group-hover/img:bg-black/30 transition-colors rounded-lg" />
   396в†’   995в†’   995в†’                      <div className="absolute bottom-1 left-1 right-1">
   397в†’   996в†’   996в†’                        <span className="text-[10px] text-white bg-black/50 rounded px-1 truncate block">
   398в†’   997в†’   997в†’                          {(file.size / 1024).toFixed(0)} KB
   399в†’   998в†’   998в†’                        </span>
   400в†’   999в†’   999в†’                      </div>

[showing lines 1-400 of 402; use offset=401 with limit to continue reading]