     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useRef, Suspense } from 'react'
     4→     4→import { useRouter } from 'next/navigation'
     5→     5→import { useMarketplaceStore, type ListingDetail, type Category, type University, type StoryGroup, type StoryItem } from '@/store/marketplace'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import { Input } from '@/components/ui/input'
     8→     8→import { Badge } from '@/components/ui/badge'
     9→     9→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    10→    10→import { Card, CardContent } from '@/components/ui/card'
    11→    11→import {
    12→    12→  Dialog,
    13→    13→  DialogContent,
    14→    14→  DialogDescription,
    15→    15→  DialogHeader,
    16→    16→  DialogTitle,
    17→    17→} from '@/components/ui/dialog'
    18→    18→import {
    19→    19→  Select,
    20→    20→  SelectContent,
    21→    21→  SelectItem,
    22→    22→  SelectTrigger,
    23→    23→  SelectValue,
    24→    24→} from '@/components/ui/select'
    25→    25→import { Textarea } from '@/components/ui/textarea'
    26→    26→import { Label } from '@/components/ui/label'
    27→    27→import { Separator } from '@/components/ui/separator'
    28→    28→import { Skeleton } from '@/components/ui/skeleton'
    29→    29→import { toast } from 'sonner'
    30→    30→import { motion, AnimatePresence } from 'framer-motion'
    31→    31→import {
    32→    32→  Search, Plus, MapPin, Clock, Eye, Heart, Share2, X,
    33→    33→  BookOpen, Smartphone, Home, Shirt, Car, Armchair, Dumbbell,
    34→    34→  Briefcase, Coffee, Gift, ArrowUpDown, Send, User, GraduationCap,
    35→    35→  LayoutGrid, SlidersHorizontal, TrendingUp, CheckCircle2, Tag,
    36→    36→  Star, Shield, Mail, Lock, EyeOff, CirclePlus, Camera,
    37→    37→  BadgeCheck, LogOut, MessageSquare, Settings,
    38→    38→} from 'lucide-react'
    39→    39→
    40→    40→const ICON_MAP: Record<string, React.ReactNode> = {
    41→    41→  'book-open': <BookOpen className="h-5 w-5" />,
    42→    42→  'smartphone': <Smartphone className="h-5 w-5" />,
    43→    43→  'home': <Home className="h-5 w-5" />,
    44→    44→  'shirt': <Shirt className="h-5 w-5" />,
    45→    45→  'car': <Car className="h-5 w-5" />,
    46→    46→  'armchair': <Armchair className="h-5 w-5" />,
    47→    47→  'dumbbell': <Dumbbell className="h-5 w-5" />,
    48→    48→  'briefcase': <Briefcase className="h-5 w-5" />,
    49→    49→  'coffee': <Coffee className="h-5 w-5" />,
    50→    50→  'gift': <Gift className="h-5 w-5" />,
    51→    51→}
    52→    52→
    53→    53→const ICON_MAP_SM: Record<string, React.ReactNode> = {
    54→    54→  'book-open': <BookOpen className="h-4 w-4" />,
    55→    55→  'smartphone': <Smartphone className="h-4 w-4" />,
    56→    56→  'home': <Home className="h-4 w-4" />,
    57→    57→  'shirt': <Shirt className="h-4 w-4" />,
    58→    58→  'car': <Car className="h-4 w-4" />,
    59→    59→  'armchair': <Armchair className="h-4 w-4" />,
    60→    60→  'dumbbell': <Dumbbell className="h-4 w-4" />,
    61→    61→  'briefcase': <Briefcase className="h-4 w-4" />,
    62→    62→  'coffee': <Coffee className="h-4 w-4" />,
    63→    63→  'gift': <Gift className="h-4 w-4" />,
    64→    64→}
    65→    65→
    66→    66→const CONDITIONS = ['All Conditions', 'New', 'Like New', 'Good', 'Fair', 'Used']
    67→    67→const GRADIENT_PRESETS = [
    68→    68→  'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
    69→    69→  'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
    70→    70→  'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
    71→    71→  'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
    72→    72→  'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
    73→    73→  'linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%)',
    74→    74→  'linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)',
    75→    75→  'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)',
    76→    76→  'linear-gradient(135deg, #c471f5 0%, #fa71cd 100%)',
    77→    77→  'linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%)',
    78→    78→]
    79→    79→
    80→    80→function formatPrice(price: number): string {
    81→    81→  if (price === 0) return 'Free'
    82→    82→  return `R${price.toLocaleString('en-ZA')}`
    83→    83→}
    84→    84→
    85→    85→function timeAgo(dateStr: string): string {
    86→    86→  const date = new Date(dateStr)
    87→    87→  const now = new Date()
    88→    88→  const seconds = Math.floor((now.getTime() - date.getTime()) / 1000)
    89→    89→  if (seconds < 60) return 'Just now'
    90→    90→  if (seconds < 3600) return `${Math.floor(seconds / 60)}m ago`
    91→    91→  if (seconds < 86400) return `${Math.floor(seconds / 3600)}h ago`
    92→    92→  if (seconds < 604800) return `${Math.floor(seconds / 86400)}d ago`
    93→    93→  return date.toLocaleDateString('en-ZA', { day: 'numeric', month: 'short' })
    94→    94→}
    95→    95→
    96→    96→// ─── Stories Tray ───
    97→    97→function StoriesTray({ storyGroups, onStoryClick }: { storyGroups: StoryGroup[]; onStoryClick: (g: StoryGroup) => void }) {
    98→    98→  const { currentUser, setShowCreateStory, setViewMode } = useMarketplaceStore()
    99→    99→  const scrollRef = useRef<HTMLDivElement>(null)
   100→   100→
   101→   101→  return (
   102→   102→    <div className="border-b border-gray-100 bg-white">
   103→   103→      <div className="max-w-7xl mx-auto px-4 py-3">
   104→   104→        <div ref={scrollRef} className="flex gap-3 overflow-x-auto no-scrollbar">
   105→   105→          {currentUser && (
   106→   106→            <button onClick={() => setShowCreateStory(true)} className="flex flex-col items-center gap-1.5 shrink-0">
   107→   107→              <div className="relative">
   108→   108→                <div className="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center border-2 border-dashed border-gray-300">
   109→   109→                  <CirclePlus className="h-6 w-6 text-emerald-600" />
   110→   110→                </div>
   111→   111→              </div>
   112→   112→              <span className="text-[11px] font-medium text-gray-600 w-16 text-center truncate">Your Story</span>
   113→   113→            </button>
   114→   114→          )}
   115→   115→          {!currentUser && (
   116→   116→            <button onClick={() => setViewMode('login')} className="flex flex-col items-center gap-1.5 shrink-0">
   117→   117→              <div className="relative">
   118→   118→                <div className="w-16 h-16 rounded-full bg-gray-50 flex items-center justify-center border-2 border-dashed border-gray-300">
   119→   119→                  <Camera className="h-6 w-6 text-gray-400" />
   120→   120→                </div>
   121→   121→              </div>
   122→   122→              <span className="text-[11px] font-medium text-gray-400 w-16 text-center truncate">Sign in</span>
   123→   123→            </button>
   124→   124→          )}
   125→   125→          {storyGroups.map((group) => (
   126→   126→            <button key={group.user.id} onClick={() => onStoryClick(group)} className="flex flex-col items-center gap-1.5 shrink-0 group/story">
   127→   127→              <div className="relative">
   128→   128→                <div className="w-[68px] h-[68px] rounded-full p-[3px]" style={{ background: 'linear-gradient(135deg, #16a34a, #0891b2, #7c3aed, #e11d48)' }}>
   129→   129→                  <div className="w-full h-full rounded-full bg-white p-[2px]">
   130→   130→                    <Avatar className="w-full h-full">
   131→   131→                      <AvatarImage src={group.user.avatar || ''} className="object-cover" />
   132→   132→                      <AvatarFallback className="text-xs">{group.user.name.charAt(0)}</AvatarFallback>
   133→   133→                    </Avatar>
   134→   134→                  </div>
   135→   135→                </div>
   136→   136→                {group.user.verified && (
   137→   137→                  <div className="absolute -bottom-0.5 left-1/2 -translate-x-1/2">
   138→   138→                    <BadgeCheck className="h-4 w-4 text-blue-500 fill-white" />
   139→   139→                  </div>
   140→   140→                )}
   141→   141→              </div>
   142→   142→              <span className="text-[11px] font-medium text-gray-700 w-16 text-center truncate group-hover/story:text-emerald-600 transition-colors">
   143→   143→                {group.user.name.split(' ')[0]}
   144→   144→              </span>
   145→   145→            </button>
   146→   146→          ))}
   147→   147→        </div>
   148→   148→      </div>
   149→   149→    </div>
   150→   150→  )
   151→   151→}
   152→   152→
   153→   153→// ─── Story Viewer ───
   154→   154→function StoryViewer({ storyGroups, viewingStoryGroup, viewingStoryIndex, setViewingStoryGroup, setViewingStoryIndex, onClose }: { storyGroups: StoryGroup[]; viewingStoryGroup: StoryGroup | null; viewingStoryIndex: number; setViewingStoryGroup: (g: StoryGroup | null) => void; setViewingStoryIndex: (i: number) => void; onClose: () => void }) {
   155→   155→  const [progress, setProgress] = useState(0)
   156→   156→  const STORY_DURATION = 5000
   157→   157→  const group = viewingStoryGroup
   158→   158→  const story = group?.stories[viewingStoryIndex]
   159→   159→
   160→   160→  const goNext = () => {
   161→   161→    if (!group) return
   162→   162→    if (viewingStoryIndex < group.stories.length - 1) {
   163→   163→      setViewingStoryIndex(viewingStoryIndex + 1)
   164→   164→    } else {
   165→   165→      const idx = storyGroups.findIndex(g => g.user.id === group.user.id)
   166→   166→      if (idx < storyGroups.length - 1) {
   167→   167→        setViewingStoryGroup(storyGroups[idx + 1])
   168→   168→      } else {
   169→   169→        setViewingStoryGroup(null)
   170→   170→        onClose()
   171→   171→      }
   172→   172→    }
   173→   173→  }
   174→   174→
   175→   175→  useEffect(() => {
   176→   176→    if (!story) return
   177→   177→    setProgress(0)
   178→   178→    const startTime = Date.now()
   179→   179→    const timer = setInterval(() => {
   180→   180→      const elapsed = Date.now() - startTime
   181→   181→      const pct = Math.min((elapsed / STORY_DURATION) * 100, 100)
   182→   182→      setProgress(pct)
   183→   183→      if (pct >= 100) { clearInterval(timer); goNext() }
   184→   184→    }, 50)
   185→   185→    return () => clearInterval(timer)
   186→   186→  }, [story?.id]) // eslint-disable-line react-hooks/exhaustive-deps
   187→   187→
   188→   188→  if (!group || !story) return null
   189→   189→
   190→   190→  return (
   191→   191→    <div className="fixed inset-0 bg-black flex items-center justify-center" style={{ zIndex: 100 }}>
   192→   192→      <button onClick={() => { setViewingStoryGroup(null); onClose() }} className="absolute top-4 right-4 z-10 text-white/80 hover:text-white">
   193→   193→        <X className="h-8 w-8" />
   194→   194→      </button>
   195→   195→      <div className="absolute top-4 left-4 right-12 z-10 flex gap-1">
   196→   196→        {group.stories.map((_, i) => (
   197→   197→          <div key={i} className="flex-1 h-[3px] bg-white/30 rounded-full overflow-hidden">
   198→   198→            <div className="h-full bg-white rounded-full transition-all duration-100" style={{ width: i < viewingStoryIndex ? '100%' : i === viewingStoryIndex ? `${progress}%` : '0%' }} />
   199→   199→          </div>
   200→   200→        ))}
   201→   201→      </div>
   202→   202→      <div className="relative w-full max-w-md h-[90vh] max-h-[800px] rounded-2xl overflow-hidden cursor-pointer select-none" onClick={(e) => { e.stopPropagation(); goNext() }}>
   203→   203→        {story.type === 'image' && story.mediaUrl ? (
   204→   204→          <img src={story.mediaUrl} alt="" className="absolute inset-0 w-full h-full object-cover" />
   205→   205→        ) : (
   206→   206→          <div className="absolute inset-0" style={{ background: story.backgroundColor || '#333' }} />
   207→   207→        )}
   208→   208→        <div className="absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-black/40 to-transparent" />
   209→   209→        <div className="absolute inset-x-0 bottom-0 h-40 bg-gradient-to-t from-black/60 to-transparent" />
   210→   210→        <div className="absolute top-8 left-4 right-4 flex items-center gap-3">
   211→   211→          <Avatar className="h-10 w-10 border-2 border-white">
   212→   212→            <AvatarImage src={group.user.avatar || ''} />
   213→   213→            <AvatarFallback>{group.user.name.charAt(0)}</AvatarFallback>
   214→   214→          </Avatar>
   215→   215→          <div>
   216→   216→            <div className="flex items-center gap-1.5">
   217→   217→              <span className="text-white font-semibold text-sm">{group.user.name}</span>
   218→   218→              {group.user.verified && <BadgeCheck className="h-4 w-4 text-blue-400 fill-white" />}
   219→   219→            </div>
   220→   220→            <span className="text-white/70 text-xs">{timeAgo(story.createdAt)}</span>
   221→   221→          </div>
   222→   222→        </div>
   223→   223→        {story.caption && (
   224→   224→          <div className="absolute bottom-8 left-4 right-4">
   225→   225→            <p className="text-white text-lg font-medium leading-snug drop-shadow-lg">{story.caption}</p>
   226→   226→            {group.user.university && (
   227→   227→              <p className="text-white/60 text-sm mt-1 flex items-center gap-1">
   228→   228→                <GraduationCap className="h-3.5 w-3.5" />{group.user.university}
   229→   229→              </p>
   230→   230→            )}
   231→   231→          </div>
   232→   232→        )}
   233→   233→      </div>
   234→   234→      <div className="absolute inset-y-0 left-0 w-1/3 cursor-pointer" onClick={(e) => { e.stopPropagation(); if (viewingStoryIndex > 0) setViewingStoryIndex(viewingStoryIndex - 1) }} />
   235→   235→      <div className="absolute inset-y-0 right-0 w-1/3 cursor-pointer" onClick={(e) => { e.stopPropagation(); setViewingStoryGroup(null); onClose() }} />
   236→   236→    </div>
   237→   237→  )
   238→   238→}
   239→   239→
   240→   240→// ─── Create Story Dialog ───
   241→   241→function CreateStoryDialog({ onCreated }: { onCreated: () => void }) {
   242→   242→  const { showCreateStory, setShowCreateStory, currentUser } = useMarketplaceStore()
   243→   243→  const [caption, setCaption] = useState('')
   244→   244→  const [selectedGradient, setSelectedGradient] = useState(GRADIENT_PRESETS[0])
   245→   245→  const [isSubmitting, setIsSubmitting] = useState(false)
   246→   246→
   247→   247→  const handleCreate = async () => {
   248→   248→    if (!caption.trim() || !currentUser) return
   249→   249→    setIsSubmitting(true)
   250→   250→    try {
   251→   251→      const res = await fetch('/api/stories', {
   252→   252→        method: 'POST',
   253→   253→        headers: { 'Content-Type': 'application/json' },
   254→   254→        body: JSON.stringify({ userId: currentUser.id, caption: caption.trim(), type: 'gradient', backgroundColor: selectedGradient }),
   255→   255→      })
   256→   256→      if (res.ok) { toast.success('Story posted!'); setCaption(''); setShowCreateStory(false); onCreated() }
   257→   257→    } catch { toast.error('Failed to post story') } finally { setIsSubmitting(false) }
   258→   258→  }
   259→   259→
   260→   260→  return (
   261→   261→    <Dialog open={showCreateStory} onOpenChange={(open) => !open && setShowCreateStory(false)}>
   262→   262→      <DialogContent className="max-w-md">
   263→   263→        <DialogHeader>
   264→   264→          <DialogTitle className="text-lg flex items-center gap-2"><Camera className="h-5 w-5 text-emerald-600" />Create Story</DialogTitle>
   265→   265→          <DialogDescription className="sr-only">Create a new story</DialogDescription>
   266→   266→        </DialogHeader>
   267→   267→        <div className="space-y-4 mt-2">
   268→   268→          <div className="relative aspect-[9/16] max-h-80 rounded-2xl overflow-hidden">
   269→   269→            <div className="w-full h-full flex items-end p-4" style={{ background: selectedGradient }}>
   270→   270→              <div className="text-white">
   271→   271→                <p className="text-xl font-bold drop-shadow-lg">{caption || 'Your story caption...'}</p>
   272→   272→                <p className="text-white/70 text-sm mt-1 flex items-center gap-1"><GraduationCap className="h-3.5 w-3.5" />{currentUser?.university || 'StudentMarket'}</p>
   273→   273→              </div>
   274→   274→            </div>
   275→   275→          </div>
   276→   276→          <div><Label className="text-sm font-medium">Caption</Label><Input placeholder="What&apos;s happening?" value={caption} onChange={(e) => setCaption(e.target.value)} maxLength={200} className="mt-1" /></div>
   277→   277→          <div><Label className="text-sm font-medium">Background</Label><div className="flex flex-wrap gap-2 mt-2">{GRADIENT_PRESETS.map((g, i) => (<button key={i} onClick={() => setSelectedGradient(g)} className={`w-10 h-10 rounded-full border-2 transition-all ${selectedGradient === g ? 'border-emerald-500 scale-110' : 'border-transparent'}`} style={{ background: g }} />))}</div></div>
   278→   278→          <Button onClick={handleCreate} disabled={!caption.trim() || isSubmitting} className="w-full bg-emerald-600 hover:bg-emerald-700 rounded-xl">{isSubmitting ? 'Posting...' : 'Post Story'}</Button>
   279→   279→        </div>
   280→   280→      </DialogContent>
   281→   281→    </Dialog>
   282→   282→  )
   283→   283→}
   284→   284→
   285→   285→// ─── Login Dialog ───
   286→   286→function LoginDialog() {
   287→   287→  const { viewMode, setViewMode, setCurrentUser } = useMarketplaceStore()
   288→   288→  const [email, setEmail] = useState('')
   289→   289→  const [password, setPassword] = useState('')
   290→   290→  const [showPassword, setShowPassword] = useState(false)
   291→   291→  const [isLoading, setIsLoading] = useState(false)
   292→   292→  const [error, setError] = useState('')
   293→   293→
   294→   294→  const handleLogin = async (e: React.FormEvent) => {
   295→   295→    e.preventDefault()
   296→   296→    setError('')
   297→   297→    setIsLoading(true)
   298→   298→    try {
   299→   299→      const res = await fetch('/api/auth/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, password }) })
   300→   300→      const data = await res.json()
   301→   301→      if (res.ok) { setCurrentUser(data); setViewMode('browse'); toast.success(`Welcome back, ${data.name}!`) }
   302→   302→      else { setError(data.error || 'Login failed') }
   303→   303→    } catch { setError('Something went wrong. Please try again.') } finally { setIsLoading(false) }
   304→   304→  }
   305→   305→
   306→   306→  return (
   307→   307→    <Dialog open={viewMode === 'login'} onOpenChange={(open) => !open && setViewMode('browse')}>
   308→   308→      <DialogContent className="max-w-sm">
   309→   309→        <DialogHeader>
   310→   310→          <DialogTitle className="text-xl">Welcome Back</DialogTitle>
   311→   311→          <DialogDescription>Sign in to your StudentMarket account</DialogDescription>
   312→   312→        </DialogHeader>
   313→   313→        <form onSubmit={handleLogin} className="space-y-4 mt-2">
   314→   314→          {error && <div className="p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-600">{error}</div>}
   315→   315→          <div>
   316→   316→            <Label className="text-sm font-medium">Email</Label>
   317→   317→            <div className="relative mt-1.5">
   318→   318→              <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   319→   319→              <Input type="email" placeholder="sipho@uct.ac.za or 219045678@mycput.ac.za" value={email} onChange={(e) => setEmail(e.target.value)} className="pl-10" required />
   320→   320→            </div>
   321→   321→          </div>
   322→   322→          <div>
   323→   323→            <Label className="text-sm font-medium">Password</Label>
   324→   324→            <div className="relative mt-1.5">
   325→   325→              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   326→   326→              <Input type={showPassword ? 'text' : 'password'} placeholder="Enter password" value={password} onChange={(e) => setPassword(e.target.value)} className="pl-10 pr-10" required />
   327→   327→              <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">{showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}</button>
   328→   328→            </div>
   329→   329→          </div>
   330→   330→          <Button type="submit" disabled={isLoading} className="w-full bg-emerald-600 hover:bg-emerald-700 rounded-xl h-11 font-medium">{isLoading ? 'Signing in...' : 'Sign In'}</Button>
   331→   331→          <div className="text-center text-sm">
   332→   332→            <span className="text-gray-500">Don&apos;t have an account? </span>
   333→   333→            <button type="button" onClick={() => setViewMode('signup')} className="text-emerald-600 font-semibold hover:underline">Sign Up</button>
   334→   334→          </div>
   335→   335→          <Separator />
   336→   336→          <p className="text-xs text-gray-400 text-center">Demo: use any seed email (e.g. sipho@uct.ac.za) with password <strong>password123</strong></p>
   337→   337→        </form>
   338→   338→      </DialogContent>
   339→   339→    </Dialog>
   340→   340→  )
   341→   341→}
   342→   342→
   343→   343→// ─── Signup Dialog ───
   344→   344→function SignupDialog() {
   345→   345→  const { viewMode, setViewMode, setCurrentUser } = useMarketplaceStore()
   346→   346→  const [name, setName] = useState('')
   347→   347→  const [email, setEmail] = useState('')
   348→   348→  const [password, setPassword] = useState('')
   349→   349→  const [confirmPassword, setConfirmPassword] = useState('')
   350→   350→  const [university, setUniversity] = useState('')
   351→   351→  const [showPassword, setShowPassword] = useState(false)
   352→   352→  const [isLoading, setIsLoading] = useState(false)
   353→   353→  const [error, setError] = useState('')
   354→   354→  const [passwordStrength, setPasswordStrength] = useState({ score: 0, label: '', color: '' })
   355→   355→
   356→   356→  const SA_UNIVERSITIES = ['UCT', 'Wits', 'Stellenbosch', 'UP', 'UKZN', 'UJ', 'Rhodes', 'NWU', 'UFS', 'UL', 'CPUT', 'DUT', 'TUT', 'UNISA', 'Other']
   357→   357→
   358→   358→  const checkPasswordStrength = (pw: string) => {
   359→   359→    let score = 0
   360→   360→    if (pw.length >= 8) score++
   361→   361→    if (/[A-Z]/.test(pw)) score++
   362→   362→    if (/[0-9]/.test(pw)) score++
   363→   363→    if (/[^A-Za-z0-9]/.test(pw)) score++
   364→   364→    if (score <= 1) return { score, label: 'Weak', color: 'bg-red-500' }
   365→   365→    if (score <= 2) return { score, label: 'Fair', color: 'bg-yellow-500' }
   366→   366→    if (score <= 3) return { score, label: 'Good', color: 'bg-emerald-500' }
   367→   367→    return { score, label: 'Strong', color: 'bg-emerald-700' }
   368→   368→  }
   369→   369→
   370→   370→  useEffect(() => { setPasswordStrength(checkPasswordStrength(password)) }, [password])
   371→   371→
   372→   372→  const handleSignup = async (e: React.FormEvent) => {
   373→   373→    e.preventDefault()
   374→   374→    setError('')
   375→   375→    if (password !== confirmPassword) { setError('Passwords do not match'); return }
   376→   376→    setIsLoading(true)
   377→   377→    try {
   378→   378→      const res = await fetch('/api/auth/signup', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name, email, password, university }) })
   379→   379→      const data = await res.json()
   380→   380→      if (res.ok) { setCurrentUser(data); setViewMode('browse'); toast.success(data.message || 'Account created!') }
   381→   381→      else { setError(data.error || 'Signup failed') }
   382→   382→    } catch { setError('Something went wrong.') } finally { setIsLoading(false) }
   383→   383→  }
   384→   384→
   385→   385→  return (
   386→   386→    <Dialog open={viewMode === 'signup'} onOpenChange={(open) => !open && setViewMode('browse')}>
   387→   387→      <DialogContent className="max-w-sm max-h-[90vh] overflow-y-auto">
   388→   388→        <DialogHeader>
   389→   389→          <DialogTitle className="text-xl flex items-center gap-2"><GraduationCap className="h-5 w-5 text-emerald-600" />Create Account</DialogTitle>
   390→   390→          <DialogDescription>Join StudentMarket SA</DialogDescription>
   391→   391→        </DialogHeader>
   392→   392→        <form onSubmit={handleSignup} className="space-y-4 mt-2">
   393→   393→          {error && <div className="p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-600">{error}</div>}
   394→   394→          <div><Label className="text-sm font-medium">Full Name *</Label><Input placeholder="Sipho Mkhize" value={name} onChange={(e) => setName(e.target.value)} className="mt-1.5" required minLength={2} /></div>
   395→   395→          <div>
   396→   396→            <Label className="text-sm font-medium">Student Email *</Label>
   397→   397→            <div className="relative mt-1.5">
   398→   398→              <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   399→   399→              <Input type="email" placeholder="219045678@mycput.ac.za or sipho@uct.ac.za" value={email} onChange={(e) => setEmail(e.target.value)} className="pl-10" required />
   400→   400→            </div>
   401→   401→            <p className="text-xs text-gray-400 mt-1">Use your student number email (e.g. 219045678@mycput.ac.za) for auto-verification</p>
   402→   402→          </div>
   403→   403→          <div>
   404→   404→            <Label className="text-sm font-medium">University</Label>
   405→   405→            <Select value={university} onValueChange={setUniversity}>
   406→   406→              <SelectTrigger className="mt-1.5"><SelectValue placeholder="Select university" /></SelectTrigger>
   407→   407→              <SelectContent>{SA_UNIVERSITIES.map((u) => <SelectItem key={u} value={u}>{u}</SelectItem>)}</SelectContent>
   408→   408→            </Select>
   409→   409→          </div>
   410→   410→          <div>
   411→   411→            <Label className="text-sm font-medium">Password *</Label>
   412→   412→            <div className="relative mt-1.5">
   413→   413→              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   414→   414→              <Input type={showPassword ? 'text' : 'password'} placeholder="Min 8 chars, 1 uppercase, 1 number" value={password} onChange={(e) => setPassword(e.target.value)} className="pl-10 pr-10" required />
   415→   415→              <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">{showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}</button>
   416→   416→            </div>
   417→   417→            {password && (
   418→   418→              <div className="mt-2 flex items-center gap-2">
   419→   419→                <div className="flex-1 flex gap-1">{[1, 2, 3, 4].map((i) => (<div key={i} className={`h-1 flex-1 rounded-full ${i <= passwordStrength.score ? passwordStrength.color : 'bg-gray-200'}`} />))}</div>
   420→   420→                <span className="text-xs text-gray-500">{passwordStrength.label}</span>
   421→   421→              </div>
   422→   422→            )}
   423→   423→          </div>
   424→   424→          <div><Label className="text-sm font-medium">Confirm Password *</Label><div className="relative mt-1.5"><Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" /><Input type={showPassword ? 'text' : 'password'} placeholder="Re-enter password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} className="pl-10" required /></div></div>
   425→   425→          <Button type="submit" disabled={isLoading} className="w-full bg-emerald-600 hover:bg-emerald-700 rounded-xl h-11 font-medium">{isLoading ? 'Creating account...' : 'Create Account'}</Button>
   426→   426→          <div className="text-center text-sm"><span className="text-gray-500">Already have an account? </span><button type="button" onClick={() => setViewMode('login')} className="text-emerald-600 font-semibold hover:underline">Sign In</button></div>
   427→   427→        </form>
   428→   428→      </DialogContent>
   429→   429→    </Dialog>
   430→   430→  )
   431→   431→}
   432→   432→
   433→   433→// ─── Header ───
   434→   434→function Header() {
   435→   435→  const router = useRouter()
   436→   436→  const { searchQuery, setSearchQuery, setViewMode, currentUser, logout, setShowCreateStory } = useMarketplaceStore()
   437→   437→  const [showUserMenu, setShowUserMenu] = useState(false)
   438→   438→
   439→   439→  return (
   440→   440→    <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
   441→   441→      <div className="max-w-7xl mx-auto px-4 py-3">
   442→   442→        <div className="flex items-center gap-3">
   443→   443→          <div className="flex items-center gap-2 shrink-0 cursor-pointer" onClick={() => router.push('/')}>
   444→   444→            <div className="w-9 h-9 bg-emerald-600 rounded-lg flex items-center justify-center"><Tag className="h-5 w-5 text-white" /></div>
   445→   445→            <div className="hidden sm:block">
   446→   446→              <h1 className="text-lg font-bold text-gray-900 leading-tight">StudentMarket</h1>
   447→   447→              <p className="text-[10px] text-emerald-600 font-medium leading-tight">South Africa</p>
   448→   448→            </div>
   449→   449→          </div>
   450→   450→
   451→   451→          <div className="flex-1 max-w-2xl">
   452→   452→            <div className="relative">
   453→   453→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   454→   454→              <Input placeholder="Search textbooks, electronics, accommodation..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10 pr-4 h-10 bg-gray-50 border-gray-200 rounded-full text-sm focus:bg-white focus:border-emerald-400 focus:ring-emerald-400" />
   455→   455→              {searchQuery && (<button onClick={() => setSearchQuery('')} className="absolute right-3 top-1/2 -translate-y-1/2"><X className="h-4 w-4 text-gray-400 hover:text-gray-600" /></button>)}
   456→   456→            </div>
   457→   457→          </div>
   458→   458→
   459→   459→          <div className="flex items-center gap-2">
   460→   460→            {/* Chat icon - always visible */}
   461→   461→            {currentUser && (
   462→   462→              <button
   463→   463→                onClick={() => router.push('/chat')}
   464→   464→                className="relative p-2 rounded-full hover:bg-gray-50 transition-colors"
   465→   465→              >
   466→   466→                <MessageSquare className="h-5 w-5 text-gray-600" />
   467→   467→              </button>
   468→   468→            )}
   469→   469→
   470→   470→            {currentUser ? (
   471→   471→              <>
   472→   472→                {currentUser.verified && (
   473→   473→                  <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 gap-1 text-xs hidden sm:flex">
   474→   474→                    <Shield className="h-3 w-3" /> Verified
   475→   475→                  </Badge>
   476→   476→                )}
   477→   477→                <div className="relative">
   478→   478→                  <button onClick={() => setShowUserMenu(!showUserMenu)} className="flex items-center gap-2 px-2 py-1.5 rounded-full hover:bg-gray-50 transition-colors">
   479→   479→                    <Avatar className="h-7 w-7">
   480→   480→                      <AvatarImage src={currentUser.avatar || ''} />
   481→   481→                      <AvatarFallback className="text-[10px]">{currentUser.name.charAt(0)}</AvatarFallback>
   482→   482→                    </Avatar>
   483→   483→                    <span className="hidden sm:inline text-sm font-medium text-gray-700">{currentUser.name.split(' ')[0]}</span>
   484→   484→                  </button>
   485→   485→
   486→   486→                  {showUserMenu && (
   487→   487→                    <div className="absolute right-0 top-full mt-1 w-60 bg-white rounded-xl shadow-lg border border-gray-200 py-2 z-50">
   488→   488→                      <div className="px-4 py-3 border-b border-gray-100">
   489→   489→                        <p className="text-sm font-semibold">{currentUser.name}</p>
   490→   490→                        <p className="text-xs text-gray-500">{currentUser.email}</p>
   491→   491→                        {currentUser.university && <p className="text-xs text-emerald-600 mt-0.5">{currentUser.university}</p>}
   492→   492→                      </div>
   493→   493→                      <button onClick={() => { router.push('/profile'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   494→   494→                        <Settings className="h-4 w-4 text-gray-500" /> My Profile
   495→   495→                      </button>
   496→   496→                      <button onClick={() => { router.push('/chat'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   497→   497→                        <MessageSquare className="h-4 w-4 text-gray-500" /> Messages
   498→   498→                      </button>
   499→   499→                      <button onClick={() => { setShowCreateStory(true); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   500→   500→                        <Camera className="h-4 w-4 text-gray-500" /> Create Story
   501→   501→                      </button>
   502→   502→                      <button onClick={() => { setViewMode('create'); setShowUserMenu(false) }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-gray-50 flex items-center gap-2.5">
   503→   503→                        <Plus className="h-4 w-4 text-gray-500" /> New Listing
   504→   504→                      </button>
   505→   505→                      <div className="border-t border-gray-100 mt-1 pt-1">
   506→   506→                        <button onClick={() => { logout(); setShowUserMenu(false); toast.success('Logged out') }} className="w-full px-4 py-2.5 text-sm text-left hover:bg-red-50 text-red-600 flex items-center gap-2.5">
   507→   507→                          <LogOut className="h-4 w-4" /> Sign Out
   508→   508→                        </button>
   509→   509→                      </div>
   510→   510→                    </div>
   511→   511→                  )}
   512→   512→                </div>
   513→   513→              </>
   514→   514→            ) : (
   515→   515→              <Button onClick={() => setViewMode('login')} variant="outline" className="rounded-full gap-1.5 text-sm font-medium border-gray-200">
   516→   516→                <User className="h-4 w-4" />
   517→   517→                <span className="hidden sm:inline">Sign In</span>
   518→   518→              </Button>
   519→   519→            )}
   520→   520→
   521→   521→            <Button onClick={() => currentUser ? setViewMode('create') : setViewMode('signup')} className="bg-emerald-600 hover:bg-emerald-700 rounded-full gap-1.5 text-sm font-medium">
   522→   522→              <Plus className="h-4 w-4" />
   523→   523→              <span className="hidden sm:inline">Sell</span>
   524→   524→            </Button>
   525→   525→          </div>
   526→   526→        </div>
   527→   527→      </div>
   528→   528→      {showUserMenu && <div className="fixed inset-0 z-40" onClick={() => setShowUserMenu(false)} />}
   529→   529→    </header>
   530→   530→  )
   531→   531→}
   532→   532→
   533→   533→// ─── Category Bar ───
   534→   534→function CategoryBar({ categories }: { categories: Category[] }) {
   535→   535→  const { selectedCategory, setSelectedCategory } = useMarketplaceStore()
   536→   536→  return (
   537→   537→    <div className="border-b border-gray-100 bg-white">
   538→   538→      <div className="max-w-7xl mx-auto px-4">
   539→   539→        <div className="flex gap-1 py-2 overflow-x-auto no-scrollbar">
   540→   540→          <button onClick={() => setSelectedCategory('')} className={`flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all ${!selectedCategory ? 'bg-emerald-600 text-white shadow-md shadow-emerald-200' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}>
   541→   541→            <LayoutGrid className="h-4 w-4" /> All
   542→   542→          </button>
   543→   543→          {categories.map((cat) => (
   544→   544→            <button key={cat.id} onClick={() => setSelectedCategory(selectedCategory === cat.id ? '' : cat.id)} className={`flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all ${selectedCategory === cat.id ? 'text-white shadow-md' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`} style={selectedCategory === cat.id ? { backgroundColor: cat.color } : undefined}>
   545→   545→              {ICON_MAP[cat.icon]}
   546→   546→              <span className="hidden sm:inline">{cat.name}</span>
   547→   547→              {cat._count.listings > 0 && (<span className={`text-xs px-1.5 py-0.5 rounded-full ${selectedCategory === cat.id ? 'bg-white/20' : 'bg-gray-200'}`}>{cat._count.listings}</span>)}
   548→   548→            </button>
   549→   549→          ))}
   550→   550→        </div>
   551→   551→      </div>
   552→   552→    </div>
   553→   553→  )
   554→   554→}
   555→   555→
   556→   556→// ─── Filter Bar ───
   557→   557→function FilterBar({ universities }: { universities: University[] }) {
   558→   558→  const { selectedUniversity, setSelectedUniversity, selectedCondition, setSelectedCondition, sortBy, setSortBy, resetFilters } = useMarketplaceStore()
   559→   559→  const [showFilters, setShowFilters] = useState(false)
   560→   560→  return (
   561→   561→    <div className="bg-gray-50 border-b border-gray-100">
   562→   562→      <div className="max-w-7xl mx-auto px-4 py-3">
   563→   563→        <div className="flex items-center gap-3 flex-wrap">
   564→   564→          <button onClick={() => setShowFilters(!showFilters)} className="flex items-center gap-2 px-3 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
   565→   565→            <SlidersHorizontal className="h-4 w-4" /> Filters
   566→   566→            {(selectedUniversity || selectedCondition) && <span className="w-2 h-2 bg-emerald-500 rounded-full" />}
   567→   567→          </button>
   568→   568→          <AnimatePresence>
   569→   569→            {showFilters && (
   570→   570→              <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }} className="flex items-center gap-2 flex-wrap">
   571→   571→                <Select value={selectedUniversity || 'all'} onValueChange={(v) => setSelectedUniversity(v === 'all' ? '' : v)}>
   572→   572→                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><GraduationCap className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="University" /></SelectTrigger>
   573→   573→                  <SelectContent><SelectItem value="all">All Universities</SelectItem>{universities.map((uni) => <SelectItem key={uni.id} value={uni.id}>{uni.shortName} ({uni._count.listings})</SelectItem>)}</SelectContent>
   574→   574→                </Select>
   575→   575→                <Select value={selectedCondition || 'all'} onValueChange={(v) => setSelectedCondition(v === 'all' ? '' : v)}>
   576→   576→                  <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><CheckCircle2 className="h-3.5 w-3.5 text-gray-500" /><SelectValue placeholder="Condition" /></SelectTrigger>
   577→   577→                  <SelectContent>{CONDITIONS.map((c) => <SelectItem key={c} value={c.toLowerCase().includes('all') ? 'all' : c}>{c}</SelectItem>)}</SelectContent>
   578→   578→                </Select>
   579→   579→                {(selectedUniversity || selectedCondition) && (<Button variant="ghost" size="sm" onClick={resetFilters} className="h-9 text-xs text-red-500 hover:text-red-600 hover:bg-red-50"><X className="h-3 w-3 mr-1" /> Clear</Button>)}
   580→   580→              </motion.div>
   581→   581→            )}
   582→   582→          </AnimatePresence>
   583→   583→          <div className="ml-auto">
   584→   584→            <Select value={sortBy} onValueChange={setSortBy}>
   585→   585→              <SelectTrigger className="w-auto h-9 gap-1.5 text-sm border-gray-200 bg-white"><ArrowUpDown className="h-3.5 w-3.5 text-gray-500" /><SelectValue /></SelectTrigger>
   586→   586→              <SelectContent><SelectItem value="newest">Newest first</SelectItem><SelectItem value="price_low">Price: Low to High</SelectItem><SelectItem value="price_high">Price: High to Low</SelectItem></SelectContent>
   587→   587→            </Select>
   588→   588→          </div>
   589→   589→        </div>
   590→   590→      </div>
   591→   591→    </div>
   592→   592→  )
   593→   593→}
   594→   594→
   595→   595→// ─── Listing Card ───
   596→   596→function ListingCard({ listing, onClick }: { listing: ListingDetail; onClick: () => void }) {
   597→   597→  const images = JSON.parse(listing.images || '[]') as string[]
   598→   598→  return (
   599→   599→    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} whileHover={{ y: -2 }} transition={{ duration: 0.2 }}>
   600→   600→      <Card className="overflow-hidden cursor-pointer group border-gray-200 hover:shadow-lg hover:border-emerald-200 transition-all duration-300" onClick={onClick}>
   601→   601→        <div className="relative aspect-square bg-gray-100 overflow-hidden">
   602→   602→          {images[0] ? (
   603→   603→            <img src={images[0]} alt={listing.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
   604→   604→          ) : (
   605→   605→            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100">
   606→   606→              <div className="text-center p-4">{ICON_MAP[listing.category.icon]}<p className="text-xs text-gray-400 mt-2">{listing.category.name}</p></div>
   607→   607→            </div>
   608→   608→          )}
   609→   609→          <Badge className="absolute top-2 left-2 text-[10px] font-medium" style={{ backgroundColor: listing.category.color + 'DD', color: 'white' }}>{listing.condition}</Badge>
   610→   610→          <div className="absolute bottom-2 left-2">
   611→   611→            <span className={`text-sm font-bold ${listing.price === 0 ? 'bg-green-500' : 'bg-black/70'} text-white px-2 py-0.5 rounded-md backdrop-blur-sm`}>{formatPrice(listing.price)}</span>
   612→   612→          </div>
   613→   613→          {images.length > 1 && (
   614→   614→            <div className="absolute bottom-2 right-2 bg-black/60 text-white text-[10px] px-1.5 py-0.5 rounded-md">{images.length} photos</div>
   615→   615→          )}
   616→   616→        </div>
   617→   617→        <CardContent className="p-3">
   618→   618→          <h3 className="text-sm font-semibold text-gray-900 line-clamp-2 leading-snug min-h-[2.5em]">{listing.title}</h3>
   619→   619→          <div className="flex items-center gap-2 mt-2">
   620→   620→            <div className="flex items-center gap-1 text-gray-500">
   621→   621→              <MapPin className="h-3 w-3" /><span className="text-[11px] truncate">{listing.location}</span>
   622→   622→            </div>
   623→   623→            <span className="text-gray-300">·</span>
   624→   624→            <div className="flex items-center gap-1 text-gray-500">
   625→   625→              <Clock className="h-3 w-3" /><span className="text-[11px]">{timeAgo(listing.createdAt)}</span>
   626→   626→            </div>
   627→   627→          </div>
   628→   628→          <div className="flex items-center gap-2 mt-2">
   629→   629→            <Avatar className="h-5 w-5"><AvatarImage src={listing.seller.avatar} /><AvatarFallback className="text-[8px]">{listing.seller.name.charAt(0)}</AvatarFallback></Avatar>
   630→   630→            <span className="text-[11px] text-gray-500 truncate">{listing.seller.name}</span>
   631→   631→            <div className="ml-auto flex items-center gap-1 text-gray-400">
   632→   632→              <Eye className="h-3 w-3" /><span className="text-[10px]">{listing.views}</span>
   633→   633→            </div>
   634→   634→          </div>
   635→   635→        </CardContent>
   636→   636→      </Card>
   637→   637→    </motion.div>
   638→   638→  )
   639→   639→}
   640→   640→
   641→   641→// ─── Listing Grid ───
   642→   642→function ListingGrid({ listings, onSelectListing }: { listings: ListingDetail[]; onSelectListing: (l: ListingDetail) => void }) {
   643→   643→  const router = useRouter()
   644→   644→  if (listings.length === 0) {
   645→   645→    return (
   646→   646→      <div className="text-center py-16">
   647→   647→        <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4"><Search className="h-7 w-7 text-gray-400" /></div>
   648→   648→        <h3 className="text-lg font-semibold text-gray-900 mb-1">No listings found</h3>
   649→   649→        <p className="text-gray-500 text-sm">Try adjusting your search or filters</p>
   650→   650→      </div>
   651→   651→    )
   652→   652→  }
   653→   653→  return (
   654→   654→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 p-4">
   655→   655→      {listings.map((listing) => (
   656→   656→        <ListingCard key={listing.id} listing={listing} onClick={() => router.push(`/listing/${listing.id}`)} />
   657→   657→      ))}
   658→   658→    </div>
   659→   659→  )
   660→   660→}
   661→   661→
   662→   662→// ─── Create Listing Dialog ───
   663→   663→function CreateListingDialog({ categories, universities, onCreated }: { categories: Category[]; universities: University[]; onCreated: () => void }) {
   664→   664→  const { viewMode, setViewMode, currentUser } = useMarketplaceStore()
   665→   665→  const [title, setTitle] = useState('')
   666→   666→  const [description, setDescription] = useState('')
   667→   667→  const [price, setPrice] = useState('')
   668→   668→  const [categoryId, setCategoryId] = useState('')
   669→   669→  const [universityId, setUniversityId] = useState('')
   670→   670→  const [campus, setCampus] = useState('')
   671→   671→  const [location, setLocation] = useState('')
   672→   672→  const [condition, setCondition] = useState('Used')
   673→   673→  const [negotiable, setNegotiable] = useState(true)
   674→   674→  const [imageUrls, setImageUrls] = useState('')
   675→   675→  const [isSubmitting, setIsSubmitting] = useState(false)
   676→   676→
   677→   677→  const handleSubmit = async (e: React.FormEvent) => {
   678→   678→    e.preventDefault()
   679→   679→    if (!title || !description || !categoryId || !location) { toast.error('Please fill in all required fields'); return }
   680→   680→    setIsSubmitting(true)
   681→   681→    try {
   682→   682→      const images = imageUrls.split('\n').map((u) => u.trim()).filter(Boolean)
   683→   683→      const res = await fetch('/api/listings', {
   684→   684→        method: 'POST',
   685→   685→        headers: { 'Content-Type': 'application/json' },
   686→   686→        body: JSON.stringify({ title, description, price: parseFloat(price) || 0, categoryId, universityId: universityId || null, campus, location, condition, negotiable, images, sellerId: currentUser?.id || 'user-1' }),
   687→   687→      })
   688→   688→      if (res.ok) { toast.success('Listing created!'); setViewMode('browse'); onCreated() } else { toast.error('Failed to create listing') }
   689→   689→    } catch { toast.error('Failed to create listing') } finally { setIsSubmitting(false) }
   690→   690→  }
   691→   691→
   692→   692→  return (
   693→   693→    <Dialog open={viewMode === 'create'} onOpenChange={(open) => !open && setViewMode('browse')}>
   694→   694→      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   695→   695→        <DialogHeader>
   696→   696→          <DialogTitle className="text-xl flex items-center gap-2"><div className="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center"><Plus className="h-4 w-4 text-emerald-600" /></div>Create New Listing</DialogTitle>
   697→   697→          <DialogDescription className="sr-only">Create a new listing</DialogDescription>
   698→   698→        </DialogHeader>
   699→   699→        <form onSubmit={handleSubmit} className="space-y-5 mt-4">
   700→   700→          <div><Label className="text-sm font-medium">Photos (one URL per line)</Label><Textarea placeholder="https://example.com/photo.jpg" value={imageUrls} onChange={(e) => setImageUrls(e.target.value)} className="mt-1.5 min-h-[80px] text-sm" /></div>
   701→   701→          <div><Label className="text-sm font-medium">Title *</Label><Input placeholder="What are you selling?" value={title} onChange={(e) => setTitle(e.target.value)} className="mt-1.5" required /></div>
   702→   702→          <div><Label className="text-sm font-medium">Description *</Label><Textarea placeholder="Describe your item..." value={description} onChange={(e) => setDescription(e.target.value)} className="mt-1.5 min-h-[100px]" required /></div>
   703→   703→          <div className="grid grid-cols-2 gap-3">
   704→   704→            <div><Label className="text-sm font-medium">Price (ZAR)</Label><div className="relative mt-1.5"><span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-gray-400 font-medium">R</span><Input type="number" placeholder="0" value={price} onChange={(e) => setPrice(e.target.value)} className="pl-8" min="0" /></div><label className="flex items-center gap-2 mt-2 cursor-pointer"><input type="checkbox" checked={negotiable} onChange={(e) => setNegotiable(e.target.checked)} className="rounded border-gray-300 text-emerald-600 focus:ring-emerald-500" /><span className="text-xs text-gray-600">Negotiable</span></label></div>
   705→   705→            <div><Label className="text-sm font-medium">Condition</Label><Select value={condition} onValueChange={setCondition}><SelectTrigger className="mt-1.5"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="New">New</SelectItem><SelectItem value="Like New">Like New</SelectItem><SelectItem value="Good">Good</SelectItem><SelectItem value="Fair">Fair</SelectItem><SelectItem value="Used">Used</SelectItem></SelectContent></Select></div>
   706→   706→          </div>
   707→   707→          <div><Label className="text-sm font-medium">Category *</Label><Select value={categoryId} onValueChange={setCategoryId}><SelectTrigger className="mt-1.5"><SelectValue placeholder="Select category" /></SelectTrigger><SelectContent>{categories.map((cat) => <SelectItem key={cat.id} value={cat.id}><div className="flex items-center gap-2">{ICON_MAP_SM[cat.icon]}{cat.name}</div></SelectItem>)}</SelectContent></Select></div>
   708→   708→          <div className="grid grid-cols-2 gap-3">
   709→   709→            <div><Label className="text-sm font-medium">University</Label><Select value={universityId || 'none'} onValueChange={(v) => setUniversityId(v === 'none' ? '' : v)}><SelectTrigger className="mt-1.5"><SelectValue placeholder="Select" /></SelectTrigger><SelectContent><SelectItem value="none">None</SelectItem>{universities.map((uni) => <SelectItem key={uni.id} value={uni.id}>{uni.shortName} - {uni.name}</SelectItem>)}</SelectContent></Select></div>
   710→   710→            <div><Label className="text-sm font-medium">Campus</Label><Input placeholder="e.g., Upper Campus" value={campus} onChange={(e) => setCampus(e.target.value)} className="mt-1.5" /></div>
   711→   711→          </div>
   712→   712→          <div><Label className="text-sm font-medium">Location *</Label><Input placeholder="e.g., UCT, Rondebosch" value={location} onChange={(e) => setLocation(e.target.value)} className="mt-1.5" required /></div>
   713→   713→          <Button type="submit" disabled={isSubmitting} className="w-full bg-emerald-600 hover:bg-emerald-700 h-11 rounded-xl font-medium">{isSubmitting ? 'Creating...' : 'Publish Listing'}</Button>
   714→   714→        </form>
   715→   715→      </DialogContent>
   716→   716→    </Dialog>
   717→   717→  )
   718→   718→}
   719→   719→
   720→   720→// ─── Hero Banner ───
   721→   721→function HeroBanner() {
   722→   722→  return (
   723→   723→    <div className="bg-gradient-to-r from-emerald-600 via-emerald-500 to-teal-500 text-white">
   724→   724→      <div className="max-w-7xl mx-auto px-4 py-8 md:py-12">
   725→   725→        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   726→   726→          <div className="text-center md:text-left">
   727→   727→            <h2 className="text-2xl md:text-3xl font-bold mb-2">Student Marketplace</h2>
   728→   728→            <p className="text-emerald-100 text-sm md:text-base max-w-lg">Buy and sell textbooks, electronics, accommodation, and more with students across South Africa. Trusted by students at 13+ universities.</p>
   729→   729→            <div className="flex items-center justify-center md:justify-start gap-4 mt-4 text-sm">
   730→   730→              <span className="flex items-center gap-1.5 bg-white/15 px-3 py-1.5 rounded-full"><TrendingUp className="h-4 w-4" /> 27+ Active Listings</span>
   731→   731→              <span className="flex items-center gap-1.5 bg-white/15 px-3 py-1.5 rounded-full"><Shield className="h-4 w-4" /> Verified Students</span>
   732→   732→            </div>
   733→   733→          </div>
   734→   734→          <div className="hidden md:grid grid-cols-3 gap-3 text-center">
   735→   735→            {[{ icon: <BookOpen className="h-6 w-6" />, label: 'Textbooks', count: '6' }, { icon: <Smartphone className="h-6 w-6" />, label: 'Electronics', count: '6' }, { icon: <Home className="h-6 w-6" />, label: 'Accommodation', count: '3' }].map((item) => (
   736→   736→              <div key={item.label} className="bg-white/10 backdrop-blur-sm rounded-xl p-3"><div className="flex justify-center mb-1">{item.icon}</div><p className="text-xs font-medium">{item.label}</p><p className="text-lg font-bold">{item.count}</p></div>
   737→   737→            ))}
   738→   738→          </div>
   739→   739→        </div>
   740→   740→      </div>
   741→   741→    </div>
   742→   742→  )
   743→   743→}
   744→   744→
   745→   745→// ─── Footer ───
   746→   746→function Footer() {
   747→   747→  return (
   748→   748→    <footer className="border-t border-gray-200 bg-white mt-auto">
   749→   749→      <div className="max-w-7xl mx-auto px-4 py-8">
   750→   750→        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
   751→   751→          <div>
   752→   752→            <div className="flex items-center gap-2 mb-3"><div className="w-8 h-8 bg-emerald-600 rounded-lg flex items-center justify-center"><Tag className="h-4 w-4 text-white" /></div><span className="font-bold text-gray-900">StudentMarket</span></div>
   753→   753→            <p className="text-xs text-gray-500 leading-relaxed">South Africa&apos;s student-to-student marketplace.</p>
   754→   754→          </div>
   755→   755→          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Popular Categories</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">Textbooks & Notes</li><li className="hover:text-emerald-600 cursor-pointer">Electronics</li><li className="hover:text-emerald-600 cursor-pointer">Accommodation</li><li className="hover:text-emerald-600 cursor-pointer">Clothing</li></ul></div>
   756→   756→          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Top Campuses</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">UCT</li><li className="hover:text-emerald-600 cursor-pointer">Wits</li><li className="hover:text-emerald-600 cursor-pointer">Stellenbosch</li><li className="hover:text-emerald-600 cursor-pointer">CPUT</li></ul></div>
   757→   757→          <div><h4 className="font-semibold text-sm text-gray-900 mb-3">Support</h4><ul className="space-y-1.5 text-xs text-gray-500"><li className="hover:text-emerald-600 cursor-pointer">Help Centre</li><li className="hover:text-emerald-600 cursor-pointer">Safety Tips</li><li className="hover:text-emerald-600 cursor-pointer">Report a Problem</li><li className="hover:text-emerald-600 cursor-pointer">Terms & Conditions</li></ul></div>
   758→   758→        </div>
   759→   759→        <Separator className="my-6" /><p className="text-xs text-gray-400 text-center">Made with care for South African students.</p>
   760→   760→      </div>
   761→   761→    </footer>
   762→   762→  )
   763→   763→}
   764→   764→
   765→   765→// ─── Main Page ───
   766→   766→export default function MarketplacePageWrapper() {
   767→   767→  return (
   768→   768→    <Suspense fallback={<div className="min-h-screen bg-gray-50 flex items-center justify-center"><div className="text-emerald-600 font-semibold">Loading...</div></div>}>
   769→   769→      <MarketplacePage />
   770→   770→    </Suspense>
   771→   771→  )
   772→   772→}
   773→   773→
   774→   774→function MarketplacePage() {
   775→   775→  const { searchQuery, selectedCategory, selectedUniversity, selectedCondition, sortBy } = useMarketplaceStore()
   776→   776→
   777→   777→  const [listings, setListings] = useState<ListingDetail[]>([])
   778→   778→  const [categories, setCategories] = useState<Category[]>([])
   779→   779→  const [universities, setUniversities] = useState<University[]>([])
   780→   780→  const [storyGroups, setStoryGroups] = useState<StoryGroup[]>([])
   781→   781→  const [isLoading, setIsLoading] = useState(true)
   782→   782→  const [refreshKey, setRefreshKey] = useState(0)
   783→   783→
   784→   784→  const fetchListings = useCallback(async () => {
   785→   785→    setIsLoading(true)
   786→   786→    try {
   787→   787→      const params = new URLSearchParams()
   788→   788→      if (searchQuery) params.set('search', searchQuery)
   789→   789→      if (selectedCategory) params.set('categoryId', selectedCategory)
   790→   790→      if (selectedUniversity) params.set('universityId', selectedUniversity)
   791→   791→      if (selectedCondition) params.set('condition', selectedCondition)
   792→   792→      if (sortBy) params.set('sortBy', sortBy)
   793→   793→      const res = await fetch(`/api/listings?${params}`)
   794→   794→      if (res.ok) { const data = await res.json(); setListings(data.listings) }
   795→   795→    } catch { toast.error('Failed to load listings') } finally { setIsLoading(false) }
   796→   796→  }, [searchQuery, selectedCategory, selectedUniversity, selectedCondition, sortBy])
   797→   797→
   798→   798→  const fetchStories = useCallback(async () => {
   799→   799→    try {
   800→   800→      const res = await fetch('/api/stories')
   801→   801→      if (res.ok) setStoryGroups(await res.json())
   802→   802→    } catch { /* ignore */ }
   803→   803→  }, [])
   804→   804→
   805→   805→  useEffect(() => {
   806→   806→    fetch('/api/categories').then((r) => r.json()).then(setCategories).catch(() => {})
   807→   807→    fetch('/api/universities').then((r) => r.json()).then(setUniversities).catch(() => {})
   808→   808→    fetchStories()
   809→   809→  }, [])
   810→   810→
   811→   811→  useEffect(() => { fetchListings() }, [fetchListings, refreshKey])
   812→   812→
   813→   813→  const [viewingStoryGroup, setViewingStoryGroup] = useState<StoryGroup | null>(null)
   814→   814→  const [viewingStoryIndex, setViewingStoryIndex] = useState(0)
   815→   815→
   816→   816→  const handleStoryClick = (group: StoryGroup) => { setViewingStoryGroup(group); setViewingStoryIndex(0) }
   817→   817→  const handleStoryClose = () => { setViewingStoryGroup(null); setViewingStoryIndex(0) }
   818→   818→  const handleCreated = () => { setRefreshKey((k) => k + 1); fetchStories() }
   819→   819→
   820→   820→  return (
   821→   821→    <div className="min-h-screen flex flex-col bg-gray-50">
   822→   822→      <Header />
   823→   823→
   824→   824→      <>
   825→   825→        <StoriesTray storyGroups={storyGroups} onStoryClick={handleStoryClick} />
   826→   826→        <CategoryBar categories={categories} />
   827→   827→        <FilterBar universities={universities} />
   828→   828→        <HeroBanner />
   829→   829→        <main className="flex-1">
   830→   830→          {isLoading ? (
   831→   831→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 p-4">
   832→   832→              {Array.from({ length: 12 }).map((_, i) => <Card key={i} className="overflow-hidden"><Skeleton className="aspect-square" /><CardContent className="p-3 space-y-2"><Skeleton className="h-4 w-3/4" /><Skeleton className="h-3 w-1/2" /></CardContent></Card>)}
   833→   833→            </div>
   834→   834→          ) : (
   835→   835→            <ListingGrid listings={listings} onSelectListing={() => {}} />
   836→   836→          )}
   837→   837→        </main>
   838→   838→      </>
   839→   839→
   840→   840→      {/* Modals */}
   841→   841→      <LoginDialog />
   842→   842→      <SignupDialog />
   843→   843→      <CreateListingDialog categories={categories} universities={universities} onCreated={handleCreated} />
   844→   844→      <CreateStoryDialog onCreated={handleCreated} />
   845→   845→
   846→   846→      {/* Story Viewer */}
   847→   847→      {viewingStoryGroup && (
   848→   848→        <StoryViewer
   849→   849→          storyGroups={storyGroups}
   850→   850→          viewingStoryGroup={viewingStoryGroup}
   851→   851→          viewingStoryIndex={viewingStoryIndex}
   852→   852→          setViewingStoryGroup={setViewingStoryGroup}
   853→   853→          setViewingStoryIndex={setViewingStoryIndex}
   854→   854→          onClose={handleStoryClose}
   855→   855→        />
   856→   856→      )}
   857→   857→
   858→   858→      <Footer />
   859→   859→    </div>
   860→   860→  )
   861→   861→}
   862→   862→